# backup_script

./: .gitignore  Apkname.txt  Getlist.sh  README.md  README_TS.md  appname.sh  backup.sh  backup_media.sh  backup_settings.conf  bin.sh  log.txt  md5tmp  recovery備份包名生成.sh  settings.conf  start.sh  備份列表內已更新應用.sh  備份應用.sh  備份自定義資料夾.sh  先執行這個.sh  執行我備份數據.sh  執行狀態日誌.txt  安裝Magisk模塊進行自動備份.sh  安裝YT或是YTmusic.sh  打包成卡刷包.sh  更新脚本机型列表.sh  更新腳本.sh  更新腳本機型列表.sh  本地一鍵更新腳本.sh  生成應用列表.sh  生成應用名.sh  終止腳本.sh
C/: README_BUILD_ALL.txt  build_all_windows.bat  build_netwatch.bat  build_uidexec.ps1  filewatch.c  netwatch.c  procwait.c  propwait.c  unixsock.c  unixsock_selftest.py
Magisk_Module/script/: backup_settings.conf
Update/: log
dex/: .gitignore  README.md  THIRDPARTY_NOTICE.md  build.gradle.kts  build_dex.ps1  gradle.properties  settings.gradle.kts
dex/app/: .gitignore  build.gradle.kts  proguard-rules.pro
dex/app/src/main/: AndroidManifest.xml
dex/gradle/: libs.versions.toml
dex/gradle/wrapper/: gradle-wrapper.properties
dex/hiddenapi/: build.gradle.kts
dex/libsardine/: build.gradle.kts
docs/superpowers/plans/: 2026-05-09-remote-backup.md
docs/superpowers/specs/: 2026-05-09-remote-backup-design.md
recovery/: backup_settings.conf
recovery/script/: backup_settings.conf  打包成卡刷包.sh
tools/: Device_List  Get_DirName  Magisk_backup  aapt  aapt2  appinfo  appinfo.dex  bash  bc  bin.sh  busybox  classes.dex  classes2.dex  cmd  curl  find  jq  keycheck  logx  notification.dex  pv  restore  restore2  restore3  scp  soc.json  ssh  tar  tools.sh  update-binary  zstd
tools/apk/: Message.apk  toast.apk
tools/dex/: appinfo.dex  classes.dex  shizuku.dex
tools/modules/: backup.sh  core.sh  env.sh  menu.sh  remote.sh  restore.sh
tools/script/: Get_DirName  backup  backup_settings.conf  check_file  convert  delete_backup  recover.conf  restore  restore2  restore3  應用列表.txt
(+125 files in other folders)
