 -13:05:57 
 --------------歡迎使用⚡️🤟🐂纸備份--------------
 -當前腳本執行路徑:/data/media/0/Download/數據備份v10
 -busybox路徑:/data/backup_tools/busybox
 -busybox版本:v1.34.1-osm0sis
 -appinfo版本:2021-10-24（59）
 -腳本版本:V10.6 2021/10/22-20:59
 -設備架構arm64-v8a
 -品牌:OnePlus
 -設備代號:OnePlus8T
 -型號:KB2003
 -Android版本:11
 -SDK:30
 -終端:MT管理器
 -13:05:58 -壓縮方式:zstd
 -13:05:58 -提示 腳本支持後台壓縮 可以直接離開腳本
 -或是關閉終端也能備份 如需終止腳本
 -請再次執行備份應用.sh即可停止
 -備份結束將發送toast提示語
 -13:05:58 沒有檢測到USB於本地備份
 -13:05:58 當前backup_settings.conf的
 -Backup_obb_data為0將不備份外部數據
 -13:05:58 備份第1個應用 總共4個 剩下3個應用
 -13:05:58 備份1DM+ (idm.internet.download.manager.plus)
 -13:05:58 Split Apk支持備份
 -13:05:58 base.apk 9.37MB(9595.70KB)
 -13:05:58 split_config.arm64_v8a.apk 18.59MB(19041.17KB)
 -13:05:58 split_config.xxhdpi.apk 0.57MB(587.89KB)
 -13:05:58 備份3個Apk成功
 -13:05:58 備份user數據
 -13:05:59 備份user數據成功
 -13:05:59 1DM+備份用時:1秒
 -13:05:59 完成25% 本地剩餘:183.8G使用率:18%
 -13:05:59 
 -13:05:59 備份第2個應用 總共4個 剩下2個應用
 -13:05:59 備份AIDA64 (com.finalwire.aida64)
 -13:05:59 非Split Apk
 -13:05:59 base.apk 8.94MB(9153.26KB)
 -13:06:00 備份1個Apk成功
 -13:06:00 備份user數據
 -13:06:00 備份user數據成功
 -13:06:00 AIDA64備份用時:1秒
 -13:06:00 完成50% 本地剩餘:183.8G使用率:18%
 -13:06:00 
 -13:06:00 備份第3個應用 總共4個 剩下1個應用
 -13:06:00 備份APK編輯器 (com.gmail.heagoo.apkeditor.pro)
 -13:06:00 非Split Apk
 -13:06:00 base.apk 6.24MB(6391.15KB)
 -13:06:00 備份1個Apk成功
 -13:06:00 備份user數據
 -13:06:02 備份user數據成功
 -13:06:02 APK編輯器備份用時:2秒
 -13:06:02 完成75% 本地剩餘:183.8G使用率:18%
 -13:06:02 
 -13:06:02 備份第4個應用 總共4個 剩下0個應用
 -13:06:02 備份AccuBattery (com.digibites.accubattery)
 -13:06:02 非Split Apk
 -13:06:02 base.apk 8.98MB(9196.41KB)
 -13:06:02 備份1個Apk成功
 -13:06:02 備份user數據
 -13:06:02 備份user數據成功
 -13:06:02 AccuBattery備份用時:0秒
 -13:06:02 完成100% 本地剩餘:183.8G使用率:18%
 -13:06:02 
 -13:06:02 輸出用於recovery的備份卡刷包
 -13:06:03 打包卡刷包成功
 -13:06:03 輸出:/data/media/0/Download/數據備份v10/recovery卡刷備份.zip
 -13:06:03 應用備份用時:5秒
 -13:06:03 你要備份跑路？祝你卡米9008
 -13:06:03 備份資料夾路徑:/data/media/0/Download/數據備份v10/Backup_zstd
 -13:06:03 備份資料夾總體大小88.6M
 -13:06:03 本次備份: 83mb
 -13:06:03 批量備份完成
 -13:06:03 批量備份開始到結束用時:5秒
