#不需要備份的應用請在開頭注釋# 比如#xxxxxxxx 酷安
1DM+ idm.internet.download.manager.plus /data/app/~~iOXSv1hj-gHsx7CwTuWU4Q==/idm.internet.download.manager.plus-_o8K0cYtnv6C71Xck9DMww==
AIDA64 com.finalwire.aida64 /data/app/~~ZGRvLDzi2TkwLerScgV06w==/com.finalwire.aida64-bkvFf8AH5mdAxEoKl1Qe-A==
APK編輯器 com.gmail.heagoo.apkeditor.pro /data/app/~~vVyP8tA4TxRtiFnupD3Ltw==/com.gmail.heagoo.apkeditor.pro-wzpM-fQWDBY-5LPp29XHYw==
AccuBattery com.digibites.accubattery /data/app/~~DMs8T96MFcmgUvQD0icVvg==/com.digibites.accubattery-k-ZMjcbaPC5SF_hg9EPR3Q==
AndroBench com.andromeda.androbench2 /data/app/~~59zXyVxYY2ILPeNupKB16A==/com.andromeda.androbench2-eGGhaNjHlI9zty-gFBhFDg==
ApktoolM ru.maximoff.apktool /data/app/~~Hd7JlMM5pQEMIdnflMAZkg==/ru.maximoff.apktool-fjjmTK0ZcAYo3jbnuNl3WQ==
AuroraStore com.aurora.store /data/app/~~lu3DZvX2skXlKDReiHFVIA==/com.aurora.store-c3K1tfOhjyBGa-hYvAUtXQ==
BSG8.1 org.codeaurora.snapcam /data/app/~~9EXQAJ82cwIk-E1ihGOb5Q==/org.codeaurora.snapcam-169eu5Hip2ck4EHPq5S0LA==
Chrome com.android.chrome /data/app/~~Pkuo9UpTM80cXeX1WvI0vg==/com.android.chrome-GVmd_eSfDHDIVOLQwAgIXQ==
