"MI-ONE PLUS" "小米 1 聯通版"
"MI-ONE C1" "小米 1 電信版"
"MI-ONE" "小米 1 青春版"
"2012051" "小米 1S 聯通版"
"2012053" "小米 1S 電信版"
"2012052" "小米 1S 青春版"
"2012061" "小米 2 聯通版"
"2012062" "小米 2 電信版"
"2013012" "小米 2S 聯通版"
"2013021" "小米 2S 電信版"
"2012121" "小米 2A 聯通版"
"2013061" "小米 3 移動版"
"2013062" "小米 3 聯通版"
"2013063" "小米 3 電信版"
"2014215" "小米 4 聯通 3G 版"
"2014218" "小米 4 電信 3G 版"
"2014216" "小米 4 移動 4G 版"
"2014719" "小米 4 聯通 4G 版"
"2014716" "小米 4 電信 4G 版"
"2014726" "小米 4 電信 4G 合約版"
"2015015" "小米 4i 國際版"
"2015561" "小米 4c 全網通版"
"2015562" "小米 4c 移動合約版"
"2015911" "小米 4S 全網通版"
"2015201" "小米 5 標準版"
"2015628" "小米 5 高配版 / 尊享版"
"2015105" "小米 5 國際版"
"2015711" "小米 5s 全網通版"
"2016070" "小米 5s Plus 全網通版"
"2016089" "小米 5c 移動版"
"MDE2" "小米 5X 全網通版"
"MDT2" "小米 5X 移動 4G+ 版"
"MCE16" "小米 6 全網通版"
"MCT1" "小米 6 移動 4G+ 版"
"M1804D2SE" "小米 6X 全網通版"
"M1804D2ST" "小米 6X 移動 4G+ 版"
"M1804D2SC" "小米 6X 聯通電信定制版"
"M1803E1A" "小米 8 全網通版"
"M1803E1T" "小米 8 移動 4G+ 版"
"M1803E1C" "小米 8 聯通電信定制版"
"M1807E8S" "小米 8 透明探索版"
"M1807E8A" "小米 8 屏幕指紋版"
"M1805E2A" "小米 8 SE 全網通版"
"M1808D2TE" "小米 8 青春版 全網通版"
"M1808D2TT" "小米 8 青春版 移動 4G+ 版"
"M1808D2TC" "小米 8 青春版 聯通電信定制版"
"M1808D2TG" "小米 8 Lite 國際版"
"M1902F1A" "小米 9 全網通版"
"M1902F1T" "小米 9 移動 4G+ 版"
"M1902F1C" "小米 9 聯通電信定制版"
"M1902F1G" "小米 9 國際版"
"M1908F1XE" "小米 9 Pro 5G 全網通版"
"M1903F2A" "小米 9 SE 全網通版"
"M1903F2G" "小米 9 SE 國際版"
"M1903F10G" "小米 9T 國際版"
"M1903F11G" "小米 9T Pro 國際版"
"M1904F3BG" "小米 9 Lite 國際版"
"M2001J2C" "小米 10 全網通版"
"M2001J2G" "小米 10 國際版"
"M2001J2I" "小米 10 印度版"
"M2001J1C" "小米 10 Pro 全網通版"
"M2001J1G" "小米 10 Pro 國際版"
"M2002J9E" "小米 10 青春版 全網通版"
"M2002J9G" "小米 10 Lite 國際版"
"M2002J9S" "小米 10 Lite 韓國版"
"XIG01" "小米 10 Lite 日本版 (KDDI)"
"M2007J1SC" "小米 10 至尊紀念版 全網通版"
"M2007J3SY" "小米 10T 國際版"
"M2007J3SP" "小米 10T 印度版"
"M2007J3SG" "小米 10T Pro 國際版"
"M2007J3SI" "小米 10T Pro 印度版"
"M2007J17G" "小米 10T Lite 國際版"
"M2007J17I" "小米 10i 印度版"
"M2102J2SC" "小米 10S 全網通版"
"M2011K2C" "小米 11 全網通版"
"M2011K2G" "小米 11 國際版"
"M2102K1AC" "小米 11 Pro 全網通版"
"M2102K1C" "小米 11 Ultra 全網通版"
"M2102K1G" "小米 11 Ultra 國際版"
"M2101K9C" "小米 11 青春版 全網通版"
"M2101K9G" "小米 11 Lite 5G 國際版"
"M2101K9R" "小米 11 Lite 5G 日本版"
"M2101K9AG" "小米 11 Lite 4G 國際版"
"M2101K9AI" "小米 11 Lite 4G 印度版"
"2107119DC" "Xiaomi 11 青春活力版 全網通版"
"2109119DG" "Xiaomi 11 Lite 5G NE 國際版"
"2109119DI" "Xiaomi 11 Lite NE 5G 印度版"
"M2012K11G" "小米 11i 國際版"
"M2012K11AI" "小米 11X 印度版"
"M2012K11I" "小米 11X Pro 印度版"
"21081111RG" "Xiaomi 11T 國際版"
"2107113SG" "Xiaomi 11T Pro 國際版"
"2107113SI" "Xiaomi 11T Pro 印度版"
"2107113SR" "Xiaomi 11T Pro 日本版"
"21091116I" "Xiaomi 11i 印度版"
"21091116UI" "Xiaomi 11i HyperCharge 印度版"
"2201123C" "Xiaomi 12 全網通版"
"2201123G" "Xiaomi 12 國際版"
"2112123AC" "Xiaomi 12X 全網通版"
"2112123AG" "Xiaomi 12X 國際版"
"2201122C" "Xiaomi 12 Pro 全網通版"
"2201122G" "Xiaomi 12 Pro 國際版"
"2207122MC" "Xiaomi 12 Pro 天璣版 全網通版"
"2203129G" "Xiaomi 12 Lite 國際版"
"2203129I" "Xiaomi 12 Lite 印度版"
"2206123SC" "Xiaomi 12S 全網通版"
"2206122SC" "Xiaomi 12S Pro 全網通版"
"2203121C" "Xiaomi 12S Ultra 全網通版"
"22071212AG" "Xiaomi 12T 國際版"
"22081212UG" "Xiaomi 12T Pro 國際版"
"22200414R" "Xiaomi 12T Pro 日本版 (SIM Free)"
"A201XM" "Xiaomi 12T Pro 日本版 (SoftBank)"
"2211133C" "Xiaomi 13 全網通版"
"2211133G" "Xiaomi 13 國際版"
"2210132C" "Xiaomi 13 Pro 全網通版"
"2210132G" "Xiaomi 13 Pro 國際版"
"2304FPN6DC" "Xiaomi 13 Ultra 全網通版"
"2304FPN6DG" "Xiaomi 13 Ultra 國際版"
"2210129SG" "Xiaomi 13 Lite 國際版"
"2306EPN60G" "Xiaomi 13T 國際版"
"2306EPN60R" "Xiaomi 13T 日本版 (SIM Free)"
"XIG04" "Xiaomi 13T 日本版 (KDDI)"
"23078PND5G" "Xiaomi 13T Pro 國際版"
"23088PND5R" "Xiaomi 13T Pro 日本版 (SIM Free)"
"A301XM" "Xiaomi 13T Pro 日本版 (SoftBank)"
"23127PN0CC" "Xiaomi 14 全網通版"
"23127PN0CG" "Xiaomi 14 國際版"
"23116PN5BC" "Xiaomi 14 Pro 全網通版"
"23116PN5BG" "Xiaomi 14 Pro 國際版"
"24030PN60C" "Xiaomi 14 Ultra 全網通版"
"24030PN60G" "Xiaomi 14 Ultra 國際版"
"2014616" "小米 Note 雙網通版"
"2014619" "小米 Note 全網通版"
"2014618" "小米 Note 移動合約版"
"2014617" "小米 Note 聯通合約版"
"2015011" "小米 Note 國際版"
"2015021" "小米 Note 頂配版 雙網通版"
"2015022" "小米 Note 頂配版 全網通版"
"2015501" "小米 Note 頂配版 移動合約版"
"2015211" "小米 Note 2 全網通版"
"2015212" "小米 Note 2 移動 4G+ 版"
"2015213" "小米 Note 2 全網通版 (全球頻段)"
"MCE8" "小米 Note 3 全網通版"
"MCT8" "小米 Note 3 移動 4G+ 版"
"M1910F4G" "小米 Note 10 國際版"
"M1910F4S" "小米 Note 10 Pro 國際版"
"M2002F4LG" "小米 Note 10 Lite 國際版"
"2016080" "小米 MIX 全網通版"
"MDE5" "小米 MIX 2 黑色陶瓷版 全網通版"
"MDT5" "小米 MIX 2 黑色陶瓷版 移動 4G+ 版"
"MDE5S" "小米 MIX 2 全陶瓷尊享版"
"M1803D5XE" "小米 MIX 2S 全網通版"
"M1803D5XA" "小米 MIX 2S 尊享版 (全球頻段)"
"M1803D5XT" "小米 MIX 2S 移動 4G+ 版"
"M1803D5XC" "小米 MIX 2S 聯通電信定制版"
"M1810E5E" "小米 MIX 3 全網通版"
"M1810E5A" "小米 MIX 3 全網通版 (全球頻段)"
"M1810E5GG" "小米 MIX 3 5G"
"M2011J18C" "MIX FOLD 小米折叠屏手機"
"2106118C" "Xiaomi MIX 4"
"22061218C" "Xiaomi MIX Fold 2"
"2308CPXD0C" "Xiaomi MIX Fold 3"
"2016001" "小米 Max 標準版 全網通版"
"2016002" "小米 Max 標準版 國際版"
"2016007" "小米 Max 高配版"
"MDE40" "小米 Max 2 全網通版"
"MDT4" "小米 Max 2 移動 4G+ 版"
"MDI40" "小米 Max 2 印度版"
"M1804E4A" "小米 Max 3 全網通版"
"M1804E4T" "小米 Max 3 移動 4G+ 版"
"M1804E4C" "小米 Max 3 聯通電信定制版"
"M1904F3BC" "小米 CC9 全網通版"
"M1904F3BT" "小米 CC9 美圖定制版"
"M1906F9SC" "小米 CC9e 全網通版"
"M1910F4E" "小米 CC9 Pro 全網通版"
"2109119BC" "Xiaomi Civi 全網通版"
"2109119BC" "Xiaomi Civi 1S 全網通版"
"2209129SC" "Xiaomi Civi 2 全網通版"
"23046PNC9C" "Xiaomi Civi 3 全網通版"
"M1901F9E" "小米 Play 全網通版"
"M1901F9T" "小米 Play 移動 4G+ 版"
"MDG2" "小米 A1 國際版"
"MDI2" "小米 A1 印度版"
"M1804D2SG" "小米 A2 國際版"
"M1804D2SI" "小米 A2 印度版"
"M1805D1SG" "小米 A2 Lite 國際版"
"M1906F9SH" "小米 A3 國際版"
"M1906F9SI" "小米 A3 印度版"
"A0101" "小米平板"
"2015716" "小米平板 2"
"MCE91" "小米平板 3"
"M1806D9W" "小米平板 4 Wi-Fi 版"
"M1806D9E" "小米平板 4 LTE 版"
"M1806D9PE" "小米平板 4 Plus LTE 版"
"21051182C" "小米平板 5 國行版"
"21051182G" "小米平板 5 國際版"
"M2105K81AC" "小米平板 5 Pro Wi-Fi 版"
"M2105K81C" "小米平板 5 Pro 5G"
"22081281AC" "小米平板 5 Pro 12.4 英寸"
"23043RP34C" "Xiaomi Pad 6 國行版"
"23043RP34G" "Xiaomi Pad 6 國際版"
"23043RP34I" "Xiaomi Pad 6 印度版"
"23046RP50C" "Xiaomi Pad 6 Pro"
"2307BRPDCC" "Xiaomi Pad 6 Max 14"
"2013022" "紅米手機 移動版"
"2013023" "紅米手機 聯通版"
"2013029" "紅米 1S 聯通版"
"2013028" "紅米 1S 電信版"
"2014011" "紅米 1S 移動 3G 版"
"2014501" "紅米 1S 移動 4G 版"
"2014813" "紅米 2 移動版"
"2014112" "紅米 2 移動合約版"
"2014811" "紅米 2 聯通版"
"2014812" "紅米 2 電信版"
"2014821" "紅米 2 電信合約版"
"2014817" "紅米 2 國際版"
"2014818" "紅米 2 印度版"
"2014819" "紅米 2 巴西版"
"2014502" "紅米 2A 標準版"
"2014055" "紅米 2A 增強版"
"2014816" "紅米 2A 高配版"
"2015815" "紅米 3 全網通 標準版"
"2015812" "紅米 3 移動合約 標準版"
"2015810" "紅米 3 聯通合約 標準版"
"2015819" "紅米 3 全網通 高配版"
"2015818" "紅米 3 聯通合約 高配版"
"2015816" "紅米 3 國際版"
"2016030" "紅米 3S 全網通版"
"2016031" "紅米 3S 國際版"
"2016032" "紅米 3S Prime 印度版"
"2016037" "紅米 3S 印度版"
"2016036" "紅米 3X 全網通版"
"2016035" "紅米 3X 移動合約版"
"2016033" "紅米 3X 全網通版 (聯通定制)"
"2016090" "紅米 4 標準版"
"2016060" "紅米 4 高配版"
"2016111" "紅米 4A 全網通版"
"2016112" "紅米 4A 移動 4G+ 版"
"2016117" "紅米 4A 國際版"
"2016116" "紅米 4A 印度版"
"MAE136" "紅米 4X 全網通版"
"MAT136" "紅米 4X 移動 4G+ 版"
"MAG138" "紅米 4X 國際版"
"MAI132" "紅米 4 印度版"
"MDE1" "紅米 5 全網通版"
"MDT1" "紅米 5 移動 4G+ 版"
"MDG1" "紅米 5 國際版"
"MDI1" "紅米 5 印度版"
"MEE7" "紅米 5 Plus 全網通版"
"MET7" "紅米 5 Plus 移動 4G+ 版"
"MEG7" "紅米 5 Plus 國際版"
"MCE3B" "紅米 5A 全網通版"
"MCT3B" "紅米 5A 移動 4G+ 版"
"MCG3B" "紅米 5A 國際版"
"MCI3B" "紅米 5A 印度版"
"M1804C3DE" "紅米 6 全網通版"
"M1804C3DT" "紅米 6 移動 4G+ 版"
"M1804C3DC" "紅米 6 聯通電信定制版"
"M1804C3DH" "紅米 6 國際版"
"M1804C3DI" "紅米 6 印度版"
"M1805D1SE" "紅米 6 Pro 全網通版"
"M1805D1ST" "紅米 6 Pro 移動 4G+ 版"
"M1805D1SC" "紅米 6 Pro 聯通電信定制版"
"M1805D1SI" "紅米 6 Pro 印度版"
"M1804C3CE" "紅米 6A 全網通版"
"M1804C3CT" "紅米 6A 移動 4G+ 版"
"M1804C3CC" "紅米 6A 聯通電信定制版"
"M1804C3CH" "紅米 6A 國際版"
"M1804C3CI" "紅米 6A 印度版"
"M1810F6LE" "Redmi 7 全網通版"
"M1810F6LT" "Redmi 7 運營商全網通版"
"M1810F6LH" "Redmi 7 國際版"
"M1810F6LI" "Redmi 7 印度版"
"M1903C3EE" "Redmi 7A 全網通版"
"M1903C3ET" "Redmi 7A 移動 4G+ 版"
"M1903C3EC" "Redmi 7A 聯通電信定制版"
"M1903C3EH" "Redmi 7A 國際版"
"M1903C3EI" "Redmi 7A 印度版"
"M1908C3IE" "Redmi 8 全網通版"
"M1908C3IC" "Redmi 8 運營商全網通版"
"M1908C3IH" "Redmi 8 國際版"
"M1908C3II" "Redmi 8 印度版"
"M1908C3KE" "Redmi 8A 全網通版"
"M1908C3KH" "Redmi 8A 國際版"
"M1908C3KI" "Redmi 8A 印度版"
"M2001C3K3I" "Redmi 8A Dual 印度版 / Redmi 8A Pro 國際版"
"M2004J19C" "Redmi 9 全網通版"
"M2004J19G" "Redmi 9 國際版"
"M2004J19I" "Redmi 9 Prime 印度版"
"M2004J19AG" "Redmi 9 國際版 (NFC)"
"M2006C3LC" "Redmi 9A 全網通版"
"M2006C3LG" "Redmi 9A 國際版"
"M2006C3LVG" "Redmi 9AT 國際版"
"M2006C3LI" "Redmi 9A 印度版 / Redmi 9A Sport 印度版"
"M2006C3LII" "Redmi 9i 印度版 / Redmi 9i Sport 印度版"
"M2006C3MG" "Redmi 9C 國際版"
"M2006C3MT" "Redmi 9C 泰國版"
"M2006C3MNG" "Redmi 9C NFC 國際版"
"M2006C3MII" "Redmi 9 印度版 / Redmi 9 Activ 印度版"
"M2010J19SG" "Redmi 9T 國際版"
"M2010J19SI" "Redmi 9 Power 印度版"
"M2010J19SR" "Redmi 9T 日本版"
"M2010J19ST" "Redmi 9T 泰國版"
"M2010J19SY" "Redmi 9T 國際版 (NFC)"
"M2010J19SL" "Redmi 9T 拉美版"
"21061119AG" "Redmi 10 國際版"
"21061119AL" "Redmi 10 拉美版"
"21061119BI" "Redmi 10 Prime 印度版"
"21061119DG" "Redmi 10 國際版 (NFC)"
"21121119SG" "Redmi 10 2022 國際版"
"21121119VL" "Redmi 10 2022 拉美版"
"22011119TI" "Redmi 10 Prime 2022 印度版"
"22011119UY" "Redmi 10 2022 國際版 (NFC)"
"22041219G" "Redmi 10 5G 國際版"
"22041219I" "Redmi 11 Prime 5G 印度版"
"22041219NY" "Redmi 10 5G 國際版 (NFC)"
"220333QAG" "Redmi 10C 國際版"
"220333QBI" "Redmi 10 印度版 / Redmi 10 Power 印度版"
"220333QNY" "Redmi 10C 國際版 (NFC)"
"220333QL" "Redmi 10C 拉美版"
"220233L2C" "Redmi 10A 全網通版"
"220233L2G" "Redmi 10A 國際版"
"220233L2I" "Redmi 10A 印度版 / Redmi 10A Sport 印度版"
"22071219AI" "Redmi 11 Prime 印度版"
"23053RN02A" "Redmi 12 國際版"
"23053RN02I" "Redmi 12 印度版"
"23053RN02L" "Redmi 12 拉美版"
"23053RN02Y" "Redmi 12 國際版 (NFC)"
"23077RABDC" "Redmi 12 5G 全網通版"
"23076RN8DY" "Redmi 12 5G 國際版 (NFC)"
"23076RA4BR" "Redmi 12 5G 日本版 (SIM Free)"
"XIG03" "Redmi 12 5G 日本版 (KDDI)"
"23076RN4BI" "Redmi 12 5G 印度版"
"23076RA4BC" "Redmi 12R 全網通版"
"22120RN86C" "Redmi 12C 全網通版"
"22120RN86G" "Redmi 12C 國際版"
"22120RN86I" "Redmi 12C 印度版"
"2212ARNC4L" "Redmi 12C 拉美版"
"22126RN91Y" "Redmi 12C 國際版 (NFC)"
"23106RN0DA" "Redmi 13C 國際版"
"2311DRN14I" "Redmi 13C 印度版"
"23100RN82L" "Redmi 13C 拉美版"
"23108RN04Y" "Redmi 13C 國際版 (NFC)"
"23124RN87C" "Redmi 13C 5G 全網通版 / Redmi 13R 5G 全網通版"
"23124RN87G" "Redmi 13C 5G 國際版"
"23124RN87I" "Redmi 13C 5G 印度版"
"2014018" "紅米 Note 聯通 3G 標準版"
"2013121" "紅米 Note 聯通 3G 增強版"
"2014017" "紅米 Note 移動 3G 標準版"
"2013122" "紅米 Note 移動 3G 增強版"
"2014022" "紅米 Note 移動 4G 增強版"
"2014021" "紅米 Note 聯通 4G 增強版"
"2014715" "紅米 Note 4G 國際版"
"2014712" "紅米 Note 4G 印度版"
"2014915" "紅米 Note 移動 4G 雙卡版"
"2014912" "紅米 Note 聯通 4G 雙卡版"
"2014916" "紅米 Note 電信 4G 雙卡版"
"2014911" "紅米 Note 移動 4G 雙卡合約版"
"2014910" "紅米 Note 電信 4G 雙卡合約版"
"2015052" "紅米 Note 2 移動版"
"2015051" "紅米 Note 2 雙網通版"
"2015712" "紅米 Note 2 雙網通高配版"
"2015055" "紅米 Note 2 移動合約版"
"2015056" "紅米 Note 2 移動合約高配版"
"2015617" "紅米 Note 3 雙網通版"
"2015611" "紅米 Note 3 移動合約版"
"2015115" "紅米 Note 3 全網通版"
"2015116" "紅米 Note 3 國際版"
"2015161" "紅米 Note 3 台灣特制版"
"2016050" "紅米 Note 4 全網通版"
"2016051" "紅米 Note 4 移動版"
"2016101" "紅米 Note 4X 高通 全網通版"
"2016130" "紅米 Note 4X 高通 移動 4G+ 版"
"2016102" "紅米 Note 4 國際版 / 紅米 Note 4X 高通 國際版"
"MBE6A5" "紅米 Note 4X MTK 全網通版"
"MBT6A5" "紅米 Note 4X MTK 移動 4G+ 版"
"MEI7" "紅米 Note 5 印度版"
"MEE7S" "紅米 Note 5 全網通版"
"MET7S" "紅米 Note 5 移動 4G+ 版"
"MEC7S" "紅米 Note 5 聯通電信定制版"
"M1803E7SH" "紅米 Note 5 國際版"
"MEI7S" "紅米 Note 5 Pro 印度版"
"MDE6" "紅米 Note 5A 全網通 標準版"
"MDT6" "紅米 Note 5A 移動 4G+ 標準版"
"MDG6" "紅米 Note 5A 國際版 標準版"
"MDI6" "紅米 Y1 Lite 印度版"
"MDE6S" "紅米 Note 5A 全網通 高配版"
"MDT6S" "紅米 Note 5A 移動 4G+ 高配版"
"MDG6S" "紅米 Note 5A 國際版 高配版"
"MDI6S" "紅米 Y1 印度版"
"M1806E7TH" "紅米 Note 6 Pro 國際版"
"M1806E7TI" "紅米 Note 6 Pro 印度版"
"M1901F7E" "Redmi Note 7 全網通版"
"M1901F7T" "Redmi Note 7 移動 4G+ 版"
"M1901F7C" "Redmi Note 7 聯通電信定制版"
"M1901F7H" "Redmi Note 7 國際版"
"M1901F7I" "Redmi Note 7 印度版 / Redmi Note 7S 印度版"
"M1901F7BE" "Redmi Note 7 Pro 全網通版"
"M1901F7S" "Redmi Note 7 Pro 印度版"
"M1908C3JE" "Redmi Note 8 全網通版"
"M1908C3JC" "Redmi Note 8 運營商全網通版"
"M1908C3JH" "Redmi Note 8 國際版"
"M1908C3JI" "Redmi Note 8 印度版"
"M1908C3XG" "Redmi Note 8T 國際版"
"M1908C3JGG" "Redmi Note 8 (2021) 國際版"
"M1906G7E" "Redmi Note 8 Pro 全網通版"
"M1906G7T" "Redmi Note 8 Pro 運營商全網通版"
"M1906G7G" "Redmi Note 8 Pro 國際版"
"M1906G7I" "Redmi Note 8 Pro 印度版"
"M2010J19SC" "Redmi Note 9 4G 全網通版"
"M2007J22C" "Redmi Note 9 5G 全網通版"
"M2003J15SS" "Redmi Note 9 國際版"
"M2003J15SI" "Redmi Note 9 印度版"
"M2003J15SG" "Redmi Note 9 國際版 (NFC)"
"M2007J22G" "Redmi Note 9T 5G 國際版"
"A001XM" "Redmi Note 9T 5G 日本版 (SoftBank)"
"M2007J17C" "Redmi Note 9 Pro 5G 全網通版"
"M2003J6A1G" "Redmi Note 9S 國際版"
"M2003J6A1R" "Redmi Note 9S 日本版 / Redmi Note 9S 韓國版"
"M2003J6A1I" "Redmi Note 9 Pro 印度版"
"M2003J6B1I" "Redmi Note 9 Pro Max 印度版"
"M2003J6B2G" "Redmi Note 9 Pro 國際版"
"M2101K7AG" "Redmi Note 10 國際版"
"M2101K7AI" "Redmi Note 10 印度版"
"M2101K7BG" "Redmi Note 10S 國際版"
"M2101K7BI" "Redmi Note 10S 印度版"
"M2101K7BNY" "Redmi Note 10S 國際版 (NFC)"
"M2101K7BL" "Redmi Note 10S 拉美版"
"M2103K19C" "Redmi Note 10 5G 全網通版 / Redmi Note 11SE 全網通版"
"M2103K19I" "Redmi Note 10T 5G 印度版"
"M2103K19G" "Redmi Note 10 5G 國際版"
"M2103K19Y" "Redmi Note 10T 國際版"
"XIG02" "Redmi Note 10 JE 日本版 (KDDI)"
"22021119KR" "Redmi Note 10T 日本版 (SIM Free)"
"A101XM" "Redmi Note 10T 日本版 (SoftBank)"
"M2101K6G" "Redmi Note 10 Pro 國際版"
"M2101K6T" "Redmi Note 10 Pro 泰國版"
"M2101K6R" "Redmi Note 10 Pro 日本版"
"M2101K6P" "Redmi Note 10 Pro 印度版"
"M2101K6I" "Redmi Note 10 Pro Max 印度版"
"M2104K10AC" "Redmi Note 10 Pro 5G 全網通版"
"2109106A1I" "Redmi Note 10 Lite 印度版"
"21121119SC" "Redmi Note 11 4G 全網通版"
"2201117TG" "Redmi Note 11 國際版"
"2201117TI" "Redmi Note 11 印度版"
"2201117TL" "Redmi Note 11 拉美版"
"2201117TY" "Redmi Note 11 國際版 (NFC)"
"21091116AC" "Redmi Note 11 5G 全網通版"
"21091116AI" "Redmi Note 11T 5G 印度版"
"22041219C" "Redmi Note 11E 5G 全網通版"
"2201117SG" "Redmi Note 11S 國際版"
"2201117SI" "Redmi Note 11S 印度版"
"2201117SL" "Redmi Note 11S 拉美版"
"2201117SY" "Redmi Note 11S 國際版 (NFC)"
"22087RA4DI" "Redmi Note 11 SE 印度版"
"22031116BG" "Redmi Note 11S 5G 國際版"
"21091116C" "Redmi Note 11 Pro 全網通版"
"2201116TG" "Redmi Note 11 Pro 國際版"
"2201116TI" "Redmi Note 11 Pro 印度版"
"2201116SC" "Redmi Note 11E Pro 全網通版"
"2201116SG" "Redmi Note 11 Pro 5G 國際版"
"2201116SR" "Redmi Note 11 Pro 5G 日本版"
"2201116SI" "Redmi Note 11 Pro+ 5G 印度版"
"21091116UC" "Redmi Note 11 Pro+ 全網通版"
"21091116UG" "Redmi Note 11 Pro+ 5G 國際版"
"22041216C" "Redmi Note 11T Pro 全網通版"
"22041216UC" "Redmi Note 11T Pro+ 全網通版"
"22095RA98C" "Redmi Note 11R 5G 全網通版"
"23021RAAEG" "Redmi Note 12 國際版"
"23027RAD4I" "Redmi Note 12 印度版"
"23028RA60L" "Redmi Note 12 拉美版"
"23021RAA2Y" "Redmi Note 12 國際版 (NFC)"
"22101317C" "Redmi Note 12 5G 全網通版 / Redmi Note 12R Pro 全網通版"
"22111317G" "Redmi Note 12 5G 國際版"
"22111317I" "Redmi Note 12 5G 印度版"
"23076RA4BC" "Redmi Note 12R 全網通版"
"2303CRA44A" "Redmi Note 12S 國際版"
"2303ERA42L" "Redmi Note 12S 拉美版"
"23030RAC7Y" "Redmi Note 12S 國際版 (NFC)"
"2209116AG" "Redmi Note 12 Pro 國際版"
"22101316C" "Redmi Note 12 Pro 全網通版"
"22101316G" "Redmi Note 12 Pro 5G 國際版"
"22101316I" "Redmi Note 12 Pro 5G 印度版"
"22101316UCP" "Redmi Note 12 Pro+ 全網通版"
"22101316UG" "Redmi Note 12 Pro+ 5G 國際版"
"22101316UP" "Redmi Note 12 Pro+ 5G 印度版"
"22101316UC" "Redmi Note 12 探索版 全網通版"
"22101320C" "Redmi Note 12 Pro 極速版 全網通版"
"23054RA19C" "Redmi Note 12T Pro 全網通版"
"23049RAD8C" "Redmi Note 12 Turbo 全網通版"
"23129RAA4G" "Redmi Note 13 國際版"
"23129RA5FL" "Redmi Note 13 拉美版"
"23124RA7EO" "Redmi Note 13 國際版 (NFC)"
"2312DRAABC" "Redmi Note 13 5G 全網通版"
"2312DRAABI" "Redmi Note 13 5G 印度版"
"2312DRAABG" "Redmi Note 13 5G 國際版"
"23117RA68G" "Redmi Note 13 Pro 國際版"
"2312CRAD3C" "Redmi Note 13 Pro 全網通版"
"2312DRA50G" "Redmi Note 13 Pro 5G 國際版"
"2312DRA50I" "Redmi Note 13 Pro 5G 印度版"
"23090RA98C" "Redmi Note 13 Pro+ 全網通版"
"23090RA98G" "Redmi Note 13 Pro+ 5G 國際版"
"23090RA98I" "Redmi Note 13 Pro+ 5G 印度版"
"2311FRAFDC" "Redmi Note 13R Pro 全網通版"
"M2004J7AC" "Redmi 10X 5G 全網通版"
"M2004J7BC" "Redmi 10X Pro 5G 全網通版"
"M2003J15SC" "Redmi 10X 4G 全網通版"
"M1903F10A" "Redmi K20 全網通版"
"M1903F10C" "Redmi K20 運營商全網通版"
"M1903F10I" "Redmi K20 印度版"
"M1903F11A" "Redmi K20 Pro 全網通版"
"M1903F11C" "Redmi K20 Pro 運營商全網通版"
"M1903F11I" "Redmi K20 Pro 印度版"
"M1903F11A" "Redmi K20 Pro 尊享版 全網通版"
"M2001G7AE" "Redmi K30 5G 全網通版 / Redmi K30 5G 極速版"
"M2001G7AC" "Redmi K30 5G 全網通版"
"M2001G7AC" "Redmi K30i 5G 全網通版"
"M1912G7BE" "Redmi K30 4G 全網通版"
"M1912G7BC" "Redmi K30 4G 運營商全網通版"
"M2001J11C" "Redmi K30 Pro 全網通版"
"M2001J11E" "Redmi K30 Pro 變焦版 全網通版"
"M2006J10C" "Redmi K30 至尊紀念版 全網通版"
"M2007J3SC" "Redmi K30S 至尊紀念版 全網通版"
"M2012K11AC" "Redmi K40 全網通版"
"M2012K11C" "Redmi K40 Pro 全網通版 / Redmi K40 Pro+ 全網通版"
"M2012K10C" "Redmi K40 遊戲增強版 全網通版"
"22021211RC" "Redmi K40S 全網通版"
"22041211AC" "Redmi K50 全網通版"
"22011211C" "Redmi K50 Pro 全網通版"
"21121210C" "Redmi K50 電競版 全網通版"
"22081212C" "Redmi K50 至尊版 全網通版"
"22041216I" "Redmi K50i 印度版"
"23013RK75C" "Redmi K60 全網通版"
"22127RK46C" "Redmi K60 Pro 全網通版"
"22122RK93C" "Redmi K60E 全網通版"
"23078RKD5C" "Redmi K60 至尊版 全網通版"
"23113RKC6C" "Redmi K70 全網通版"
"23117RK66C" "Redmi K70 Pro 全網通版"
"2311DRK48C" "Redmi K70E 全網通版"
"2016020" "紅米 Pro 標準版"
"2016021" "紅米 Pro 高配版 / 尊享版"
"M1803E6E" "紅米 S2 全網通版"
"M1803E6T" "紅米 S2 移動 4G+ 版"
"M1803E6C" "紅米 S2 聯通電信定制版"
"M1803E6H" "紅米 S2 國際版"
"M1803E6I" "紅米 Y2 印度版"
"M1810F6G" "Redmi Y3 國際版"
"M1810F6I" "Redmi Y3 印度版"
"M1903C3GH" "Redmi Go 國際版"
"M1903C3GI" "Redmi Go 印度版"
"220733SG" "Redmi A1 國際版"
"220733SI" "Redmi A1 印度版"
"220733SL" "Redmi A1 拉美版"
"220733SFG" "Redmi A1+ 國際版"
"220743FI" "Redmi A1+ 印度版"
"23028RN4DG" "Redmi A2 國際版"
"23028RN4DI" "Redmi A2 印度版"
"23028RNCAG" "Redmi A2+ 國際版"
"23028RNCAI" "Redmi A2+ 印度版"
"22081283C" "Redmi Pad 國行版"
"22081283G" "Redmi Pad 國際版"
"23073RPBFC" "Redmi Pad SE 國行版"
"23073RPBFG" "Redmi Pad SE 國際版"
"23073RPBFL" "Redmi Pad SE 拉美版"
"M1805E10A" "POCO F1"
"M2004J11G" "POCO F2 Pro 國際版"
"M2012K11AG" "POCO F3 國際版"
"M2104K10I" "POCO F3 GT 印度版"
"22021211RG" "POCO F4 國際版"
"22021211RI" "POCO F4 印度版"
"21121210G" "POCO F4 GT 國際版"
"21121210I" "POCO F4 GT 印度版"
"23049PCD8G" "POCO F5 國際版"
"23049PCD8I" "POCO F5 印度版"
"23013PC75G" "POCO F5 Pro 國際版"
"23113RKC6G" "POCO F6 Pro 國際版"
"23113RKC6I" "POCO F6 Pro 印度版"
"M1912G7BI" "POCO X2 印度版"
"M2007J20CI" "POCO X3 印度版"
"M2007J20CG" "POCO X3 NFC 國際版"
"M2007J20CT" "POCO X3 NFC 泰國版"
"M2102J20SG" "POCO X3 Pro 國際版"
"M2102J20SI" "POCO X3 Pro 印度版"
"21061110AG" "POCO X3 GT 國際版"
"2201116PG" "POCO X4 Pro 5G 國際版"
"2201116PI" "POCO X4 Pro 5G 印度版"
"22041216G" "POCO X4 GT 國際版"
"22041216UG" "POCO X4 GT Pro 國際版"
"22111317PG" "POCO X5 5G 國際版"
"22111317PI" "POCO X5 5G 印度版"
"22101320G" "POCO X5 Pro 5G 國際版"
"22101320I" "POCO X5 Pro 5G 印度版"
"23122PCD1G" "POCO X6 5G 國際版"
"23122PCD1I" "POCO X6 5G 印度版"
"2311DRK48G" "POCO X6 Pro 5G 國際版"
"2311DRK48I" "POCO X6 Pro 5G 印度版"
"2312FRAFDI" "POCO X6 Neo 印度版"
"M2004J19PI" "POCO M2 印度版"
"M2003J6CI" "POCO M2 Pro 印度版"
"M2010J19CG" "POCO M3 國際版"
"M2010J19CT" "POCO M3 泰國版"
"M2010J19CI" "POCO M3 印度版"
"M2103K19PY" "POCO M3 Pro 5G 國際版"
"M2103K19PI" "POCO M3 Pro 5G 印度版"
"22041219PG" "POCO M4 5G 國際版"
"22041219PI" "POCO M4 5G 印度版"
"2201117PG" "POCO M4 Pro 國際版"
"2201117PI" "POCO M4 Pro 印度版"
"21091116AG" "POCO M4 Pro 5G 國際版"
"22031116AI" "POCO M4 Pro 5G 印度版"
"22071219CG" "POCO M5 國際版"
"22071219CI" "POCO M5 印度版"
"2207117BPG" "POCO M5s 國際版"
"23128PC33I" "POCO M6 5G 印度版"
"2312FPCA6G" "POCO M6 Pro 國際版"
"23076PC4BI" "POCO M6 Pro 5G 印度版"
"M2006C3MI" "POCO C3 印度版"
"211033MI" "POCO C31 印度版"
"220333QPG" "POCO C40 國際版"
"220333QPI" "POCO C40 印度版"
"220733SPI" "POCO C50 印度版"
"2305EPCC4G" "POCO C51 國際版"
"2302EPCC4I" "POCO C51 印度版"
"22127PC95G" "POCO C55 國際版"
"22127PC95I" "POCO C55 印度版"
"2310FPCA4G" "POCO C65 國際版"
"2310FPCA4I" "POCO C65 印度版"
"XMWT01" "小米手表"
"FYJ01QP" "小米米家翻譯機"
"21051191C" "CyberDog 仿生四足機器人"
"GT-I9000" "Galaxy S 公開版"
"GT-I9018" "Galaxy S 移動定制版"
"SCH-i909" "Galaxy S 電信定制版"
"GT-I9100" "Galaxy S2 (Exynos)"
"GT-I9100G" "Galaxy S2 (德州儀器)"
"GT-I9108" "Galaxy S2 移動定制版"
"SCH-I919" "Galaxy S Duos 電信定制版"
"GT-I9300" "Galaxy S3 公開版"
"GT-I9308" "Galaxy S3 移動定制版"
"SCH-I939" "Galaxy S3 電信定制版"
"SCH-I939D" "Galaxy S3 電信雙卡定制版"
"GT-I9300I" "Galaxy S3 Neo+ 公開版"
"GT-I9308I" "Galaxy S3 Neo+ 移動定制版"
"SCH-I939I" "Galaxy S3 Neo+ 電信定制版"
"GT-I8190N" "Galaxy S3 Mini"
"GT-I9500" "Galaxy S4 公開版"
"GT-I9502" "Galaxy S4 聯通定制版"
"GT-I9508" "Galaxy S4 移動定制版"
"SCH-I959" "Galaxy S4 電信定制版"
"GT-I9507V" "Galaxy S4 聯通 4G 定制版"
"GT-I9508V" "Galaxy S4 移動 4G 定制版"
"SM-C101" "Galaxy S4 zoom"
"SM-G9009D" "Galaxy S5 電信 3G 雙卡版"
"SM-G9006V" "Galaxy S5 聯通 4G 單卡版"
"SM-G9008V" "Galaxy S5 移動 4G 單卡版"
"SM-G9006W" "Galaxy S5 聯通 4G 雙卡版"
"SM-G9008W" "Galaxy S5 移動 4G 雙卡版"
"SM-G9009W" "Galaxy S5 電信 4G 雙卡版"
"SM-G9200" "Galaxy S6 全網通版"
"SM-G9208" "Galaxy S6 移動定制版"
"SM-G9209" "Galaxy S6 電信定制版"
"SM-G9250" "Galaxy S6 edge"
"SM-G9280" "Galaxy S6 edge+"
"SM-G9300" "Galaxy S7 全網通版"
"SM-G9308" "Galaxy S7 移動定制版"
"SM-G9350" "Galaxy S7 edge"
"SM-G9500" "Galaxy S8 全網通版"
"SM-G9508" "Galaxy S8 4G+"
"SM-G9550" "Galaxy S8+"
"SM-G9600/DS" "Galaxy S9 全網通版"
"SM-G9608/DS" "Galaxy S9 4G+"
"SM-G9650/DS" "Galaxy S9+"
"SM-G8750" "Galaxy S 輕奢版"
"SM-G9700" "Galaxy S10e 全網通版"
"SM-G9708" "Galaxy S10e 4G+"
"SM-G9730" "Galaxy S10 全網通版"
"SM-G9738" "Galaxy S10 4G+"
"SM-G9750" "Galaxy S10+ 全網通版"
"SM-G9758" "Galaxy S10+ 4G+"
"SM-G9810" "Galaxy S20 5G"
"SM-G9860" "Galaxy S20+ 5G"
"SM-G9880" "Galaxy S20 Ultra 5G"
"SM-G7810" "Galaxy S20 FE 5G"
"SM-G9910" "Galaxy S21 5G"
"SM-G9960" "Galaxy S21+ 5G"
"SM-G9980" "Galaxy S21 Ultra 5G"
"SM-G9900" "Galaxy S21 FE 5G"
"SM-S9010" "Galaxy S22"
"SM-S9060" "Galaxy S22+"
"SM-S9080" "Galaxy S22 Ultra"
"SM-S9110" "Galaxy S23"
"SM-S9160" "Galaxy S23+"
"SM-S9180" "Galaxy S23 Ultra"
"SM-S7110" "Galaxy S23 FE"
"SM-S9210" "Galaxy S24"
"SM-S9260" "Galaxy S24+"
"SM-S9280" "Galaxy S24 Ultra"
"GT-I9220" "Galaxy Note 公開版"
"GT-I9228" "Galaxy Note 移動定制版"
"SCH-I889" "Galaxy Note 電信定制版"
"GT-N7100" "Galaxy Note2 公開版"
"GT-N7102i" "Galaxy Note2 聯通定制版"
"GT-N7108" "Galaxy Note2 移動定制版"
"GT-N7108D" "Galaxy Note2 移動 4G 定制版"
"SCH-N719" "Galaxy Note2 電信定制版"
"SM-N9002" "Galaxy Note3 聯通定制版"
"SM-N9006" "Galaxy Note3 公開版"
"SM-N9008" "Galaxy Note3 移動定制版"
"SM-N9008V" "Galaxy Note3 移動 4G 定制版"
"SM-N9008S" "Galaxy Note3 4G 公開版"
"SM-N9009" "Galaxy Note3 電信定制版"
"SM-N7506V" "Galaxy Note3 Lite 聯通定制版"
"SM-N7508V" "Galaxy Note3 Lite 移動定制版"
"SM-N7509V" "Galaxy Note3 Lite 電信定制版"
"SM-N9100" "Galaxy Note4 公開版"
"SM-N9106W" "Galaxy Note4 聯通定制版"
"SM-N9108V" "Galaxy Note4 移動定制版"
"SM-N9109W" "Galaxy Note4 電信定制版"
"SM-N9150" "Galaxy Note Edge"
"SM-N9200" "Galaxy Note5 全網通版"
"SM-N9208" "Galaxy Note5 移動定制版"
"SM-N9300" "Galaxy Note7"
"SM-N9500" "Galaxy Note8 全網通版"
"SM-N9508" "Galaxy Note8 4G+"
"SM-N9600" "Galaxy Note9 全網通版"
"SM-N9608" "Galaxy Note9 4G+"
"SM-N9700" "Galaxy Note10"
"SM-N9760" "Galaxy Note10+ 5G"
"SM-N9810" "Galaxy Note20 5G"
"SM-N9860" "Galaxy Note20 Ultra 5G"
"SM-F9000" "Galaxy Fold"
"SM-F9160" "Galaxy Z Fold2 5G"
"SM-F9360" "Galaxy Z Fold4"
"SM-F9460" "Galaxy Z Fold5"
"SM-F7000" "Galaxy Z Flip"
"SM-F7070" "Galaxy Z Flip 5G"
"SM-F7110" "Galaxy Z Flip3 5G"
"SM-F7210" "Galaxy Z Flip4"
"SM-F7310" "Galaxy Z Flip5"
"SM-A3000" "Galaxy A3 公開版"
"SM-A3009" "Galaxy A3 電信定制版"
"SM-A5000" "Galaxy A5 公開版"
"SM-A5009" "Galaxy A5 電信定制版"
"SM-A7000" "Galaxy A7 公開版"
"SM-A7009" "Galaxy A7 電信定制版"
"SM-A8000" "Galaxy A8"
"SM-A5100" "Galaxy A5 (2016) 全網通版"
"SM-A5108" "Galaxy A5 (2016) 移動定制疾速版"
"SM-A7100" "Galaxy A7 (2016) 全網通版"
"SM-A7108" "Galaxy A7 (2016) 移動定制疾速版"
"SM-A9000" "Galaxy A9 (2016)"
"SM-A9100" "Galaxy A9 高配版"
"SM-G8850" "Galaxy A9 Star 全網通版"
"SM-G8858" "Galaxy A9 Star 4G+"
"SM-A6050" "Galaxy A9 Star Lite 全網通版"
"SM-A6058" "Galaxy A9 Star Lite 4G+"
"SM-G6200" "Galaxy A6s"
"SM-G8870" "Galaxy A8s"
"SM-A9200" "Galaxy A9s"
"SM-A2070" "Galaxy A20s"
"SM-A3050" "Galaxy A40s 全網通版"
"SM-A3058" "Galaxy A40s 4G+"
"SM-A5070" "Galaxy A50s"
"SM-A6060" "Galaxy A60"
"SM-A7050" "Galaxy A70"
"SM-A7070" "Galaxy A70s"
"SM-A8050" "Galaxy A80"
"SM-A9080" "Galaxy A90 5G"
"SM-A5160" "Galaxy A51 5G"
"SM-A7160" "Galaxy A71 5G"
"SM-A5260" "Galaxy A52 5G"
"SM-A5360" "Galaxy A53 5G"
"SM-A5460" "Galaxy A54 5G"
"SM-A5560" "Galaxy A55 5G"
"SM-E5260" "Galaxy F52 5G"
"SM-M3070" "Galaxy M30s"
"SM-C5000" "Galaxy C5"
"SM-C5010" "Galaxy C5 Pro 全網通版"
"SM-C5018" "Galaxy C5 Pro 4G+"
"SM-C7000" "Galaxy C7"
"SM-C7010" "Galaxy C7 Pro 全網通版"
"SM-C7018" "Galaxy C7 Pro 4G+"
"SM-C7100" "Galaxy C8 全網通版"
"SM-C7108" "Galaxy C8 4G+"
"SM-C9000" "Galaxy C9 Pro 全網通版"
"SM-C9008" "Galaxy C9 Pro 4G+"
"SM-J3109" "Galaxy J3 電信定制版"
"SM-J5008" "Galaxy J5 移動定制版"
"SM-J7008" "Galaxy J7 移動定制版"
"SM-J3110" "Galaxy J3 Pro 公開版"
"SM-J3119" "Galaxy J3 Pro 電信定制版"
"SM-J3119S" "Galaxy J3 Pro 增強版 電信定制版"
"SM-J5108" "Galaxy J5 (2016) 移動定制版"
"SM-J7108" "Galaxy J7 (2016) 移動定制版"
"SM-J7109" "Galaxy J7 (2016) 電信定制版"
"SM-J3300" "Galaxy J3 (2017) 全網通版"
"SM-J3308" "Galaxy J3 (2017) 4G+"
"SM-G5500" "Galaxy On5"
"SM-G6000" "Galaxy On7"
"SM-G5700" "Galaxy On5 (2016) 全網通版"
"SM-G5510" "Galaxy On5 (2016) 青春版 全網通版"
"SM-G5520" "Galaxy On5 (2016) 時尚版 全網通版"
"SM-G5528" "Galaxy On5 (2016) 時尚版 移動定制版"
"SM-G6100" "Galaxy On7 (2016)"
"SCH-W699" "三星 W699"
"SCH-W799" "三星 W799"
"SCH-W899" "三星 W899"
"SCH-W999" "三星 W999"
"SCH-W2013" "三星 W2013"
"SM-W2014" "三星 W2014"
"SM-W2015" "三星 W2015"
"SM-W2016" "三星 W2016"
"SM-W2017" "三星 W2017"
"SM-W2018" "三星 W2018"
"SM-W2019" "三星 W2019"
"SM-W2020" "三星 W20 5G"
"SM-W2021" "三星 W21 5G"
"SM-W2022" "三星 W22 5G"
"SM-W9023" "三星 W23"
"SM-W7023" "三星 W23 Flip"
"SM-W9024" "三星 W24"
"SM-W7024" "三星 W24 Flip"
"SM-G1600" "Galaxy Folder"
"SM-G1650" "Galaxy Folder 2"
"SM-G8508S" "Galaxy Alpha"
"SM-E7000" "Galaxy E7 公開版"
"SM-E7009" "Galaxy E7 電信定制版"
"SM-T700" "Galaxy Tab S 8.4 WLAN"
"SM-T705C" "Galaxy Tab S 8.4 LTE"
"SM-T800" "Galaxy Tab S 10.5 WLAN"
"SM-T805C" "Galaxy Tab S 10.5 LTE"
"SM-T710" "Galaxy Tab S2 8.0 WLAN (Exynos)"
"SM-T715C" "Galaxy Tab S2 8.0 LTE (Exynos)"
"SM-T713" "Galaxy Tab S2 8.0 WLAN (高通)"
"SM-T719C" "Galaxy Tab S2 8.0 LTE (高通)"
"SM-T810" "Galaxy Tab S2 9.7 WLAN (Exynos)"
"SM-T815C" "Galaxy Tab S2 9.7 LTE (Exynos)"
"SM-T813" "Galaxy Tab S2 9.7 WLAN (高通)"
"SM-T819C" "Galaxy Tab S2 9.7 LTE (高通)"
"SM-T820" "Galaxy Tab S3 WLAN"
"SM-T825C" "Galaxy Tab S3 LTE"
"SM-T830" "Galaxy Tab S4 WLAN"
"SM-T835C" "Galaxy Tab S4 LTE"
"SM-T720" "Galaxy Tab S5e WLAN"
"SM-T725C" "Galaxy Tab S5e LTE"
"SM-T860" "Galaxy Tab S6 WLAN"
"SM-P610" "Galaxy Tab S6 Lite WLAN"
"SM-P615C" "Galaxy Tab S6 Lite LTE"
"SM-T870" "Galaxy Tab S7 WLAN"
"SM-T970" "Galaxy Tab S7+ WLAN"
"SM-T730" "Galaxy Tab S7 FE WLAN (驍龍 750G)"
"SM-T733" "Galaxy Tab S7 FE WLAN (驍龍 778G)"
"SM-T735C" "Galaxy Tab S7 FE LTE"
"SM-X700" "Galaxy Tab S8 WLAN"
"SM-X706C" "Galaxy Tab S8 5G"
"SM-X800" "Galaxy Tab S8+ WLAN"
"SM-X806C" "Galaxy Tab S8+ 5G"
"SM-X900" "Galaxy Tab S8 Ultra WLAN"
"SM-X906C" "Galaxy Tab S8 Ultra 5G"
"SM-X710" "Galaxy Tab S9 WLAN"
"SM-X810" "Galaxy Tab S9+ WLAN"
"SM-X910" "Galaxy Tab S9 Ultra WLAN"
"SM-X916C" "Galaxy Tab S9 Ultra 5G"
"SM-X510" "Galaxy Tab S9 FE WLAN"
"SM-X516C" "Galaxy Tab S9 FE 5G"
"SM-X610" "Galaxy Tab S9 FE WLAN"
"SM-X616C" "Galaxy Tab S9 FE 5G"
"SM-T350" "Galaxy Tab A 8.0 WLAN"
"SM-T355C" "Galaxy Tab A 8.0 LTE"
"SM-T550" "Galaxy Tab A 9.7 WLAN"
"SM-T555C" "Galaxy Tab A 9.7 LTE"
"SM-T580" "Galaxy Tab A (2016) 10.1 WLAN"
"SM-T585C" "Galaxy Tab A (2016) 10.1 LTE"
"SM-P583" "Galaxy Tab A (2016) with S Pen 10.1 WLAN"
"SM-P588C" "Galaxy Tab A (2016) with S Pen 10.1 LTE"
"SM-T380" "Galaxy Tab A (2017) 8.0 WLAN"
"SM-T385C" "Galaxy Tab A (2017) 8.0 LTE"
"SM-T590" "Galaxy Tab A (2018) 10.5 WLAN"
"SM-T595C" "Galaxy Tab A (2018) 10.5 LTE"
"SM-T290" "Galaxy Tab A (2019) 8.0 WLAN"
"SM-T295C" "Galaxy Tab A (2019) 8.0 LTE"
"SM-T510" "Galaxy Tab A (2019) 10.1 WLAN"
"SM-T500" "Galaxy Tab A7 10.4 WLAN"
"SM-T505C" "Galaxy Tab A7 10.4 LTE"
"SM-T220" "Galaxy Tab A7 Lite 8.7 WLAN"
"SM-T225C" "Galaxy Tab A7 Lite 8.7 LTE"
"SM-X200" "Galaxy Tab A8 WLAN"
"SM-X205C" "Galaxy Tab A8 LTE"
"SM-X210" "Galaxy Tab A9+ WLAN"
"SM-X216C" "Galaxy Tab A9+ 5G"
"SM-T230" "Galaxy Tab4 7.0 WLAN"
"SM-T231" "Galaxy Tab4 7.0 3G"
"SM-T239C" "Galaxy Tab4 7.0 VE LTE"
"SM-T330" "Galaxy Tab4 8.0 WLAN"
"SM-T331" "Galaxy Tab4 8.0 3G"
"SM-T530" "Galaxy Tab4 10.1 WLAN"
"SM-T531" "Galaxy Tab4 10.1 3G"
"SM-T320" "Galaxy Tab PRO 8.4 WLAN"
"SM-T321" "Galaxy Tab PRO 8.4 3G"
"SM-T520" "Galaxy Tab PRO 10.1 WLAN"
"SM-W700" "Galaxy TabPro S WLAN"
"SM-R860" "Galaxy Watch4 藍牙版 40mm"
"SM-R870" "Galaxy Watch4 藍牙版 44mm"
"SM-R880" "Galaxy Watch4 Classic 藍牙版 42mm"
"SM-R890" "Galaxy Watch4 Classic 藍牙版 46mm"
"SM-R8950" "Galaxy Watch4 Classic LTE 46mm"
"SM-R900" "Galaxy Watch5 藍牙版 40mm"
"SM-R910" "Galaxy Watch5 藍牙版 44mm"
"SM-R9150" "Galaxy Watch5 LTE 44mm"
"SM-R920" "Galaxy Watch5 Pro 藍牙版 45mm"
"SM-R930" "Galaxy Watch6 藍牙版 40mm"
"SM-R940" "Galaxy Watch6 藍牙版 44mm"
"SM-R9450" "Galaxy Watch6 LTE 44mm"
"SM-R950" "Galaxy Watch6 Classic 藍牙版 43mm"
"SM-R960" "Galaxy Watch6 Classic 藍牙版 47mm"
"SM-R9650" "Galaxy Watch6 Classic LTE 47mm"
"ASUS_Z01QD" "ROG 遊戲手機"
"ASUS_I001DB" "ROG 遊戲手機 2"
"ASUS_I003DD" "ROG 遊戲手機 3"
"ASUS_I005DA" "騰訊 ROG 遊戲手機 5"
"ASUS_I005DB" "騰訊 ROG 遊戲手機 5 Pro"
"ASUS_I005DA" "騰訊 ROG 遊戲手機 5s"
"ASUS_I005DB" "騰訊 ROG 遊戲手機 5s Pro"
"ASUS_AI2201_A" "騰訊 ROG 遊戲手機 6"
"ASUS_AI2201_B" "騰訊 ROG 遊戲手機 6 Pro"
"ASUS_AI2203_A" "騰訊 ROG 遊戲手機 6 天璣版"
"ASUS_AI2203_B" "騰訊 ROG 遊戲手機 6 天璣至尊版"
"ASUS_AI2205_A" "騰訊 ROG 遊戲手機 7"
"ASUS_AI2205_B" "騰訊 ROG 遊戲手機 7 Pro"
"ASUS_AI2401_A" "ROG 遊戲手機 8 / ROG 遊戲手機 8 Pro"
"ASUS_I007D" "Smartphone for Snapdragon Insiders"
"SKR-A0" "黑鯊遊戲手機 全網通版"
"SKR-H0" "黑鯊遊戲手機 國際版"
"AWM-A0" "黑鯊遊戲手機 Helo"
"SKW-A0" "黑鯊遊戲手機 2 全網通版"
"SKW-H0" "黑鯊遊戲手機 2 國際版"
"DLT-A0" "黑鯊遊戲手機 2 Pro 全網通版"
"DLT-H0" "黑鯊遊戲手機 2 Pro 國際版"
"SHARK KLE-A0" "騰訊黑鯊遊戲手機 3 全網通版"
"SHARK KLE-H0" "黑鯊遊戲手機 3 國際版"
"SHARK MBU-A0" "騰訊黑鯊遊戲手機 3 Pro 全網通版"
"SHARK MBU-H0" "黑鯊遊戲手機 3 Pro 國際版"
"SHARK KLE-A0" "騰訊黑鯊遊戲手機 3S 全網通版"
"SHARK PRS-A0" "黑鯊 4 全網通版"
"SHARK PRS-H0" "黑鯊 4 國際版"
"SHARK KSR-A0" "黑鯊 4 Pro 全網通版"
"SHARK KSR-H0" "黑鯊 4 Pro 國際版"
"SHARK PRS-A0" "黑鯊 4S 全網通版"
"SHARK KSR-A0" "黑鯊 4S Pro 全網通版"
"SHARK PAR-A0" "黑鯊 5 全網通版 / 黑鯊 5 高能版"
"SHARK PAR-H0" "黑鯊 5 國際版"
"SHARK KSR-A0" "黑鯊 5 RS 全網通版"
"SHARK KTUS-A0" "黑鯊 5 Pro 全網通版"
"SHARK KTUS-H0" "黑鯊 5 Pro 國際版"
"G-2PW4100" "Pixel (North America)"
"G-2PW4200" "Pixel (Rest of the world)"
"G-2PW2100" "Pixel XL (North America)"
"G-2PW2200" "Pixel XL (Rest of the world)"
"G011A" "Pixel 2"
"G011C" "Pixel 2 XL"
"G013A" "Pixel 3"
"G013B" "Pixel 3 (Japan)"
"G013C" "Pixel 3 XL"
"G013D" "Pixel 3 XL (Japan)"
"G020E" "Pixel 3a (Verizon)"
"G020F" "Pixel 3a (UK, Europe, and APAC)"
"G020G" "Pixel 3a (North America)"
"G020H" "Pixel 3a (Japan)"
"G020A" "Pixel 3a XL (Verizon)"
"G020B" "Pixel 3a XL (UK, Europe, and APAC)"
"G020C" "Pixel 3a XL (North America)"
"G020D" "Pixel 3a XL (Japan)"
"G020I" "Pixel 4 (North America, TW)"
"G020M" "Pixel 4 (Rest of the world)"
"G020N" "Pixel 4 (Japan)"
"G020J" "Pixel 4 XL (North America, TW)"
"G020P" "Pixel 4 XL (Rest of the world)"
"G020Q" "Pixel 4 XL (Japan)"
"G025J" "Pixel 4a (North America, TW)"
"G025N" "Pixel 4a (Rest of the world)"
"G025M" "Pixel 4a (Japan)"
"G025E" "Pixel 4a 5G (North America, TW)"
"G6QU3" "Pixel 4a 5G (Verizon)"
"G025I" "Pixel 4a 5G (Rest of the world)"
"G025H" "Pixel 4a 5G (Japan)"
"GD1YQ" "Pixel 5 (US)"
"GTT9Q" "Pixel 5 (Rest of the world)"
"G5NZ6" "Pixel 5 (Japan)"
"G1F8F" "Pixel 5a 5G (US)"
"G4S1M" "Pixel 5a 5G (Japan)"
"G9S9B" "Pixel 6 (US, mmWave)"
"GB7N6" "Pixel 6 (Rest of the world)"
"GR1YH" "Pixel 6 (Japan)"
"G8VOU" "Pixel 6 Pro (US, AU) (mmWave)"
"GLUOG" "Pixel 6 Pro (Rest of the world)"
"GF5KQ" "Pixel 6 Pro (Japan)"
"GB62Z" "Pixel 6a (US, mmWave)"
"GX7AS" "Pixel 6a (North America, TW)"
"G1AZG" "Pixel 6a (Rest of the world)"
"GB17L" "Pixel 6a (Japan)"
"GQML3" "Pixel 7 (US, mmWave)"
"GVU6C" "Pixel 7 (Rest of the world)"
"G03Z5" "Pixel 7 (Japan)"
"GE2AE" "Pixel 7 Pro (US, AU) (mmWave)"
"GP4BC" "Pixel 7 Pro (Rest of the world)"
"GFE4J" "Pixel 7 Pro (Japan)"
"G0DZQ" "Pixel 7a (mmWave)"
"GWKK3" "Pixel 7a (North America, EU)"
"GHL1X" "Pixel 7a (Global)"
"G82U8" "Pixel 7a (Japan)"
"GKWS6" "Pixel 8 (mmWave)"
"G9BQD" "Pixel 8 (US, Sub 6GHz)"
"GPJ41" "Pixel 8 (Global)"
"GZPFO" "Pixel 8 (Japan)"
"G1MNW" "Pixel 8 Pro (mmWave)"
"GC3VE" "Pixel 8 Pro (Global)"
"GE9DP" "Pixel 8 Pro (Japan)"
"G9FPL" "Pixel Fold (US, EU)"
"G0B96" "Pixel Fold (Japan)"
"C1502W" "Pixel C"
"GTU8P" "Pixel Tablet"
"GQF4C" "Pixel Watch Bluetooth &amp; Wi-Fi"
"GWT9R" "Pixel Watch LTE (US)"
"GBZ4S" "Pixel Watch LTE (Global)"
"G4TSL" "Pixel Watch 2 Bluetooth &amp; Wi-Fi"
"GD2WG" "Pixel Watch 2 LTE (US)"
"GC3G8" "Pixel Watch 2 LTE (Global)"
"Lenovo L78012" "聯想 Z5"
"Lenovo L78031" "聯想 Z5 Pro"
"Lenovo L78032" "聯想 Z5 Pro GT"
"Lenovo L78071" "聯想 Z5s"
"Lenovo L78051" "聯想 Z6 Pro"
"Lenovo L79041" "聯想 Z6 Pro 5G"
"Lenovo L78121" "聯想 Z6"
"Lenovo L38111" "聯想 Z6 青春版"
"Lenovo K520" "聯想 S5"
"Lenovo K520t" "聯想 S5 移動版"
"Lenovo L58041" "聯想 S5 Pro"
"Lenovo L58091" "聯想 S5 Pro GT"
"Lenovo K350t" "聯想 K5"
"Lenovo L38012" "聯想 K5 Note"
"Lenovo L38011" "聯想 K5 Play"
"Lenovo L38021" "聯想 K5 Play 移動版"
"Lenovo L38031" "聯想 K5s"
"Lenovo L38041" "聯想 K5 Pro"
"Lenovo L38082" "聯想 K6 暢享版"
"Lenovo L18011" "聯想 A5"
"Lenovo K320t" "聯想 K320t"
"Lenovo L79031" "拯救者電競手機 Pro"
"Lenovo L70081" "拯救者電競手機 2 Pro"
"Lenovo L71091" "聯想拯救者 Y70"
"Lenovo L71061" "聯想拯救者 Y90"
"XT2081-4" "聯想樂檬 K12"
"XT2091-7" "聯想樂檬 K12 Pro"
"Z1221" "ZUK Z1"
"Z2131" "ZUK Z2"
"Z2122" "ZUK Z2 Pro"
"Z2151" "ZUK Edge"
"Lenovo TB-8804F" "聯想小新平板 8 英寸"
"Lenovo TB-X804F" "聯想小新平板 10 英寸"
"Lenovo TB-J606F" "聯想小新 Pad"
"TB128FU" "聯想小新 Pad 2022"
"TB331FC" "聯想小新 Pad 2024"
"Lenovo TB-J607F" "聯想小新 Pad Plus"
"Lenovo TB-J607Z" "聯想小新 Pad Plus 5G"
"TB350FU" "聯想小新 Pad Plus 2023"
"Lenovo TB-J706F" "聯想小新 Pad Pro 2020"
"Lenovo TB-J716F" "聯想小新 Pad Pro 2021"
"Lenovo TB-Q706F" "聯想小新 Pad Pro 12.6"
"TB138FC" "聯想小新 Pad Pro 2022 驍龍版"
"TB132FU" "聯想小新 Pad Pro 2022 迅鯤版"
"TB371FC" "聯想小新 Pad Pro 12.7 驍龍版"
"TB370FU" "聯想小新 Pad Pro 12.7 天璣版"
"TB372FC" "聯想小新學習平板 12.7"
"Lenovo YT3-850F" "聯想 YOGA Tab 3 8」 Wi-Fi 版"
"Lenovo YT3-850L" "聯想 YOGA Tab 3 8」 LTE 版"
"Lenovo YT3-X50F" "聯想 YOGA Tab 3 10」 Wi-Fi 版"
"Lenovo YT3-X50L" "聯想 YOGA Tab 3 10」 LTE 版"
"Lenovo YT-X703F" "聯想 YOGA Tab 3 Plus Wi-Fi 版"
"Lenovo YT-X703L" "聯想 YOGA Tab 3 Plus LTE 版"
"Lenovo YT3-X90F" "聯想 YOGA Tab 3 PRO 10」 Wi-Fi 版"
"Lenovo YT3-X90L" "聯想 YOGA Tab 3 PRO 10」 LTE 版"
"Lenovo YT-K606F" "聯想 YOGA Pad Pro"
"SP101FU" "聯想 YOGA Paper 墨水平板"
"Lenovo TB-9707F" "聯想拯救者 Y700 (2022)"
"TB320FC" "聯想拯救者 Y700 (2023)"
"TB570FU" "聯想拯救者 Y900"
"Lenovo TB-J616F" "聯想天驕平板電腦"
"Lenovo TB-8504F" "聯想 TAB4 8 英寸 Wi-Fi 版"
"Lenovo TB-8504N" "聯想 TAB4 8 英寸 LTE 版"
"Lenovo TB-8X04F" "聯想 TAB4 8 英寸 REL"
"Lenovo TB-X304F" "聯想 TAB4 10.1 英寸 Wi-Fi 版"
"Lenovo TB-X304N" "聯想 TAB4 10.1 英寸 LTE 版"
"Lenovo TB-X504F" "聯想 TAB4 10.1 英寸 REL"
"Lenovo TB-8704F" "聯想 TAB4 Plus 8 英寸 Wi-Fi 版"
"Lenovo TB-8704N" "聯想 TAB4 Plus 8 英寸 LTE 版"
"Lenovo TB-X704F" "聯想 TAB4 Plus 10.1 英寸 Wi-Fi 版"
"Lenovo TB-X704N" "聯想 TAB4 Plus 10.1 英寸 LTE 版"
"Lenovo TB-8705F" "聯想 M8 8 英寸 Wi-Fi 版"
"Lenovo TB-8705N" "聯想 M8 8 英寸 LTE 版"
"Lenovo TB-8505F" "聯想 M8 8 英寸 Wi-Fi 版 (商用)"
"Lenovo TB-8505N" "聯想 M8 8 英寸 LTE 版 (商用)"
"Lenovo TB-X306FC" "聯想 M10 HD 10.1 英寸 Wi-Fi 版"
"Lenovo TB-X306NC" "聯想 M10 HD 10.1 英寸 LTE 版"
"Lenovo TB-X605FC" "聯想 M10 FHD-REL 10.1 英寸 Wi-Fi 版"
"Lenovo TB-X605LC" "聯想 M10 FHD-REL 10.1 英寸 LTE 版"
"Lenovo TB-X606F" "聯想 M10 PLUS 10.3 英寸 Wi-Fi 版"
"Lenovo TB-X616F" "聯想平板 TB-X616F 10.3 英寸 Wi-Fi 版"
"TB310FU" "聯想啟天 K9 9 英寸 Wi-Fi 版"
"TB310XC" "聯想啟天 K9 9 英寸 LTE 版"
"Lenovo TB-X6C6F" "聯想啟天 K10 10.3 英寸 Wi-Fi 版"
"Lenovo TB-X6C6X" "聯想啟天 K10 10.3 英寸 LTE 版"
"TB223FC" "聯想啟天 K10 Pro 10.61 英寸 Wi-Fi 版"
"TB226XC" "聯想啟天 K10 Pro 10.61 英寸 LTE 版"
"TB360ZU" "聯想啟天 K10 Pro 10.61 英寸 5G 版"
"Lenovo TB-J6C6F" "聯想啟天 K11 11 英寸 Wi-Fi 版"
"Lenovo TB-J6C6X" "聯想啟天 K11 11 英寸 LTE 版"
"Lenovo TB-J607Z" "聯想啟天 K11 Pro 5G"
"TB230FC" "聯想啟天 K11 Gen2 11.5 英寸 Wi-Fi 版"
"TB230XC" "聯想啟天 K11 Gen2 11.5 英寸 LTE 版"
"TB240FC" "聯想啟天 K12 12.7 英寸 Wi-Fi 版"
"SP523FC" "聯想啟天 SmartPaper 10.3 英寸 Wi-Fi 版"
"Lenovo TB-X6E6F" "Lenovo Tab K10 10.3 英寸 Wi-Fi 版"
"Lenovo TB-X6E6X" "Lenovo Tab K10 10.3 英寸 LTE 版"
"Lenovo TB-J606F" "Lenovo Tab K11 11 英寸 Wi-Fi 版"
"Lenovo TB-J606N" "Lenovo Tab K11 11 英寸 LTE 版"
"M8" "魅族 M8"
"M8SE" "魅族 M8 SE"
"M9" "魅族 M9"
"M030" "魅族 MX 雙核"
"M031" "魅族 MX 雙核新版"
"M032" "魅族 MX 四核"
"M040" "魅族 MX2 聯通版"
"M045" "魅族 MX2 移動版"
"M351" "魅族 MX3 聯通版 (16GB)"
"M353" "魅族 MX3 聯通版 (32GB/64GB)"
"M355" "魅族 MX3 移動版 (16GB)"
"M356" "魅族 MX3 移動版 (32GB/64GB)"
"M460" "魅族 MX4 移動版"
"M460A" "魅族 MX4 YunOS 版"
"M461" "魅族 MX4 聯通版"
"M460H" "魅族 MX4 國際版"
"M462" "魅族 MX4 Pro 移動版"
"M462U" "魅族 MX4 Pro 聯通版"
"M462H" "魅族 MX4 Pro 國際版"
"M575" "魅族 MX5 公開版"
"M575M" "魅族 MX5 移動版"
"M575U" "魅族 MX5 聯通版"
"M575H" "魅族 MX5 國際版"
"M685Q" "魅族 MX6 公開版"
"M685M" "魅族 MX6 移動版"
"M685U" "魅族 MX6 聯通版"
"M685C" "魅族 MX6 電信版"
"M685H" "魅族 MX6 國際版"
"M576" "魅族 PRO 5 公開版"
"M576U" "魅族 PRO 5 聯通版"
"M576H" "魅族 PRO 5 國際版"
"M570Q" "魅族 PRO 6 公開版"
"M570M" "魅族 PRO 6 移動版"
"M570C" "魅族 PRO 6 電信版"
"M570H" "魅族 PRO 6 國際版"
"M570Q-S" "魅族 PRO 6s"
"M686" "魅族 PRO 6 Plus (64GB)"
"M686G" "魅族 PRO 6 Plus (128GB)"
"M686H" "魅族 PRO 6 Plus 國際版"
"M792Q-L" "魅族 PRO 7 公開版 (64GB)"
"M792M-L" "魅族 PRO 7 移動版 (64GB)"
"M792C-L" "魅族 PRO 7 電信版 (64GB)"
"M792H" "魅族 PRO 7 國際版"
"M792Q" "魅族 PRO 7 公開版 (128GB)"
"M792C" "魅族 PRO 7 電信版 (128GB)"
"M793Q" "魅族 PRO 7 Plus 公開版"
"M793H" "魅族 PRO 7 Plus 國際版"
"M881Q" "魅族 15 公開版"
"M881M" "魅族 15 移動版"
"M881H" "魅族 15 國際版"
"M891Q" "魅族 15 Plus 公開版"
"M891H" "魅族 15 Plus 國際版"
"M871Q" "魅族 M15 公開版"
"M871H" "魅族 15 Lite 國際版"
"M882Q" "魅族 16th 公開版"
"M882H" "魅族 16th 國際版"
"M892Q" "魅族 16th Plus 公開版"
"M872Q" "魅族 16 X 公開版"
"M872H" "魅族 16 國際版"
"M971Q" "魅族 16s 公開版"
"M971H" "魅族 16s 國際版"
"M926Q" "魅族 16Xs 公開版"
"M926H" "魅族 16Xs 國際版"
"M973Q" "魅族 16s Pro 公開版"
"M928Q" "魅族 16T 公開版"
"M081Q" "魅族 17 公開版"
"M081M" "魅族 17 運營商定制版"
"M091Q" "魅族 17 Pro 公開版"
"M091M" "魅族 17 Pro 運營商定制版"
"M181Q" "魅族 18"
"M191Q" "魅族 18 Pro"
"M172Q" "魅族 18X"
"M182Q" "魅族 18s"
"M192Q" "魅族 18s"
"M381Q" "魅族 20 / 魅族 20 Classic"
"M391Q" "魅族 20 PRO"
"M392Q" "魅族 20 INFINITY 無界版"
"M461Q" "魅族 21"
"M852Q" "魅族 X8 公開版"
"M852H" "魅族 X8 國際版"
"M813Q" "魅族 V8 高配版"
"M813H" "魅族 M8 國際版"
"M816Q" "魅族 V8 標配版"
"M816H" "魅族 M8 Lite 國際版"
"M822Q" "魅族 Note8 公開版"
"M822H" "魅族 Note8 國際版"
"M923Q" "魅族 Note9 公開版"
"M923H" "魅族 Note9 國際版"
"M810H" "魅族 M8c 國際版"
"M818H" "魅族 C9 國際版"
"M819H" "魅族 C9 Pro 國際版"
"M918H" "魅族 M10 國際版"
"M463M" "魅藍 note 移動版"
"M463U" "魅藍 note 聯通版"
"M463C" "魅藍 note 電信版"
"M463H" "魅族 m1 note 國際版"
"M571" "魅藍 note2 公開版"
"M571M" "魅藍 note2 移動版"
"M571U" "魅藍 note2 聯通版"
"M571C" "魅藍 note2 電信版"
"M571H" "魅族 m2 note 國際版"
"L681Q" "魅藍 Note3 公開版"
"L681M" "魅藍 Note3 移動版"
"L681C" "魅藍 Note3 電信版"
"L681H" "魅族 M3 note 國際版"
"M621Q" "魅藍 Note5 公開版"
"M621M" "魅藍 Note5 移動版"
"M621C-S" "魅藍 Note5 電信版"
"M621H" "魅族 M5 Note 國際版"
"M721Q" "魅藍 Note6 公開版"
"M721M" "魅藍 Note6 移動版"
"M721C" "魅藍 Note6 電信版"
"M721H" "魅族 M6 Note 國際版"
"A680Q" "魅藍 E 公開版"
"A680M" "魅藍 E 移動版"
"A680H" "魅族 M3E 國際版"
"M741A" "魅藍 E2 公開版"
"M741Y" "魅藍 E2 移動版"
"M851Q" "魅藍 E3 公開版"
"M851M" "魅藍 E3 移動版"
"M682Q" "魅藍 X"
"M465M" "魅藍 移動版"
"M465A" "魅藍 YunOS 版"
"M578" "魅藍 2 公開版"
"M578A" "魅藍 2 YunOS 公開版"
"M578M" "魅藍 2 移動版"
"M578MA" "魅藍 2 YunOS 移動版"
"M578U" "魅藍 2 聯通版"
"M578C" "魅藍 2 電信版"
"M578CA" "魅藍 2 YunOS 電信版"
"M578CE" "魅藍 2 電信定制版"
"M578H" "魅族 m2 國際版"
"M688Q" "魅藍 3 公開版"
"M688M" "魅藍 3 移動定制版"
"M688U" "魅藍 3 聯通版"
"M688C" "魅藍 3 電信版"
"Y685Q" "魅藍 3s 公開版"
"Y685M" "魅藍 3s 移動版"
"Y685C" "魅藍 3s 電信版"
"Y685H" "魅族 M3s 國際版"
"M611A" "魅藍 5 公開版"
"M611Y" "魅藍 5 移動版"
"M611D" "魅藍 5 電信版"
"M611H" "魅族 M5 國際版"
"M612Q" "魅藍 5s 公開版"
"M612M" "魅藍 5s 移動版"
"M612C" "魅藍 5s 電信版"
"M612H" "魅族 M5s 國際版"
"M711Q" "魅藍 6 公開版"
"M711M" "魅藍 6 移動版"
"M711C" "魅藍 6 電信版"
"M711H" "魅族 M6 國際版"
"M712Q-B" "魅藍 S6 公開版"
"M712M" "魅藍 S6 移動版"
"M712C" "魅藍 S6 電信版"
"M712H" "魅族 M6s 國際版"
"M811Q" "魅藍 6T 公開版"
"M811H" "魅族 M6T 國際版"
"M2110" "魅藍 10"
"M2111" "魅藍 10s"
"S685Q" "魅藍 Max 公開版"
"S685M" "魅藍 Max 移動版"
"S685C" "魅藍 Max 電信版"
"S685H" "魅族 M3 Max 國際版"
"U680A" "魅藍 U10 公開版"
"U680Y" "魅藍 U10 移動版"
"U680D" "魅藍 U10 電信版"
"U680H" "魅藍 U10 國際版"
"U685Q" "魅藍 U20 公開版"
"U685M" "魅藍 U20 移動版"
"U685C" "魅藍 U20 電信版"
"U685H" "魅藍 U20 國際版"
"M57A" "魅藍 metal 公開版"
"M57AM" "魅藍 metal 移動版"
"M57AU" "魅藍 metal 聯通版"
"M57AC" "魅藍 metal 電信版"
"M710M" "魅藍 A5 移動定制版"
"M710H" "魅族 M5c 國際版"
"XT1085" "Moto X"
"XT1079" "Moto G LTE 移動/聯通版"
"XT1077" "Moto G LTE 電信/聯通版"
"XT1115" "Moto X Pro"
"XT1570" "Moto X Style"
"XT1561" "Moto X Play"
"XT1581" "Moto X 極"
"XT1635-03" "Moto Z Play"
"XT1662" "Moto M"
"XT1650-05" "Moto Z"
"XT1710-08" "Moto Z2 Play"
"XT1710-11" "Moto Z2 Play 移動定制版"
"XT1799-2" "moto 青柚"
"XT1789-05" "moto Z 2018"
"XT1925-10" "moto 青柚 1s"
"XT1929-15" "motorola Z3"
"XT1924-9" "motorola e5 plus"
"XT1943-1" "motorola p30"
"XT1942-1" "motorola p30 note"
"XT1941-2" "motorola p30 play"
"XT1965-6" "motorola g7 plus"
"XT1970-5" "motorola p50"
"XT2071-4" "motorola razr 5G"
"XT2125-4" "motorola edge s"
"XT2143-1" "motorola edge 輕奢版"
"XT2153-1" "motorola edge s pro"
"XT2137-2" "motorola g50"
"XT2171-3" "moto g51"
"XT2169-2" "moto g71"
"XT2225-2" "moto g71s"
"XT2175-2" "moto edge S30"
"XT2201-2" "moto edge X30"
"XT2201-6" "moto edge X30 屏下攝像版"
"XT2241-1" "moto X30 Pro"
"XT2243-2" "moto S30 Pro"
"XT2251-1" "moto razr 2022"
"XT2301-5" "moto X40"
"XT2335-3" "moto g53"
"XT2323-3" "moto razr 40"
"XT2321-2" "moto razr 40 Ultra"
"XT2343-3" "moto g54"
"XT2363-4" "moto g34"
"TA-1000" "Nokia 6"
"TA-1054" "Nokia 6 (第二代)"
"TA-1041" "Nokia 7"
"TA-1062" "Nokia 7 Plus"
"TA-1042" "Nokia 8 Sirocco"
"TA-1094" "Nokia 9 PureView"
"TA-1109" "Nokia X5"
"TA-1099" "Nokia X6"
"TA-1131" "Nokia X7"
"TA-1172" "Nokia X71"
"TA-1117" "Nokia 3.1 Plus"
"TA-1335" "Nokia C1 Plus"
"TA-1258" "Nokia C3"
"TA-1388" "Nokia C20 Plus"
"TA-1361" "Nokia G50"
"TA-1392" "Nokia T20"
"TA-1511" "Nokia C31"
"A063" "Nothing Phone (1)"
"A065" "Nothing Phone (2) Global"
"AIN065" "Nothing Phone (2) India"
"NX501" "nubia Z5"
"NX402" "nubia Z5 mini"
"NX503J" "nubia Z5S"
"NX403A" "nubia Z5S mini"
"NX506J" "nubia Z7"
"NX507J" "nubia Z7 mini 全網通版"
"NX507H" "nubia Z7 mini 雙 4G 版"
"NX505J" "nubia Z7 Max 全網通版"
"NX505H" "nubia Z7 Max 雙 4G 版"
"NX508J" "nubia Z9 全網通版"
"NX508H" "nubia Z9 雙 4G 版"
"NX511J" "nubia Z9 mini 全網通版"
"NX511H" "nubia Z9 mini 雙 4G 版"
"NX510J" "nubia Z9 Max 全網通版"
"NX512H" "nubia Z9 Max 雙 4G 版"
"NX512J" "nubia Z9 Max 極速版"
"NX518J" "nubia Z9 Max 精英版"
"NX531J" "nubia Z11"
"NX529J" "nubia Z11 mini"
"NX523J" "nubia Z11 Max"
"NX535J" "nubia Z11 Max 經典版"
"NX549J" "nubia Z11 miniS"
"NX563J" "nubia Z17"
"NX591J" "nubia Z17 暢享版"
"NX569J" "nubia Z17 mini 標準版"
"NX569H" "nubia Z17 mini 高配版"
"NX595J" "nubia Z17S"
"NX589J" "nubia Z17 miniS"
"NX606J" "nubia Z18"
"NX611J" "nubia Z18 mini"
"NX627J" "nubia Z20"
"NX667J" "nubia Z30 Pro"
"NX701J" "nubia Z40 Pro"
"NX702J" "nubia Z40S Pro"
"NX711J" "nubia Z50 / nubia Z50S"
"NX712J" "nubia Z50 Ultra"
"NX713J" "nubia Z50S Pro"
"NX715J" "nubia Z50 SE"
"NX721J" "nubia Z60 Ultra"
"NX601J" "nubia X6"
"NX616J" "nubia X"
"NX612J" "nubia V18"
"NX651J" "nubia Play"
"NX513J" "nubia My 布拉格 全網通版"
"NX513H" "nubia My 布拉格 雙 4G 版"
"NX551J" "nubia M2"
"NX573J" "nubia M2 青春版"
"NX907J" "nubia M2 暢玩版"
"NX541J" "nubia N1"
"NX575J" "nubia N2"
"NX617J" "nubia N3"
"NX301J" "nubia N5"
"nubia 8150N" "nubia Neo 5G"
"LPD-20W" "nubia Pad 3D"
"NX609J" "紅魔電競遊戲手機"
"NX619J" "紅魔 Mars 電競手機"
"NX629J" "紅魔 3"
"NX629J" "紅魔 3S"
"NX659J" "紅魔 5G"
"NX659J" "紅魔 5S"
"NX669J" "騰訊紅魔遊戲手機 6"
"NX669J-P" "騰訊紅魔遊戲手機 6 Pro"
"NX666J" "騰訊紅魔遊戲手機 6R"
"NX669J-S" "騰訊紅魔遊戲手機 6S Pro"
"NX679J" "紅魔 7"
"NX709J" "紅魔 7 Pro"
"NX679S" "紅魔 7S"
"NX709S" "紅魔 7S Pro"
"NX729J" "紅魔 8 Pro / 紅魔 8 Pro+"
"NX729S" "紅魔 8S Pro / 紅魔 8S Pro+"
"NX769J" "紅魔 9 Pro / 紅魔 9 Pro+"
"NP01J" "紅魔電競平板 5G"
"ONE A0001" "OnePlus One 移動版"
"ONE A1001" "OnePlus One 聯通版"
"ONE A2001" "OnePlus 2"
"ONE A2003" "OnePlus 2 國際版"
"ONE A2005" "OnePlus 2 北美版"
"ONE E1001" "OnePlus X 移動/聯通版"
"ONE E1000" "OnePlus X 全網通版"
"ONE E1003" "OnePlus X 國際版"
"ONE E1005" "OnePlus X 北美版"
"ONEPLUS A3000" "OnePlus 3 全網通版"
"ONEPLUS A3003" "OnePlus 3 國際版"
"ONEPLUS A3010" "OnePlus 3T 全網通版"
"ONEPLUS A3013" "OnePlus 3T 國際版"
"ONEPLUS A5000" "OnePlus 5 全網通版"
"ONEPLUS A5010" "OnePlus 5T 全網通版"
"ONEPLUS A6000" "OnePlus 6 全網通版"
"ONEPLUS A6003" "OnePlus 6 國際版"
"ONEPLUS A6010" "OnePlus 6T 全網通版"
"ONEPLUS A6013" "OnePlus 6T 國際版"
"GM1900" "OnePlus 7 全網通版"
"GM1901" "OnePlus 7 印度版"
"GM1903" "OnePlus 7 歐洲版"
"GM1905" "OnePlus 7 北美版/國際版"
"GM1910" "OnePlus 7 Pro 全網通版"
"GM1911" "OnePlus 7 Pro 印度版"
"GM1913" "OnePlus 7 Pro 歐洲版"
"GM1915" "OnePlus 7 Pro 北美版/國際版"
"GM1917" "OnePlus 7 Pro T-Mobile 版"
"GM1920" "OnePlus 7 Pro 5G 歐洲版"
"GM1925" "OnePlus 7 Pro 5G Sprint 版"
"HD1900" "OnePlus 7T 全網通版"
"HD1901" "OnePlus 7T 印度版"
"HD1903" "OnePlus 7T 歐洲版"
"HD1905" "OnePlus 7T 北美版/國際版"
"HD1907" "OnePlus 7T T-Mobile 版"
"HD1910" "OnePlus 7T Pro 全網通版"
"HD1911" "OnePlus 7T Pro 印度版"
"HD1913" "OnePlus 7T Pro 歐洲版/國際版"
"HD1925" "OnePlus 7T Pro 5G T-Mobile 版 / OnePlus Concept One"
"IN2010" "OnePlus 8 全網通版"
"IN2011" "OnePlus 8 印度版"
"IN2013" "OnePlus 8 歐洲版"
"IN2015" "OnePlus 8 北美版/國際版"
"IN2017" "OnePlus 8 T-Mobile 版"
"IN2019" "OnePlus 8 Visible 版/Verizon 版"
"IN2020" "OnePlus 8 Pro 全網通版"
"IN2021" "OnePlus 8 Pro 印度版"
"IN2023" "OnePlus 8 Pro 歐洲版"
"IN2025" "OnePlus 8 Pro 北美版/國際版"
"KB2000" "OnePlus 8T 全網通版"
"KB2001" "OnePlus 8T 印度版"
"KB2003" "OnePlus 8T 歐洲版"
"KB2005" "OnePlus 8T 北美版/國際版"
"KB2007" "OnePlus 8T+ T-Mobile 版"
"LE2100" "OnePlus 9R 全網通版"
"LE2101" "OnePlus 9R 印度版"
"LE2110" "OnePlus 9 全網通版"
"LE2111" "OnePlus 9 印度版"
"LE2113" "OnePlus 9 歐洲版"
"LE2115" "OnePlus 9 北美版/國際版"
"LE2117" "OnePlus 9 T-Mobile 版"
"LE2119" "OnePlus 9 Verzion 版"
"LE2120" "OnePlus 9 Pro 全網通版"
"LE2121" "OnePlus 9 Pro 印度版"
"LE2123" "OnePlus 9 Pro 歐洲版"
"LE2125" "OnePlus 9 Pro 北美版/國際版"
"LE2127" "OnePlus 9 Pro T-Mobile 版"
"MT2110" "OnePlus 9RT 全網通版"
"MT2111" "OnePlus 9RT 印度版"
"NE2210" "OnePlus 10 Pro 全網通版"
"NE2211" "OnePlus 10 Pro 印度版"
"NE2213" "OnePlus 10 Pro 歐洲版/國際版"
"NE2215" "OnePlus 10 Pro 北美版"
"NE2217" "OnePlus 10 Pro T-Mobile 版"
"PGKM10" "OnePlus Ace 全網通版"
"CPH2423" "OnePlus 10R 印度版"
"CPH2411" "OnePlus 10R Endurance 印度版"
"PGZ110" "OnePlus Ace 競速版 全網通版"
"PGP110" "OnePlus Ace Pro 全網通版"
"CPH2413" "OnePlus 10T 印度版"
"CPH2415" "OnePlus 10T 歐洲版/國際版"
"CPH2417" "OnePlus 10T 北美版"
"CPH2419" "OnePlus 10T T-Mobile 版"
"PHB110" "OnePlus 11 全網通版"
"CPH2447" "OnePlus 11 印度版"
"CPH2449" "OnePlus 11 歐洲版/國際版"
"CPH2451" "OnePlus 11 北美版"
"PHK110" "OnePlus Ace 2 全網通版"
"CPH2487" "OnePlus 11R 印度版"
"PHP110" "OnePlus Ace 2V 全網通版"
"CPH2491" "OnePlus Nord 3 印度版"
"CPH2493" "OnePlus Nord 3 歐洲版"
"PJA110" "OnePlus Ace 2 Pro 全網通版"
"PJD110" "OnePlus 12 全網通版"
"CPH2573" "OnePlus 12 印度版"
"CPH2581" "OnePlus 12 歐洲版/國際版"
"CPH2583" "OnePlus 12 北美版"
"PJE110" "OnePlus Ace 3 全網通版"
"CPH2585" "OnePlus 12R 印度版"
"CPH2609" "OnePlus 12R 歐洲版/國際版"
"CPH2611" "OnePlus 12R 北美版"
"AC2001" "OnePlus Nord 印度版"
"AC2003" "OnePlus Nord 歐洲版/國際版"
"DN2101" "OnePlus Nord 2 印度版"
"DN2103" "OnePlus Nord 2 歐洲版"
"CPH2399" "OnePlus Nord 2T 國際版"
"CPH2401" "OnePlus Nord 2T 印度版"
"EB2101" "OnePlus Nord CE 印度版"
"EB2103" "OnePlus Nord CE 歐洲版/國際版"
"IV2201" "OnePlus Nord CE 2 印度版"
"CPH2381" "OnePlus Nord CE 2 Lite 印度版"
"CPH2409" "OnePlus Nord CE 2 Lite 歐洲版/國際版"
"CPH2569" "OnePlus Nord CE 3 印度版"
"CPH2465" "OnePlus Nord CE 3 Lite 國際版"
"CPH2467" "OnePlus Nord CE 3 Lite 印度版"
"BE2025" "OnePlus Nord N10 Metro 版"
"BE2026" "OnePlus Nord N10 北美版"
"BE2029" "OnePlus Nord N10 歐洲版/國際版"
"BE2028" "OnePlus Nord N10 T-Mobile 版"
"BE2011" "OnePlus Nord N100 北美版"
"BE2012" "OnePlus Nord N100 T-Mobile 版"
"BE2013" "OnePlus Nord N100 國際版"
"BE2015" "OnePlus Nord N100 Metro 版"
"CPH2459" "OnePlus Nord N20"
"CPH2469" "OnePlus Nord 20 SE"
"CPH2513" "OnePlus Nord N30 北美版"
"CPH2515" "OnePlus Nord N30 T-Mobile 版"
"CPH2605" "OnePlus Nord N30 SE 歐洲版"
"DE2117" "OnePlus Nord N200 北美版"
"DE2118" "OnePlus Nord N200 T-Mobile 版"
"CPH2389" "OnePlus Nord N300"
"CPH2551" "OnePlus Open"
"OPD2203" "OnePlus Pad"
"OPD2304" "OnePlus Pad Go LTE"
"OPD2305" "OnePlus Pad Go Wi-Fi"
"E6683" "Xperia Z5 dual"
"E6883" "Xperia Z5 Premium"
"F8332" "Xperia XZ"
"G8142" "Xperia XZ Premium"
"G8232" "Xperia XZs"
"G8342" "Xperia XZ1"
"H4233" "Xperia XA2 Ultra"
"H8296" "Xperia XZ2"
"H8166" "Xperia XZ2 Premium"
"H9493" "Xperia XZ3"
"J9110" "Xperia 1"
"J9180" "Xperia 1 Professional Editon"
"J9210" "Xperia 5"
"I4293" "Xperia 10 Plus"
"XQ-AT72" "Xperia 1 II"
"XQ-AS72" "Xperia 5 II"
"XQ-BC72" "Xperia 1 III"
"XQ-BQ72" "Xperia 5 III"
"XQ-BE72" "Xperia PRO-I"
"XQ-CT72" "Xperia 1 IV"
"XQ-CQ72" "Xperia 5 IV"
"XQ-DQ72" "Xperia 1 V"
"XQ-DE72" "Xperia 5 V"
"RMX3350" "真我GT Neo 極速版"
"RMX2111" "真我 Q2"
"RMX2112" "真我 Q2"
"RMX2117" "真我 Q2"
"RMX2202" "真我 GT"
"RMX2205" "真我 Q3 PRO"
"RMX3031" "真我 GT Neo"
"RMX3041" "真我 v13"
"RMX3042" "真我 Q3i"
"RMX3043" "真我 v13電信版"
"RMX3161" "真我 Q3"
"RMX3300" "真我 GT2 PRO"
"RMX3357" "真我 GT Neo2T"
"RMX3366" "真我 GT 大師探索版"
"RMX3370" "真我 GT Neo2"
"RMX3372" "真我 Q5 PRO"
"RMX3461" "真我 Q3s"
"RMX3478" "真我 Q5"
"RMX3551" "真我 GT2 大師探索版"
"RMX3560" "真我 GT Neo3"
"RMX3562" "真我 GT Neo3 150w"
"RMX3700" "真我 GT Neo5 SE"
"RMX3706" "真我 GT Neo5 150W"
"RMX3708" "真我 GT Neo5 240W"
"RMX3770" "真我 11 Pro"
"RMX3740" "真我 11 Pro+"
"RMX3372" "真我 Q5 Pro"
"RMX3663" "真我 10 Pro"
"RMX2071" "真我 X50 Pro"
"RMX2072" "真我 X50 Pro 玩家版"
"RMX3475" "真我 V25"
"RMX3888" "真我 GT5 Pro"
"RMX3780" "realme 11 5G TWOP"
