"MI-ONE PLUS" "小米 1 聯通版"
"MI-ONE C1" "小米 1 電信版"
"MI-ONE" "小米 1 青春版"
"2012051" "小米 1S 聯通版"
"2012053" "小米 1S 電信版"
"2012052" "小米 1S 青春版"
"2012061" "小米 2 聯通版"
"2012062" "小米 2 電信版"
"2013012" "小米 2S 聯通版"
"2013021" "小米 2S 電信版"
"2012121" "小米 2A 聯通版"
"2013061" "小米 3 移動版"
"2013062" "小米 3 聯通版"
"2013063" "小米 3 電信版"
"2014215" "小米 4 聯通 3G 版"
"2014218" "小米 4 電信 3G 版"
"2014216" "小米 4 移動 4G 版"
"2014719" "小米 4 聯通 4G 版"
"2014716" "小米 4 電信 4G 版"
"2014726" "小米 4 電信 4G 合約版"
"2015015" "小米 4i 國際版"
"2015561" "小米 4c 全網通版"
"2015562" "小米 4c 移動合約版"
"2015911" "小米 4S"
"2015201" "小米 5 標準版"
"2015628" "小米 5 高配版 / 尊享版"
"2015105" "小米 5 國際版"
"2015711" "小米 5s"
"2016070" "小米 5s Plus"
"2016089" "小米 5c"
"MDE2" "小米 5X 全網通版"
"MDT2" "小米 5X 移動 4G+ 版"
"MCE16" "小米 6 全網通版"
"MCT1" "小米 6 移動 4G+ 版"
"M1804D2SE" "小米 6X 全網通版"
"M1804D2ST" "小米 6X 移動 4G+ 版"
"M1804D2SC" "小米 6X 聯通電信定制版"
"M1803E1A" "小米 8 全網通版"
"M1803E1T" "小米 8 移動 4G+ 版"
"M1803E1C" "小米 8 聯通電信定制版"
"M1807E8S" "小米 8 透明探索版"
"M1807E8A" "小米 8 屏幕指紋版"
"M1805E2A" "小米 8 SE"
"M1808D2TE" "小米 8 青春版 全網通版"
"M1808D2TT" "小米 8 青春版 移動 4G+ 版"
"M1808D2TC" "小米 8 青春版 聯通電信定制版"
"M1808D2TG" "小米 8 Lite 國際版"
"M1902F1A" "小米 9 全網通版"
"M1902F1T" "小米 9 移動 4G+ 版"
"M1902F1C" "小米 9 聯通電信定制版"
"M1902F1G" "小米 9 國際版"
"M1908F1XE" "小米 9 Pro 5G"
"M1903F2A" "小米 9 SE 國行版"
"M1903F2G" "小米 9 SE 國際版"
"M1903F10G" "小米 9T 國際版"
"M1903F11G" "小米 9T Pro 國際版"
"M1904F3BG" "小米 9 Lite 國際版"
"M2001J2C" "小米 10 國行版"
"M2001J2G" "小米 10 國際版"
"M2001J2I" "小米 10 印度版"
"M2001J1C" "小米 10 Pro 國行版"
"M2001J1G" "小米 10 Pro 國際版"
"M2002J9E" "小米 10 青春版 國行版"
"M2002J9G" "小米 10 Lite 國際版"
"M2002J9S" "小米 10 Lite 韓國版"
"XIG01" "小米 10 Lite 日本版 (KDDI)"
"M2007J1SC" "小米 10 至尊紀念版"
"M2007J3SY" "小米 10T 國際版"
"M2007J3SP" "小米 10T 印度版"
"M2007J3SG" "小米 10T Pro 國際版"
"M2007J3SI" "小米 10T Pro 印度版"
"M2007J17G" "小米 10T Lite 國際版"
"M2007J17I" "小米 10i 印度版"
"M2102J2SC" "小米 10S"
"M2011K2C" "小米 11 國行版"
"M2011K2G" "小米 11 國際版"
"M2102K1AC" "小米 11 Pro"
"M2102K1C" "小米 11 Ultra 國行版"
"M2102K1G" "小米 11 Ultra 國際版"
"M2101K9C" "小米 11 青春版 國行版"
"M2101K9G" "小米 11 Lite 5G 國際版"
"M2101K9R" "小米 11 Lite 5G 日本版"
"M2101K9AG" "小米 11 Lite 4G 國際版"
"M2101K9AI" "小米 11 Lite 4G 印度版"
"2107119DC" "Xiaomi 11 青春活力版 國行版"
"2109119DG" "Xiaomi 11 Lite 5G NE 國際版"
"2109119DI" "Xiaomi 11 Lite NE 5G 印度版"
"M2012K11G" "小米 11i 國際版"
"M2012K11AI" "小米 11X 印度版"
"M2012K11I" "小米 11X Pro 印度版"
"21081111RG" "Xiaomi 11T 國際版"
"2107113SG" "Xiaomi 11T Pro 國際版"
"2107113SI" "Xiaomi 11T Pro 印度版"
"2107113SR" "Xiaomi 11T Pro 日本版"
"21091116I" "Xiaomi 11i 印度版"
"21091116UI" "Xiaomi 11i HyperCharge 印度版"
"2201123C" "Xiaomi 12 國行版"
"2201123G" "Xiaomi 12 國際版"
"2112123AC" "Xiaomi 12X 國行版"
"2112123AG" "Xiaomi 12X 國際版"
"2201122C" "Xiaomi 12 Pro 國行版"
"2201122G" "Xiaomi 12 Pro 國際版"
"2207122MC" "Xiaomi 12 Pro 天璣版"
"2203129G" "Xiaomi 12 Lite 國際版"
"2203129I" "Xiaomi 12 Lite 印度版"
"2206123SC" "Xiaomi 12S"
"2206122SC" "Xiaomi 12S Pro"
"2203121C" "Xiaomi 12S Ultra"
"22071212AG" "Xiaomi 12T 國際版"
"22081212UG" "Xiaomi 12T Pro 國際版"
"22200414R" "Xiaomi 12T Pro 日本版 (無鎖)"
"A201XM" "Xiaomi 12T Pro 日本版 (SoftBank)"
"2211133C" "Xiaomi 13 國行版"
"2211133G" "Xiaomi 13 國際版"
"2210132C" "Xiaomi 13 Pro 國行版"
"2210132G" "Xiaomi 13 Pro 國際版"
"2304FPN6DC" "Xiaomi 13 Ultra 國行版"
"2304FPN6DG" "Xiaomi 13 Ultra 國際版"
"2210129SG" "Xiaomi 13 Lite 國際版"
"2306EPN60G" "Xiaomi 13T 國際版"
"2306EPN60R" "Xiaomi 13T 日本版 (無鎖)"
"XIG04" "Xiaomi 13T 日本版 (KDDI)"
"23078PND5G" "Xiaomi 13T Pro 國際版"
"23088PND5R" "Xiaomi 13T Pro 日本版 (無鎖)"
"A301XM" "Xiaomi 13T Pro 日本版 (SoftBank)"
"23127PN0CC" "Xiaomi 14 國行版"
"23127PN0CG" "Xiaomi 14 國際版"
"23116PN5BC" "Xiaomi 14 Pro / Xiaomi 14 Pro 鈦金屬版"
"2311BPN23C" "Xiaomi 14 Pro 鈦金屬版 (衛星通訊)"
"24031PN0DC" "Xiaomi 14 Ultra 國行版"
"24030PN60G" "Xiaomi 14 Ultra 國際版"
"24053PY09I" "Xiaomi 14 Civi 印度版"
"2406APNFAG" "Xiaomi 14T 國際版"
"XIG07" "Xiaomi 14T 日本版 (KDDI)"
"2407FPN8EG" "Xiaomi 14T Pro 國際版"
"2407FPN8ER" "Xiaomi 14T Pro 日本版 (無鎖)"
"XIG06" "Xiaomi 14T Pro 日本版 (KDDI)"
"A402XM" "Xiaomi 14T Pro 日本版 (SoftBank)"
"24129PN74C" "Xiaomi 15 國行版"
"24129PN74G" "Xiaomi 15 國際版"
"24129PN74I" "Xiaomi 15 印度版"
"2410DPN6CC" "Xiaomi 15 Pro"
"2014616" "小米 Note 雙網通版"
"2014619" "小米 Note 全網通版"
"2014618" "小米 Note 移動合約版"
"2014617" "小米 Note 聯通合約版"
"2015011" "小米 Note 國際版"
"2015021" "小米 Note 頂配版 雙網通版"
"2015022" "小米 Note 頂配版 全網通版"
"2015501" "小米 Note 頂配版 移動合約版"
"2015211" "小米 Note 2 全網通版"
"2015212" "小米 Note 2 移動 4G+ 版"
"2015213" "小米 Note 2 (全球頻段)"
"MCE8" "小米 Note 3 全網通版"
"MCT8" "小米 Note 3 移動 4G+ 版"
"M1910F4G" "小米 Note 10 國際版"
"M1910F4S" "小米 Note 10 Pro 國際版"
"M2002F4LG" "小米 Note 10 Lite 國際版"
"2016080" "小米 MIX"
"MDE5" "小米 MIX 2 黑色陶瓷版 全網通版"
"MDT5" "小米 MIX 2 黑色陶瓷版 移動 4G+ 版"
"MDE5S" "小米 MIX 2 全陶瓷尊享版"
"M1803D5XE" "小米 MIX 2S 全網通版"
"M1803D5XA" "小米 MIX 2S 尊享版 (全球頻段)"
"M1803D5XT" "小米 MIX 2S 移動 4G+ 版"
"M1803D5XC" "小米 MIX 2S 聯通電信定制版"
"M1810E5E" "小米 MIX 3 國行版"
"M1810E5A" "小米 MIX 3 (全球頻段)"
"M1810E5GG" "小米 MIX 3 5G"
"2106118C" "Xiaomi MIX 4"
"M2011J18C" "MIX FOLD 小米折疊屏手機"
"22061218C" "Xiaomi MIX Fold 2"
"2308CPXD0C" "Xiaomi MIX Fold 3"
"24072PX77C" "Xiaomi MIX Fold 4"
"2405CPX3DC" "Xiaomi MIX Flip 國行版"
"2405CPX3DG" "Xiaomi MIX Flip 國際版"
"2016001" "小米 Max 標準版 全網通版"
"2016002" "小米 Max 標準版 國際版"
"2016007" "小米 Max 高配版"
"MDE40" "小米 Max 2 全網通版"
"MDT4" "小米 Max 2 移動 4G+ 版"
"MDI40" "小米 Max 2 印度版"
"M1804E4A" "小米 Max 3 全網通版 "
"M1804E4T" "小米 Max 3 移動 4G+ 版"
"M1804E4C" "小米 Max 3 聯通電信定制版"
"M1904F3BC" "小米 CC9"
"M1904F3BT" "小米 CC9 美圖定制版"
"M1906F9SC" "小米 CC9e"
"M1910F4E" "小米 CC9 Pro"
"2109119BC" "Xiaomi Civi"
"2109119BC" "Xiaomi Civi 1S"
"2209129SC" "Xiaomi Civi 2"
"23046PNC9C" "Xiaomi Civi 3"
"24053PY09C" "Xiaomi Civi 4 Pro"
"M1901F9E" "小米 Play 全網通版"
"M1901F9T" "小米 Play 移動 4G+ 版"
"MDG2" "小米 A1 國際版"
"MDI2" "小米 A1 印度版"
"M1804D2SG" "小米 A2 國際版"
"M1804D2SI" "小米 A2 印度版"
"M1805D1SG" "小米 A2 Lite 國際版"
"M1906F9SH" "小米 A3 國際版"
"M1906F9SI" "小米 A3 印度版"
"A0101" "小米平板"
"2015716" "小米平板 2"
"MCE91" "小米平板 3"
"M1806D9W" "小米平板 4 Wi-Fi 版"
"M1806D9E" "小米平板 4 LTE 版"
"M1806D9PE" "小米平板 4 Plus LTE 版"
"21051182C" "小米平板 5 國行版"
"21051182G" "小米平板 5 國際版"
"M2105K81AC" "小米平板 5 Pro Wi-Fi 版"
"M2105K81C" "小米平板 5 Pro 5G"
"22081281AC" "小米平板 5 Pro 12.4 英寸"
"23043RP34C" "Xiaomi Pad 6 國行版"
"23043RP34G" "Xiaomi Pad 6 國際版"
"23043RP34I" "Xiaomi Pad 6 印度版"
"23046RP50C" "Xiaomi Pad 6 Pro"
"2307BRPDCC" "Xiaomi Pad 6 Max 14"
"24018RPACC" "Xiaomi Pad 6S Pro 12.4 國行版"
"24018RPACG" "Xiaomi Pad 6S Pro 12.4 國際版"
"2410CRP4CC" "Xiaomi Pad 7 國行版"
"2410CRP4CG" "Xiaomi Pad 7 國際版"
"24091RPADC" "Xiaomi Pad 7 Pro 國行版"
"24091RPADG" "Xiaomi Pad 7 Pro 國際版"
"2013022" "紅米手機 移動版"
"2013023" "紅米手機 聯通版"
"2013029" "紅米 1S 聯通版"
"2013028" "紅米 1S 電信版"
"2014011" "紅米 1S 移動 3G 版"
"2014501" "紅米 1S 移動 4G 版"
"2014813" "紅米 2 移動版"
"2014112" "紅米 2 移動合約版"
"2014811" "紅米 2 聯通版"
"2014812" "紅米 2 電信版"
"2014821" "紅米 2 電信合約版"
"2014817" "紅米 2 國際版"
"2014818" "紅米 2 印度版"
"2014819" "紅米 2 巴西版"
"2014502" "紅米 2A 標準版"
"2014055" "紅米 2A 增強版"
"2014816" "紅米 2A 高配版"
"2015815" "紅米 3 全網通 標準版"
"2015812" "紅米 3 移動合約 標準版"
"2015810" "紅米 3 聯通合約 標準版"
"2015819" "紅米 3 全網通 高配版"
"2015818" "紅米 3 聯通合約 高配版"
"2015816" "紅米 3 國際版"
"2016030" "紅米 3S 國行版"
"2016031" "紅米 3S 國際版"
"2016032" "紅米 3S Prime 印度版"
"2016037" "紅米 3S 印度版"
"2016036" "紅米 3X 全網通版"
"2016035" "紅米 3X 移動合約版"
"2016033" "紅米 3X 全網通版 (聯通定制)"
"2016090" "紅米 4 標準版"
"2016060" "紅米 4 高配版"
"2016111" "紅米 4A 全網通版"
"2016112" "紅米 4A 移動 4G+ 版"
"2016117" "紅米 4A 國際版"
"2016116" "紅米 4A 印度版"
"MAE136" "紅米 4X 全網通版"
"MAT136" "紅米 4X 移動 4G+ 版"
"MAG138" "紅米 4X 國際版"
"MAI132" "紅米 4 印度版"
"MDE1" "紅米 5 全網通版"
"MDT1" "紅米 5 移動 4G+ 版"
"MDG1" "紅米 5 國際版"
"MDI1" "紅米 5 印度版"
"MEE7" "紅米 5 Plus 全網通版"
"MET7" "紅米 5 Plus 移動 4G+ 版"
"MEG7" "紅米 5 Plus 國際版"
"MCE3B" "紅米 5A 全網通版"
"MCT3B" "紅米 5A 移動 4G+ 版"
"MCG3B" "紅米 5A 國際版"
"MCI3B" "紅米 5A 印度版"
"M1804C3DE" "紅米 6 全網通版"
"M1804C3DT" "紅米 6 移動 4G+ 版"
"M1804C3DC" "紅米 6 聯通電信定制版"
"M1804C3DH" "紅米 6 國際版"
"M1804C3DI" "紅米 6 印度版"
"M1805D1SE" "紅米 6 Pro 全網通版"
"M1805D1ST" "紅米 6 Pro 移動 4G+ 版"
"M1805D1SC" "紅米 6 Pro 聯通電信定制版"
"M1805D1SI" "紅米 6 Pro 印度版"
"M1804C3CE" "紅米 6A 全網通版"
"M1804C3CT" "紅米 6A 移動 4G+ 版"
"M1804C3CC" "紅米 6A 聯通電信定制版"
"M1804C3CH" "紅米 6A 國際版"
"M1804C3CI" "紅米 6A 印度版"
"M1810F6LE" "Redmi 7 全網通版"
"M1810F6LT" "Redmi 7 運營商全網通版"
"M1810F6LH" "Redmi 7 國際版"
"M1810F6LI" "Redmi 7 印度版"
"M1903C3EE" "Redmi 7A 全網通版"
"M1903C3ET" "Redmi 7A 移動 4G+ 版"
"M1903C3EC" "Redmi 7A 聯通電信定制版"
"M1903C3EH" "Redmi 7A 國際版"
"M1903C3EI" "Redmi 7A 印度版"
"M1908C3IE" "Redmi 8 全網通版"
"M1908C3IC" "Redmi 8 運營商全網通版"
"M1908C3IH" "Redmi 8 國際版"
"M1908C3II" "Redmi 8 印度版"
"M1908C3KE" "Redmi 8A 國行版"
"M1908C3KH" "Redmi 8A 國際版"
"M1908C3KI" "Redmi 8A 印度版"
"M2001C3K3I" "Redmi 8A Dual 印度版 / Redmi 8A Pro 國際版"
"M2004J19C" "Redmi 9 國行版"
"M2004J19G" "Redmi 9 國際版"
"M2004J19I" "Redmi 9 Prime 印度版"
"M2004J19AG" "Redmi 9 國際版 (NFC)"
"M2006C3LC" "Redmi 9A 國行版"
"M2006C3LG" "Redmi 9A 國際版"
"M2006C3LVG" "Redmi 9AT 國際版"
"M2006C3LI" "Redmi 9A 印度版 / Redmi 9A Sport 印度版"
"M2006C3LII" "Redmi 9i 印度版 / Redmi 9i Sport 印度版"
"M2006C3MG" "Redmi 9C 國際版"
"M2006C3MT" "Redmi 9C 泰國版"
"M2006C3MNG" "Redmi 9C NFC 國際版"
"M2006C3MII" "Redmi 9 印度版 / Redmi 9 Activ 印度版"
"M2010J19SG" "Redmi 9T 國際版"
"M2010J19SI" "Redmi 9 Power 印度版"
"M2010J19SR" "Redmi 9T 日本版"
"M2010J19ST" "Redmi 9T 泰國版"
"M2010J19SY" "Redmi 9T 國際版 (NFC)"
"M2010J19SL" "Redmi 9T 拉美版"
"21061119AG" "Redmi 10 國際版"
"21061119AL" "Redmi 10 拉美版"
"21061119BI" "Redmi 10 Prime 印度版"
"21061119DG" "Redmi 10 國際版 (NFC)"
"21121119SG" "Redmi 10 2022 國際版"
"21121119VL" "Redmi 10 2022 拉美版"
"22011119TI" "Redmi 10 Prime 2022 印度版"
"22011119UY" "Redmi 10 2022 國際版 (NFC)"
"22041219G" "Redmi 10 5G 國際版"
"22041219I" "Redmi 11 Prime 5G 印度版"
"22041219NY" "Redmi 10 5G 國際版 (NFC)"
"220333QAG" "Redmi 10C 國際版"
"220333QBI" "Redmi 10 印度版 / Redmi 10 Power 印度版"
"220333QNY" "Redmi 10C 國際版 (NFC)"
"220333QL" "Redmi 10C 拉美版"
"220233L2C" "Redmi 10A 國行版"
"220233L2G" "Redmi 10A 國際版"
"220233L2I" "Redmi 10A 印度版 / Redmi 10A Sport 印度版"
"22071219AI" "Redmi 11 Prime 印度版"
"23053RN02A" "Redmi 12 國際版"
"23053RN02I" "Redmi 12 印度版"
"23053RN02L" "Redmi 12 拉美版"
"23053RN02Y" "Redmi 12 國際版 (NFC)"
"23077RABDC" "Redmi 12 5G 國行版"
"23076RN8DY" "Redmi 12 5G 國際版 (NFC)"
"23076RA4BR" "Redmi 12 5G 日本版 (無鎖)"
"XIG03" "Redmi 12 5G 日本版 (KDDI)"
"A401XM" "Redmi 12 5G 日本版 (SoftBank)"
"23076RN4BI" "Redmi 12 5G 印度版"
"23076RA4BC" "Redmi 12R"
"22120RN86C" "Redmi 12C 國行版"
"22120RN86G" "Redmi 12C 國際版"
"22120RN86I" "Redmi 12C 印度版"
"2212ARNC4L" "Redmi 12C 拉美版 / 日本版"
"22126RN91Y" "Redmi 12C 國際版 (NFC)"
"2404ARN45A" "Redmi 13 國際版"
"2404ARN45I" "Redmi 13 印度版"
"24049RN28L" "Redmi 13 拉美版"
"24040RN64Y" "Redmi 13 國際版 (NFC)"
"2406ERN9CI" "Redmi 13 5G 印度版"
"23106RN0DA" "Redmi 13C 國際版"
"2311DRN14I" "Redmi 13C 印度版"
"23100RN82L" "Redmi 13C 拉美版"
"23108RN04Y" "Redmi 13C 國際版 (NFC)"
"23124RN87C" "Redmi 13C 5G 國行版 / Redmi 13R 5G"
"23124RN87I" "Redmi 13C 5G 印度版"
"23124RN87G" "Redmi 13C 5G 國際版"
"2409BRN2CC" "Redmi 14C 國行版"
"2409BRN2CA" "Redmi 14C 國際版"
"2409BRN2CI" "Redmi 14C 印度版"
"2409BRN2CL" "Redmi 14C 拉美版 / 日本版"
"2409BRN2CY" "Redmi 14C 國際版 (NFC)"
"2411DRN47C" "Redmi 14R 5G"
"2014018" "紅米 Note 聯通 3G 標準版"
"2013121" "紅米 Note 聯通 3G 增強版"
"2014017" "紅米 Note 移動 3G 標準版"
"2013122" "紅米 Note 移動 3G 增強版"
"2014022" "紅米 Note 移動 4G 增強版"
"2014021" "紅米 Note 聯通 4G 增強版"
"2014715" "紅米 Note 4G 國際版"
"2014712" "紅米 Note 4G 印度版"
"2014915" "紅米 Note 移動 4G 雙卡版"
"2014912" "紅米 Note 聯通 4G 雙卡版"
"2014916" "紅米 Note 電信 4G 雙卡版"
"2014911" "紅米 Note 移動 4G 雙卡合約版"
"2014910" "紅米 Note 電信 4G 雙卡合約版"
"2015052" "紅米 Note 2 移動版"
"2015051" "紅米 Note 2 雙網通版"
"2015712" "紅米 Note 2 雙網通高配版"
"2015055" "紅米 Note 2 移動合約版"
"2015056" "紅米 Note 2 移動合約高配版"
"2015617" "紅米 Note 3 雙網通版"
"2015611" "紅米 Note 3 移動合約版"
"2015115" "紅米 Note 3 國行版"
"2015116" "紅米 Note 3 國際版"
"2015161" "紅米 Note 3 台灣特制版"
"2016050" "紅米 Note 4 全網通版"
"2016051" "紅米 Note 4 移動版"
"2016101" "紅米 Note 4X 高通 全網通版"
"2016130" "紅米 Note 4X 高通 移動 4G+ 版"
"2016102" "紅米 Note 4 國際版 / 紅米 Note 4X 高通 國際版"
"MBE6A5" "紅米 Note 4X MTK 全網通版"
"MBT6A5" "紅米 Note 4X MTK 移動 4G+ 版"
"MEI7" "紅米 Note 5 印度版"
"MEE7S" "紅米 Note 5 全網通版"
"MET7S" "紅米 Note 5 移動 4G+ 版"
"MEC7S" "紅米 Note 5 聯通電信定制版"
"M1803E7SH" "紅米 Note 5 國際版"
"MEI7S" "紅米 Note 5 Pro 印度版"
"MDE6" "紅米 Note 5A 全網通 標準版"
"MDT6" "紅米 Note 5A 移動 4G+ 標準版"
"MDG6" "紅米 Note 5A 國際版 標準版"
"MDI6" "紅米 Y1 Lite 印度版"
"MDE6S" "紅米 Note 5A 全網通 高配版"
"MDT6S" "紅米 Note 5A 移動 4G+ 高配版"
"MDG6S" "紅米 Note 5A 國際版 高配版"
"MDI6S" "紅米 Y1 印度版"
"M1806E7TH" "紅米 Note 6 Pro 國際版"
"M1806E7TI" "紅米 Note 6 Pro 印度版"
"M1901F7E" "Redmi Note 7 全網通版"
"M1901F7T" "Redmi Note 7 移動 4G+ 版"
"M1901F7C" "Redmi Note 7 聯通電信定制版"
"M1901F7H" "Redmi Note 7 國際版"
"M1901F7I" "Redmi Note 7 印度版 / Redmi Note 7S 印度版"
"M1901F7BE" "Redmi Note 7 Pro 國行版"
"M1901F7S" "Redmi Note 7 Pro 印度版"
"M1908C3JE" "Redmi Note 8 全網通版"
"M1908C3JC" "Redmi Note 8 運營商全網通版"
"M1908C3JH" "Redmi Note 8 國際版"
"M1908C3JI" "Redmi Note 8 印度版"
"M1908C3XG" "Redmi Note 8T 國際版"
"M1908C3JGG" "Redmi Note 8 (2021) 國際版"
"M1906G7E" "Redmi Note 8 Pro 全網通版"
"M1906G7T" "Redmi Note 8 Pro 運營商全網通版"
"M1906G7G" "Redmi Note 8 Pro 國際版"
"M1906G7I" "Redmi Note 8 Pro 印度版"
"M2010J19SC" "Redmi Note 9 4G 國行版"
"M2007J22C" "Redmi Note 9 5G 國行版"
"M2003J15SS" "Redmi Note 9 國際版 "
"M2003J15SI" "Redmi Note 9 印度版"
"M2003J15SG" "Redmi Note 9 國際版 (NFC)"
"M2007J22G" "Redmi Note 9T 5G 國際版"
"A001XM" "Redmi Note 9T 5G 日本版 (SoftBank)"
"M2007J17C" "Redmi Note 9 Pro 5G 國行版"
"M2003J6A1G" "Redmi Note 9S 國際版"
"M2003J6A1R" "Redmi Note 9S 日本版 / Redmi Note 9S 韓國版"
"M2003J6A1I" "Redmi Note 9 Pro 印度版"
"M2003J6B1I" "Redmi Note 9 Pro Max 印度版"
"M2003J6B2G" "Redmi Note 9 Pro 國際版"
"M2101K7AG" "Redmi Note 10 國際版"
"M2101K7AI" "Redmi Note 10 印度版"
"M2101K7BG" "Redmi Note 10S 國際版"
"M2101K7BI" "Redmi Note 10S 印度版"
"M2101K7BNY" "Redmi Note 10S 國際版 (NFC)"
"M2101K7BL" "Redmi Note 10S 拉美版"
"M2103K19C" "Redmi Note 10 5G 國行版 / Redmi Note 11SE 國行版"
"M2103K19I" "Redmi Note 10T 5G 印度版"
"M2103K19G" "Redmi Note 10 5G 國際版"
"M2103K19Y" "Redmi Note 10T 國際版"
"XIG02" "Redmi Note 10 JE 日本版 (KDDI)"
"22021119KR" "Redmi Note 10T 日本版 (無鎖)"
"A101XM" "Redmi Note 10T 日本版 (SoftBank)"
"M2101K6G" "Redmi Note 10 Pro 國際版"
"M2101K6T" "Redmi Note 10 Pro 泰國版"
"M2101K6R" "Redmi Note 10 Pro 日本版"
"M2101K6P" "Redmi Note 10 Pro 印度版"
"M2101K6I" "Redmi Note 10 Pro Max 印度版"
"M2104K10AC" "Redmi Note 10 Pro 5G 國行版"
"2109106A1I" "Redmi Note 10 Lite 印度版"
"21121119SC" "Redmi Note 11 4G 國行版"
"2201117TG" "Redmi Note 11 國際版"
"2201117TI" "Redmi Note 11 印度版"
"2201117TL" "Redmi Note 11 拉美版"
"2201117TY" "Redmi Note 11 國際版 (NFC)"
"21091116AC" "Redmi Note 11 5G 國行版"
"21091116AI" "Redmi Note 11T 5G 印度版"
"22041219C" "Redmi Note 11E 5G"
"2201117SG" "Redmi Note 11S 國際版"
"2201117SI" "Redmi Note 11S 印度版"
"2201117SL" "Redmi Note 11S 拉美版"
"2201117SY" "Redmi Note 11S 國際版 (NFC)"
"22087RA4DI" "Redmi Note 11 SE 印度版"
"22031116BG" "Redmi Note 11S 5G 國際版"
"21091116C" "Redmi Note 11 Pro 國行版"
"2201116TG" "Redmi Note 11 Pro 國際版"
"2201116TI" "Redmi Note 11 Pro 印度版"
"2201116SC" "Redmi Note 11E Pro 國行版"
"2201116SG" "Redmi Note 11 Pro 5G 國際版"
"2201116SR" "Redmi Note 11 Pro 5G 日本版"
"2201116SI" "Redmi Note 11 Pro+ 5G 印度版"
"21091116UC" "Redmi Note 11 Pro+ 國行版"
"21091116UG" "Redmi Note 11 Pro+ 5G 國際版"
"22041216C" "Redmi Note 11T Pro"
"22041216UC" "Redmi Note 11T Pro+"
"22095RA98C" "Redmi Note 11R 5G"
"23021RAAEG" "Redmi Note 12 國際版"
"23027RAD4I" "Redmi Note 12 印度版"
"23028RA60L" "Redmi Note 12 拉美版"
"23021RAA2Y" "Redmi Note 12 國際版 (NFC)"
"22101317C" "Redmi Note 12 5G 國行版 / Redmi Note 12R Pro"
"22111317G" "Redmi Note 12 5G 國際版"
"22111317I" "Redmi Note 12 5G 印度版"
"23076RA4BC" "Redmi Note 12R"
"2303CRA44A" "Redmi Note 12S 國際版"
"2303ERA42L" "Redmi Note 12S 拉美版"
"23030RAC7Y" "Redmi Note 12S 國際版 (NFC)"
"2209116AG" "Redmi Note 12 Pro 國際版"
"22101316C" "Redmi Note 12 Pro 國行版"
"22101316G" "Redmi Note 12 Pro 5G 國際版"
"22101316I" "Redmi Note 12 Pro 5G 印度版"
"22101316UCP" "Redmi Note 12 Pro+ 國行版"
"22101316UG" "Redmi Note 12 Pro+ 5G 國際版"
"22101316UP" "Redmi Note 12 Pro+ 5G 印度版"
"22101316UC" "Redmi Note 12 探索版"
"22101320C" "Redmi Note 12 Pro 極速版"
"23054RA19C" "Redmi Note 12T Pro"
"23049RAD8C" "Redmi Note 12 Turbo"
"23129RAA4G" "Redmi Note 13 國際版"
"23129RA5FL" "Redmi Note 13 拉美版"
"23124RA7EO" "Redmi Note 13 國際版 (NFC)"
"2312DRAABC" "Redmi Note 13 5G 國行版"
"2312DRAABI" "Redmi Note 13 5G 印度版"
"2312DRAABG" "Redmi Note 13 5G 國際版"
"23117RA68G" "Redmi Note 13 Pro 國際版"
"2312CRAD3C" "Redmi Note 13 Pro 國行版"
"2312DRA50G" "Redmi Note 13 Pro 5G 國際版"
"2312DRA50I" "Redmi Note 13 Pro 5G 印度版"
"XIG05" "Redmi Note 13 Pro 5G 日本版 (KDDI)"
"23090RA98C" "Redmi Note 13 Pro+ 國行版"
"23090RA98G" "Redmi Note 13 Pro+ 5G 國際版"
"23090RA98I" "Redmi Note 13 Pro+ 5G 印度版"
"24040RA98R" "Redmi Note 13 Pro+ 5G 日本版"
"2406ERN9CC" "Redmi Note 13R"
"2311FRAFDC" "Redmi Note 13R Pro"
"24094RAD4C" "Redmi Note 14 5G 國行版"
"24094RAD4I" "Redmi Note 14 5G 印度版"
"24094RAD4G" "Redmi Note 14 5G 國際版"
"24116RACCG" "Redmi Note 14 Pro 國際版"
"24090RA29C" "Redmi Note 14 Pro 國行版"
"24090RA29G" "Redmi Note 14 Pro 5G 國際版"
"24090RA29I" "Redmi Note 14 Pro 5G 印度版"
"24115RA8EC" "Redmi Note 14 Pro+ 國行版"
"24115RA8EG" "Redmi Note 14 Pro+ 5G 國際版"
"24115RA8EI" "Redmi Note 14 Pro+ 5G 印度版"
"M2004J7AC" "Redmi 10X 5G"
"M2004J7BC" "Redmi 10X Pro 5G"
"M2003J15SC" "Redmi 10X 4G"
"24069RA21C" "Redmi Turbo 3"
"M1903F10A" "Redmi K20 全網通版"
"M1903F10C" "Redmi K20 運營商全網通版"
"M1903F10I" "Redmi K20 印度版"
"M1903F11A" "Redmi K20 Pro 全網通版"
"M1903F11C" "Redmi K20 Pro 運營商全網通版"
"M1903F11I" "Redmi K20 Pro 印度版"
"M1903F11A" "Redmi K20 Pro 尊享版"
"M2001G7AE" "Redmi K30 5G / Redmi K30 5G 極速版"
"M2001G7AC" "Redmi K30 5G"
"M2001G7AC" "Redmi K30i 5G"
"M1912G7BE" "Redmi K30 4G 全網通版"
"M1912G7BC" "Redmi K30 4G 運營商全網通版"
"M2001J11C" "Redmi K30 Pro"
"M2001J11E" "Redmi K30 Pro 變焦版"
"M2006J10C" "Redmi K30 至尊紀念版"
"M2007J3SC" "Redmi K30S 至尊紀念版"
"M2012K11AC" "Redmi K40"
"M2012K11C" "Redmi K40 Pro / Redmi K40 Pro+"
"M2012K10C" "Redmi K40 遊戲增強版"
"22021211RC" "Redmi K40S"
"22041211AC" "Redmi K50"
"22011211C" "Redmi K50 Pro"
"21121210C" "Redmi K50 電競版"
"22081212C" "Redmi K50 至尊版"
"22041216I" "Redmi K50i 印度版"
"23013RK75C" "Redmi K60"
"22127RK46C" "Redmi K60 Pro"
"22122RK93C" "Redmi K60E"
"23078RKD5C" "Redmi K60 至尊版"
"23113RKC6C" "Redmi K70"
"23117RK66C" "Redmi K70 Pro"
"2311DRK48C" "Redmi K70E"
"2407FRK8EC" "Redmi K70 至尊版"
"24117RK2CC" "Redmi K80"
"2016020" "紅米 Pro 標準版"
"2016021" "紅米 Pro 高配版 / 尊享版"
"M1803E6E" "紅米 S2 全網通版"
"M1803E6T" "紅米 S2 移動 4G+ 版"
"M1803E6C" "紅米 S2 聯通電信定制版"
"M1803E6H" "紅米 S2 國際版"
"M1803E6I" "紅米 Y2 印度版"
"M1810F6G" "Redmi Y3 國際版"
"M1810F6I" "Redmi Y3 印度版"
"M1903C3GH" "Redmi Go 國際版"
"M1903C3GI" "Redmi Go 印度版"
"220733SG" "Redmi A1 國際版"
"220733SI" "Redmi A1 印度版"
"220733SL" "Redmi A1 拉美版"
"220733SFG" "Redmi A1+ 國際版"
"220743FI" "Redmi A1+ 印度版"
"23028RN4DG" "Redmi A2 國際版"
"23028RN4DI" "Redmi A2 印度版"
"23026RN54G" "Redmi A2 拉美版"
"23028RNCAG" "Redmi A2+ 國際版"
"23028RNCAI" "Redmi A2+ 印度版"
"23129RN51X" "Redmi A3 國際版"
"23129RN51H" "Redmi A3 印度版"
"2312CRNCCL" "Redmi A3 拉美版"
"24048RN6CG" "Redmi A3x 國際版"
"24048RN6CI" "Redmi A3x 印度版"
"24044RN32L" "Redmi A3x 拉美版"
"2409BRN2CG" "Redmi A3 Pro 國際版"
"22081283C" "Redmi Pad 國行版"
"22081283G" "Redmi Pad 國際版"
"23073RPBFC" "Redmi Pad SE 國行版"
"23073RPBFG" "Redmi Pad SE 國際版"
"23073RPBFL" "Redmi Pad SE 拉美版"
"23073RPBFC" "Redmi Pad M7"
"2405CRPFDC" "Redmi Pad Pro Wi-Fi 國行版"
"2405CRPFDG" "Redmi Pad Pro Wi-Fi 國際版"
"2405CRPFDI" "Redmi Pad Pro Wi-Fi 印度版"
"2405CRPFDL" "Redmi Pad Pro Wi-Fi 拉美版"
"24074RPD2C" "Redmi Pad Pro 5G 國行版"
"24074RPD2G" "Redmi Pad Pro 5G 國際版"
"24074RPD2I" "Redmi Pad Pro 5G 印度版"
"24075RP89G" "Redmi Pad SE 8.7 Wi-Fi 國際版"
"24076RP19G" "Redmi Pad SE 8.7 4G 國際版"
"24076RP19I" "Redmi Pad SE 4G 印度版"
"M1805E10A" "POCO F1"
"M2004J11G" "POCO F2 Pro 國際版"
"M2012K11AG" "POCO F3 國際版"
"M2104K10I" "POCO F3 GT 印度版"
"22021211RG" "POCO F4 國際版"
"22021211RI" "POCO F4 印度版"
"21121210G" "POCO F4 GT 國際版"
"23049PCD8G" "POCO F5 國際版"
"23049PCD8I" "POCO F5 印度版"
"23013PC75G" "POCO F5 Pro 國際版"
"24069PC21G" "POCO F6 國際版"
"24069PC21I" "POCO F6 印度版"
"23113RKC6G" "POCO F6 Pro 國際版"
"M1912G7BI" "POCO X2 印度版"
"M2007J20CI" "POCO X3 印度版"
"M2007J20CG" "POCO X3 NFC 國際版"
"M2007J20CT" "POCO X3 NFC 泰國版"
"M2102J20SG" "POCO X3 Pro 國際版"
"M2102J20SI" "POCO X3 Pro 印度版"
"21061110AG" "POCO X3 GT 國際版"
"2201116PG" "POCO X4 Pro 5G 國際版"
"2201116PI" "POCO X4 Pro 5G 印度版"
"22041216G" "POCO X4 GT 國際版"
"22111317PG" "POCO X5 5G 國際版"
"22111317PI" "POCO X5 5G 印度版"
"22101320G" "POCO X5 Pro 5G 國際版"
"22101320I" "POCO X5 Pro 5G 印度版"
"23122PCD1G" "POCO X6 5G 國際版"
"23122PCD1I" "POCO X6 5G 印度版"
"2311DRK48G" "POCO X6 Pro 5G 國際版"
"2311DRK48I" "POCO X6 Pro 5G 印度版"
"2312FRAFDI" "POCO X6 Neo 印度版"
"M2004J19PI" "POCO M2 印度版"
"M2003J6CI" "POCO M2 Pro 印度版"
"M2010J19CG" "POCO M3 國際版"
"M2010J19CT" "POCO M3 泰國版"
"M2010J19CI" "POCO M3 印度版"
"M2103K19PY" "POCO M3 Pro 5G 國際版"
"M2103K19PI" "POCO M3 Pro 5G 印度版"
"22041219PG" "POCO M4 5G 國際版"
"22041219PI" "POCO M4 5G 印度版"
"2201117PG" "POCO M4 Pro 國際版"
"2201117PI" "POCO M4 Pro 印度版"
"21091116AG" "POCO M4 Pro 5G 國際版"
"22031116AI" "POCO M4 Pro 5G 印度版"
"22071219CG" "POCO M5 國際版"
"22071219CI" "POCO M5 印度版"
"2207117BPG" "POCO M5s 國際版"
"2404APC5FG" "POCO M6 國際版"
"2404APC5FI" "POCO M6 印度版"
"23128PC33I" "POCO M6 5G 印度版"
"24066PC95I" "POCO M6 Plus 5G 印度版"
"2312FPCA6G" "POCO M6 Pro 國際版"
"23076PC4BI" "POCO M6 Pro 5G 印度版"
"24108PCE2I" "POCO M7 5G 印度版"
"2409FPCC4G" "POCO M7 Pro 5G 國際版"
"M2006C3MI" "POCO C3 印度版"
"211033MI" "POCO C31 印度版"
"220333QPG" "POCO C40 國際版"
"220333QPI" "POCO C40 印度版"
"220733SPI" "POCO C50 印度版"
"2305EPCC4G" "POCO C51 國際版"
"2302EPCC4I" "POCO C51 印度版"
"22127PC95G" "POCO C55 國際版"
"22127PC95I" "POCO C55 印度版"
"2312BPC51X" "POCO C61 國際版"
"2312BPC51H" "POCO C61 印度版"
"2310FPCA4G" "POCO C65 國際版"
"2310FPCA4I" "POCO C65 印度版"
"2410FPCC5G" "POCO C75 國際版"
"2410FPCC5I" "POCO C75 印度版"
"2405CPCFBG" "POCO Pad Wi-Fi 國際版"
"24074PCD2I" "POCO Pad 5G 印度版"
"FYJ01QP" "小米米家翻譯機"
"21051191C" "CyberDog 仿生四足機器人"
"GT-I9000" "Galaxy S 公開版"
"GT-I9018" "Galaxy S 移動定制版"
"SCH-i909" "Galaxy S 電信定制版"
"GT-I9100" "Galaxy S2 (Exynos)"
"GT-I9100G" "Galaxy S2 (德州儀器)"
"GT-I9108" "Galaxy S2 移動定制版"
"SCH-I919" "Galaxy S Duos 電信定制版"
"GT-I9300" "Galaxy S3 公開版"
"GT-I9308" "Galaxy S3 移動定制版"
"SCH-I939" "Galaxy S3 電信定制版"
"SCH-I939D" "Galaxy S3 電信雙卡定制版"
"GT-I9300I" "Galaxy S3 Neo+ 公開版"
"GT-I9308I" "Galaxy S3 Neo+ 移動定制版"
"SCH-I939I" "Galaxy S3 Neo+ 電信定制版"
"GT-I8190N" "Galaxy S3 Mini"
"GT-I9500" "Galaxy S4 公開版"
"GT-I9502" "Galaxy S4 聯通定制版"
"GT-I9508" "Galaxy S4 移動定制版"
"SCH-I959" "Galaxy S4 電信定制版"
"GT-I9507V" "Galaxy S4 聯通 4G 定制版"
"GT-I9508V" "Galaxy S4 移動 4G 定制版"
"SM-C101" "Galaxy S4 zoom"
"SM-G9009D" "Galaxy S5 電信 3G 雙卡版"
"SM-G9006V" "Galaxy S5 聯通 4G 單卡版"
"SM-G9008V" "Galaxy S5 移動 4G 單卡版"
"SM-G9006W" "Galaxy S5 聯通 4G 雙卡版"
"SM-G9008W" "Galaxy S5 移動 4G 雙卡版"
"SM-G9009W" "Galaxy S5 電信 4G 雙卡版"
"SM-G9200" "Galaxy S6 全網通版"
"SM-G9208" "Galaxy S6 移動定制版"
"SM-G9209" "Galaxy S6 電信定制版"
"SM-G9250" "Galaxy S6 edge"
"SM-G9280" "Galaxy S6 edge+"
"SM-G9300" "Galaxy S7 全網通版"
"SM-G9308" "Galaxy S7 移動定制版"
"SM-G9350" "Galaxy S7 edge"
"SM-G9500" "Galaxy S8 全網通版"
"SM-G9508" "Galaxy S8 4G+"
"SM-G9550" "Galaxy S8+"
"SM-G9600/DS" "Galaxy S9 全網通版"
"SM-G9608/DS" "Galaxy S9 4G+"
"SM-G9650/DS" "Galaxy S9+"
"SM-G8750" "Galaxy S 輕奢版"
"SM-G9700" "Galaxy S10e 全網通版"
"SM-G9708" "Galaxy S10e 4G+"
"SM-G9730" "Galaxy S10 全網通版"
"SM-G9738" "Galaxy S10 4G+"
"SM-G9750" "Galaxy S10+ 全網通版"
"SM-G9758" "Galaxy S10+ 4G+"
"SM-G9810" "Galaxy S20 5G"
"SM-G9860" "Galaxy S20+ 5G"
"SM-G9880" "Galaxy S20 Ultra 5G"
"SM-G7810" "Galaxy S20 FE 5G"
"SM-G9910" "Galaxy S21 5G"
"SM-G9960" "Galaxy S21+ 5G"
"SM-G9980" "Galaxy S21 Ultra 5G"
"SM-G9900" "Galaxy S21 FE 5G"
"SM-S9010" "Galaxy S22"
"SM-S9060" "Galaxy S22+"
"SM-S9080" "Galaxy S22 Ultra"
"SM-S9110" "Galaxy S23"
"SM-S9160" "Galaxy S23+"
"SM-S9180" "Galaxy S23 Ultra"
"SM-S7110" "Galaxy S23 FE"
"SM-S9210" "Galaxy S24"
"SM-S9260" "Galaxy S24+"
"SM-S9280" "Galaxy S24 Ultra"
"GT-I9220" "Galaxy Note 公開版"
"GT-I9228" "Galaxy Note 移動定制版"
"SCH-I889" "Galaxy Note 電信定制版"
"GT-N7100" "Galaxy Note2 公開版"
"GT-N7102i" "Galaxy Note2 聯通定制版"
"GT-N7108" "Galaxy Note2 移動定制版"
"GT-N7108D" "Galaxy Note2 移動 4G 定制版"
"SCH-N719" "Galaxy Note2 電信定制版"
"SM-N9002" "Galaxy Note3 聯通定制版"
"SM-N9006" "Galaxy Note3 公開版"
"SM-N9008" "Galaxy Note3 移動定制版"
"SM-N9008V" "Galaxy Note3 移動 4G 定制版"
"SM-N9008S" "Galaxy Note3 4G 公開版"
"SM-N9009" "Galaxy Note3 電信定制版"
"SM-N7506V" "Galaxy Note3 Lite 聯通定制版"
"SM-N7508V" "Galaxy Note3 Lite 移動定制版"
"SM-N7509V" "Galaxy Note3 Lite 電信定制版"
"SM-N9100" "Galaxy Note4 公開版"
"SM-N9106W" "Galaxy Note4 聯通定制版"
"SM-N9108V" "Galaxy Note4 移動定制版"
"SM-N9109W" "Galaxy Note4 電信定制版"
"SM-N9150" "Galaxy Note Edge"
"SM-N9200" "Galaxy Note5 全網通版"
"SM-N9208" "Galaxy Note5 移動定制版"
"SM-N9300" "Galaxy Note7"
"SM-N9500" "Galaxy Note8 全網通版"
"SM-N9508" "Galaxy Note8 4G+"
"SM-N9600" "Galaxy Note9 全網通版"
"SM-N9608" "Galaxy Note9 4G+"
"SM-N9700" "Galaxy Note10"
"SM-N9760" "Galaxy Note10+ 5G"
"SM-N9810" "Galaxy Note20 5G"
"SM-N9860" "Galaxy Note20 Ultra 5G"
"SM-F9000" "Galaxy Fold"
"SM-F9160" "Galaxy Z Fold2 5G"
"SM-F9260" " Galaxy Z Fold3 5G"
"SM-F9360" "Galaxy Z Fold4"
"SM-F9460" "Galaxy Z Fold5"
"SM-F9560" "Galaxy Z Fold6"
"SM-F7000" "Galaxy Z Flip"
"SM-F7070" "Galaxy Z Flip 5G"
"SM-F7110" "Galaxy Z Flip3 5G"
"SM-F7210" "Galaxy Z Flip4"
"SM-F7310" "Galaxy Z Flip5"
"SM-F7410" "Galaxy Z Flip6"
"SM-A3000" "Galaxy A3 公開版"
"SM-A3009" "Galaxy A3 電信定制版"
"SM-A5000" "Galaxy A5 公開版"
"SM-A5009" "Galaxy A5 電信定制版"
"SM-A7000" "Galaxy A7 公開版"
"SM-A7009" "Galaxy A7 電信定制版"
"SM-A8000" "Galaxy A8"
"SM-A5100" "Galaxy A5 (2016) 全網通版"
"SM-A5108" "Galaxy A5 (2016) 移動定制疾速版"
"SM-A7100" "Galaxy A7 (2016) 全網通版"
"SM-A7108" "Galaxy A7 (2016) 移動定制疾速版"
"SM-A9000" "Galaxy A9 (2016)"
"SM-A9100" "Galaxy A9 高配版"
"SM-G8850" "Galaxy A9 Star 全網通版"
"SM-G8858" "Galaxy A9 Star 4G+"
"SM-A6050" "Galaxy A9 Star Lite 全網通版"
"SM-A6058" "Galaxy A9 Star Lite 4G+"
"SM-G6200" "Galaxy A6s"
"SM-G8870" "Galaxy A8s"
"SM-A9200" "Galaxy A9s"
"SM-A2070" "Galaxy A20s"
"SM-A3050" "Galaxy A40s 全網通版"
"SM-A3058" "Galaxy A40s 4G+"
"SM-A5070" "Galaxy A50s"
"SM-A6060" "Galaxy A60"
"SM-A7050" "Galaxy A70"
"SM-A7070" "Galaxy A70s"
"SM-A8050" "Galaxy A80"
"SM-A9080" "Galaxy A90 5G"
"SM-A5160" "Galaxy A51 5G"
"SM-A7160" "Galaxy A71 5G"
"SM-A5260" "Galaxy A52 5G"
"SM-A5360" "Galaxy A53 5G"
"SM-A5460" "Galaxy A54 5G"
"SM-A5560" "Galaxy A55 5G"
"SM-E5260" "Galaxy F52 5G"
"SM-M3070" "Galaxy M30s"
"SM-C5000" "Galaxy C5"
"SM-C5010" "Galaxy C5 Pro 全網通版"
"SM-C5018" "Galaxy C5 Pro 4G+"
"SM-C7000" "Galaxy C7"
"SM-C7010" "Galaxy C7 Pro 全網通版"
"SM-C7018" "Galaxy C7 Pro 4G+"
"SM-C7100" "Galaxy C8 全網通版"
"SM-C7108" "Galaxy C8 4G+"
"SM-C9000" "Galaxy C9 Pro 全網通版"
"SM-C9008" "Galaxy C9 Pro 4G+"
"SM-C5560" "Galaxy C55 5G"
"SM-J3109" "Galaxy J3 電信定制版"
"SM-J5008" "Galaxy J5 移動定制版"
"SM-J7008" "Galaxy J7 移動定制版"
"SM-J3110" "Galaxy J3 Pro 公開版"
"SM-J3119" "Galaxy J3 Pro 電信定制版"
"SM-J3119S" "Galaxy J3 Pro 增強版 電信定制版"
"SM-J5108" "Galaxy J5 (2016) 移動定制版"
"SM-J7108" "Galaxy J7 (2016) 移動定制版"
"SM-J7109" "Galaxy J7 (2016) 電信定制版"
"SM-J3300" "Galaxy J3 (2017) 全網通版"
"SM-J3308" "Galaxy J3 (2017) 4G+"
"SM-G5500" "Galaxy On5"
"SM-G6000" "Galaxy On7"
"SM-G5700" "Galaxy On5 (2016) 全網通版"
"SM-G5510" "Galaxy On5 (2016) 青春版 全網通版"
"SM-G5520" "Galaxy On5 (2016) 時尚版 全網通版"
"SM-G5528" "Galaxy On5 (2016) 時尚版 移動定制版"
"SM-G6100" "Galaxy On7 (2016)"
"SCH-W699" "三星 W699"
"SCH-W799" "三星 W799"
"SCH-W899" "三星 W899"
"SCH-W999" "三星 W999"
"SCH-W2013" "三星 W2013 "
"SM-W2014" "三星 W2014"
"SM-W2015" "三星 W2015"
"SM-W2016" "三星 W2016"
"SM-W2017" "三星 W2017"
"SM-W2018" "三星 W2018"
"SM-W2019" "三星 W2019"
"SM-W2020" "三星 W20 5G"
"SM-W2021" "三星 W21 5G"
"SM-W2022" "三星 W22 5G"
"SM-W9023" "三星 W23"
"SM-W7023" "三星 W23 Flip"
"SM-W9024" "三星 W24"
"SM-W7024" "三星 W24 Flip"
"SM-W9025" "三星 W25"
"SM-W7025" "三星 W25 Flip"
"SM-G1600" "Galaxy Folder"
"SM-G1650" "Galaxy Folder 2"
"SM-G8508S" "Galaxy Alpha"
"SM-E7000" "Galaxy E7 公開版"
"SM-E7009" "Galaxy E7 電信定制版"
"SM-T700" "Galaxy Tab S 8.4 WLAN"
"SM-T705C" "Galaxy Tab S 8.4 LTE"
"SM-T800" "Galaxy Tab S 10.5 WLAN"
"SM-T805C" "Galaxy Tab S 10.5 LTE"
"SM-T710" "Galaxy Tab S2 8.0 WLAN (Exynos)"
"SM-T715C" "Galaxy Tab S2 8.0 LTE (Exynos)"
"SM-T713" "Galaxy Tab S2 8.0 WLAN (高通)"
"SM-T719C" "Galaxy Tab S2 8.0 LTE (高通)"
"SM-T810" "Galaxy Tab S2 9.7 WLAN (Exynos)"
"SM-T815C" "Galaxy Tab S2 9.7 LTE (Exynos)"
"SM-T813" "Galaxy Tab S2 9.7 WLAN (高通)"
"SM-T819C" "Galaxy Tab S2 9.7 LTE (高通)"
"SM-T820" "Galaxy Tab S3 WLAN"
"SM-T825C" "Galaxy Tab S3 LTE"
"SM-T830" "Galaxy Tab S4 WLAN"
"SM-T835C" "Galaxy Tab S4 LTE"
"SM-T720" "Galaxy Tab S5e WLAN"
"SM-T725C" "Galaxy Tab S5e LTE"
"SM-T860" "Galaxy Tab S6 WLAN"
"SM-P610" "Galaxy Tab S6 Lite WLAN"
"SM-P615C" "Galaxy Tab S6 Lite LTE"
"SM-T870" "Galaxy Tab S7 WLAN"
"SM-T970" "Galaxy Tab S7+ WLAN"
"SM-T730" "Galaxy Tab S7 FE WLAN (驍龍 750G)"
"SM-T733" "Galaxy Tab S7 FE WLAN (驍龍 778G)"
"SM-T735C" "Galaxy Tab S7 FE LTE"
"SM-X700" "Galaxy Tab S8 WLAN"
"SM-X706C" "Galaxy Tab S8 5G"
"SM-X800" "Galaxy Tab S8+ WLAN"
"SM-X806C" "Galaxy Tab S8+ 5G"
"SM-X900" "Galaxy Tab S8 Ultra WLAN"
"SM-X906C" "Galaxy Tab S8 Ultra 5G"
"SM-X710" "Galaxy Tab S9 WLAN"
"SM-X810" "Galaxy Tab S9+ WLAN"
"SM-X910" "Galaxy Tab S9 Ultra WLAN"
"SM-X916C" "Galaxy Tab S9 Ultra 5G"
"SM-X510" "Galaxy Tab S9 FE WLAN"
"SM-X516C" "Galaxy Tab S9 FE 5G"
"SM-X610" "Galaxy Tab S9 FE+ WLAN"
"SM-X616C" "Galaxy Tab S9 FE+ 5G"
"SM-X820" "Galaxy Tab S10+ WLAN"
"SM-X920" "Galaxy Tab S10 Ultra WLAN"
"SM-X926C" "Galaxy Tab S10 Ultra 5G"
"SM-T350" "Galaxy Tab A 8.0 WLAN"
"SM-T355C" "Galaxy Tab A 8.0 LTE"
"SM-T550" "Galaxy Tab A 9.7 WLAN"
"SM-T555C" "Galaxy Tab A 9.7 LTE"
"SM-T580" "Galaxy Tab A (2016) 10.1 WLAN"
"SM-T585C" "Galaxy Tab A (2016) 10.1 LTE"
"SM-P583" "Galaxy Tab A (2016) with S Pen 10.1 WLAN"
"SM-P588C" "Galaxy Tab A (2016) with S Pen 10.1 LTE"
"SM-T380" "Galaxy Tab A (2017) 8.0 WLAN"
"SM-T385C" "Galaxy Tab A (2017) 8.0 LTE"
"SM-T590" "Galaxy Tab A (2018) 10.5 WLAN"
"SM-T595C" "Galaxy Tab A (2018) 10.5 LTE"
"SM-T290" "Galaxy Tab A (2019) 8.0 WLAN"
"SM-T295C" "Galaxy Tab A (2019) 8.0 LTE"
"SM-T510" "Galaxy Tab A (2019) 10.1 WLAN"
"SM-T500" "Galaxy Tab A7 10.4 WLAN"
"SM-T505C" "Galaxy Tab A7 10.4 LTE"
"SM-T220" "Galaxy Tab A7 Lite 8.7 WLAN"
"SM-T225C" "Galaxy Tab A7 Lite 8.7 LTE"
"SM-X200" "Galaxy Tab A8 WLAN"
"SM-X205C" "Galaxy Tab A8 LTE"
"SM-X210" "Galaxy Tab A9+ WLAN"
"SM-X216C" "Galaxy Tab A9+ 5G"
"SM-T230" "Galaxy Tab4 7.0 WLAN"
"SM-T231" "Galaxy Tab4 7.0 3G"
"SM-T239C" "Galaxy Tab4 7.0 VE LTE"
"SM-T330" "Galaxy Tab4 8.0 WLAN"
"SM-T331" "Galaxy Tab4 8.0 3G"
"SM-T530" "Galaxy Tab4 10.1 WLAN"
"SM-T531" "Galaxy Tab4 10.1 3G"
"SM-T320" "Galaxy Tab PRO 8.4 WLAN"
"SM-T321" "Galaxy Tab PRO 8.4 3G"
"SM-T520" "Galaxy Tab PRO 10.1 WLAN"
"SM-W700" "Galaxy TabPro S WLAN"
"SM-R860" "Galaxy Watch4 藍牙版 40mm"
"SM-R870" "Galaxy Watch4 藍牙版 44mm"
"SM-R880" "Galaxy Watch4 Classic 藍牙版 42mm"
"SM-R890" "Galaxy Watch4 Classic 藍牙版 46mm"
"SM-R8950" "Galaxy Watch4 Classic LTE 46mm"
"SM-R900" "Galaxy Watch5 藍牙版 40mm"
"SM-R910" "Galaxy Watch5 藍牙版 44mm"
"SM-R9150" "Galaxy Watch5 LTE 44mm"
"SM-R920" "Galaxy Watch5 Pro 藍牙版 45mm"
"SM-R930" "Galaxy Watch6 藍牙版 40mm"
"SM-R940" "Galaxy Watch6 藍牙版 44mm"
"SM-R9450" "Galaxy Watch6 LTE 44mm"
"SM-R950" "Galaxy Watch6 Classic 藍牙版 43mm"
"SM-R960" "Galaxy Watch6 Classic 藍牙版 47mm"
"SM-R9650" "Galaxy Watch6 Classic LTE 47mm"
"SM-L300" "Galaxy Watch7 藍牙版 40mm"
"SM-L310" "Galaxy Watch7 藍牙版 44mm"
"SM-L3150" "Galaxy Watch7 LTE 44mm"
"SM-L7050" "Galaxy Watch Ultra LTE 47mm"
"SM-G970F" "Galaxy S10e Global"
"SM-G970N" "Galaxy S10e South Korea"
"SM-G970U" "Galaxy S10e US Carrier"
"SM-G970U1" "Galaxy S10e US Unlocked"
"SM-G970W" "Galaxy S10e Canada"
"SM-G973F" "Galaxy S10 Global"
"SM-G973N" "Galaxy S10 South Korea"
"SM-G973U" "Galaxy S10 US Carrier"
"SM-G973U1" "Galaxy S10 US Unlocked"
"SM-G973W" "Galaxy S10 Canada"
"SM-G973C" "Galaxy S10 Japan (Rakuten Mobile)"
"SCV41" "Galaxy S10 Japan (au)"
"SC-03L" "Galaxy S10 Japan (NTT Docomo)"
"SM-G975F" "Galaxy S10+ Global"
"SM-G975N" "Galaxy S10+ South Korea"
"SM-G975U" "Galaxy S10+ US Carrier"
"SM-G975U1" "Galaxy S10+ US Unlocked"
"SM-G975W" "Galaxy S10+ Canada"
"SCV42" "Galaxy S10+ Japan (au)"
"SC-04L" "Galaxy S10+ Japan (NTT Docomo)"
"SC-05L" "Galaxy S10+ Olympic Games Edition Japan (NTT Docomo)"
"SM-G977B" "Galaxy S10 5G Global"
"SM-G977N" "Galaxy S10 5G South Korea"
"SM-G977U" "Galaxy S10 5G US Carrier"
"SM-G977T" "Galaxy S10 5G T-Mobile"
"SM-G977P" "Galaxy S10 5G Sprint"
"SM-G770F" "Galaxy S10 Lite Global"
"SM-G770U1" "Galaxy S10 Lite US Unlocked"
"SM-G980F" "Galaxy S20 Global"
"SM-G981B" "Galaxy S20 5G Global"
"SM-G981U" "Galaxy S20 5G US Carrier"
"SM-G981U1" "Galaxy S20 5G US Unlocked"
"SM-G981V" "Galaxy S20 5G UW Verizon"
"SM-G981W" "Galaxy S20 5G Canada"
"SM-G981N" "Galaxy S20 5G South Korea"
"SCG01" "Galaxy S20 5G Japan (au)"
"SC51Aa" "Galaxy S20 5G Japan (NTT Docomo)"
"SM-G985F" "Galaxy S20+ Global"
"SM-G986B" "Galaxy S20+ 5G Global"
"SM-G986U" "Galaxy S20+ 5G US Carrier"
"SM-G986U1" "Galaxy S20+ 5G US Unlocked"
"SM-G986W" "Galaxy S20+ 5G Canada"
"SM-G986N" "Galaxy S20+ 5G South Korea"
"SCG02" "Galaxy S20+ 5G Japan (au)"
"SC-52A" "Galaxy S20+ 5G Japan (NTT Docomo)"
"SM-G988B" "Galaxy S20 Ultra 5G Global"
"SM-G988U" "Galaxy S20 Ultra 5G US Carrier"
"SM-G988U1" "Galaxy S20 Ultra 5G US Unlocked"
"SM-G988W" "Galaxy S20 Ultra 5G Canada"
"SM-G988N" "Galaxy S20 Ultra 5G South Korea"
"SM-G988Q" "Galaxy S20 Ultra 5G Japan (SIM Free)"
"SCG03" "Galaxy S20 Ultra 5G Japan (au)"
"SM-G780F" "Galaxy S20 FE Global (Exynos)"
"SM-G780G" "Galaxy S20 FE Global (Snapdragon)"
"SM-G781B" "Galaxy S20 FE 5G Global"
"SM-G781U" "Galaxy S20 FE 5G US Carrier"
"SM-G781U1" "Galaxy S20 FE 5G US Unlocked"
"SM-G781V" "Galaxy S20 FE 5G UW Verizon"
"SM-G781W" "Galaxy S20 FE 5G Canada"
"SM-G781N" "Galaxy S20 FE 5G South Korea"
"SM-G991B" "Galaxy S21 5G Global"
"SM-G991N" "Galaxy S21 5G South Korea"
"SM-G991U" "Galaxy S21 5G US Carrier"
"SM-G991U1" "Galaxy S21 5G US Unlocked"
"SM-G991W" "Galaxy S21 5G Canada"
"SCG09" "Galaxy S21 5G Japan (au)"
"SC-51B" "Galaxy S21 5G Japan (NTT Docomo)"
"SM-G996B" "Galaxy S21+ 5G Global"
"SM-G996N" "Galaxy S21+ 5G South Korea"
"SM-G996U" "Galaxy S21+ 5G US Carrier"
"SM-G996U1" "Galaxy S21+ 5G US Unlocked"
"SM-G996W" "Galaxy S21+ 5G Canada"
"SCG10" "Galaxy S21+ 5G Japan (au)"
"SM-G998B" "Galaxy S21 Ultra 5G Global"
"SM-G998N" "Galaxy S21 Ultra 5G South Korea"
"SM-G998U" "Galaxy S21 Ultra 5G US Carrier"
"SM-G998U1" "Galaxy S21 Ultra 5G US Unlocked"
"SM-G998W" "Galaxy S21 Ultra 5G Canada"
"SC-52B" "Galaxy S21 Ultra 5G Japan (NTT Docomo)"
"SM-G990B" "Galaxy S21 FE 5G Global"
"SM-G990B2" "Galaxy S21 FE 5G EU"
"SM-G990U2" "Galaxy S21 FE 5G US Carrier"
"SM-G990U3" "Galaxy S21 FE 5G US Unlocked"
"SM-G990W2" "Galaxy S21 FE 5G Canada"
"SM-G990E" "Galaxy S21 FE 5G (Exynos)"
"SM-S901E" "Galaxy S22 Global (Snapdragon)"
"SM-S901U" "Galaxy S22 US Carrier"
"SM-S901U1" "Galaxy S22 US Unlocked"
"SM-S901W" "Galaxy S22 Canada"
"SM-S901N" "Galaxy S22 South Korea"
"SCG13" "Galaxy S22 Japan (au)"
"SC-51C" "Galaxy S22 Japan (NTT Docomo)"
"SM-S901B" "Galaxy S22 Global (Exynos)"
"SM-S906E" "Galaxy S22+ Global (Snapdragon)"
"SM-S906U" "Galaxy S22+ US Carrier"
"SM-S906U1" "Galaxy S22+ US Unlocked"
"SM-S906W" "Galaxy S22+ Canada"
"SM-S906N" "Galaxy S22+ South Korea"
"SM-S906B" "Galaxy S22+ Global (Exynos)"
"SM-S908E" "Galaxy S22 Ultra Global (Snapdragon)"
"SM-S908U" "Galaxy S22 Ultra US Carrier"
"SM-S908U1" "Galaxy S22 Ultra US Unlocked"
"SM-S908W" "Galaxy S22 Ultra Canada"
"SM-S908N" "Galaxy S22 Ultra South Korea"
"SCG14" "Galaxy S22 Ultra Japan (au)"
"SC-52C" "Galaxy S22 Ultra Japan (NTT Docomo)"
"SM-S908B" "Galaxy S22 Ultra Global (Exynos)"
"SM-S911B" "Galaxy S23 Global"
"SM-S911U" "Galaxy S23 US Carrier"
"SM-S911U1" "Galaxy S23 US Unlocked"
"SM-S911W" "Galaxy S23 Canada"
"SM-S911N" "Galaxy S23 South Korea"
"SM-S911C" "Galaxy S23 Japan (Rakuten Mobile)"
"SCG19" "Galaxy S23 Japan (au)"
"SC-51D" "Galaxy S23 Japan (NTT Docomo)"
"SM-S916B" "Galaxy S23+ Global"
"SM-S916U" "Galaxy S23+ US Carrier"
"SM-S916U1" "Galaxy S23+ US Unlocked"
"SM-S916W" "Galaxy S23+ Canada"
"SM-S916N" "Galaxy S23+ South Korea"
"SM-S918B" "Galaxy S23 Ultra Global"
"SM-S918U" "Galaxy S23 Ultra US Carrier"
"SM-S918U1" "Galaxy S23 Ultra US Unlocked"
"SM-S918W" "Galaxy S23 Ultra Canada"
"SM-S918N" "Galaxy S23 Ultra South Korea"
"SM-S918Q" "Galaxy S23 Ultra Japan (SIM Free)"
"SCG20" "Galaxy S23 Ultra Japan (au)"
"SC-52D" "Galaxy S23 Ultra Japan (NTT Docomo)"
"SM-S711U" "Galaxy S23 FE US Carrier"
"SM-S711U1" "Galaxy S23 FE US Unlocked"
"SM-S711W" "Galaxy S23 FE Canada"
"SCG24" "Galaxy S23 FE Japan (au)"
"SM-S711B" "Galaxy S23 FE Global"
"SM-S711N" "Galaxy S23 FE South Korea"
"SM-S921B" "Galaxy S24 Global"
"SM-S921N" "Galaxy S24 South Korea"
"SM-S921U" "Galaxy S24 US Carrier"
"SM-S921U1" "Galaxy S24 US Unlocked"
"SM-S921W" "Galaxy S24 Canada"
"SM-S921Q" "Galaxy S24 Japan (SIM Free)"
"SCG25" "Galaxy S24 Japan (au)"
"SC-51E" "Galaxy S24 Japan (NTT Docomo)"
"SM-S926B" "Galaxy S24+ Global"
"SM-S926N" "Galaxy S24+ South Korea"
"SM-S926U" "Galaxy S24+ US Carrier"
"SM-S926U1" "Galaxy S24+ US Unlocked"
"SM-S926W" "Galaxy S24+ Canada"
"SM-S928B" "Galaxy S24 Ultra Global"
"SM-S928U" "Galaxy S24 Ultra US Carrier"
"SM-S928U1" "Galaxy S24 Ultra US Unlocked"
"SM-S928W" "Galaxy S24 Ultra Canada"
"SM-S928N" "Galaxy S24 Ultra South Korea"
"SM-S928Q" "Galaxy S24 Ultra Japan (SIM Free)"
"SCG26" "Galaxy S24 Ultra Japan (au)"
"SC-52E" "Galaxy S24 Ultra Japan (NTT Docomo)"
"SM-S721B" "Galaxy S24 FE Global"
"SM-S721U" "Galaxy S24 FE US Carrier"
"SM-S721U1" "Galaxy S24 FE US Unlocked"
"SM-S721W" "Galaxy S24 FE Canada"
"SM-S7210" "Galaxy S24 FE HK & TW"
"SCG30" "Galaxy S24 FE Japan (au)"
"SM-S721N" "Galaxy S24 FE South Korea"
"SM-N960F" "Galaxy Note9 Global"
"SM-N960U" "Galaxy Note9 US Carrier"
"SM-N960U1" "Galaxy Note9 US Unlocked"
"SM-N960W" "Galaxy Note9 Canada"
"SM-N960N" "Galaxy Note9 South Korea"
"SCV40" "Galaxy Note9 Japan (au)"
"SC-01L" "Galaxy Note9 Japan (NTT Docomo)"
"SM-N970F" "Galaxy Note10 Global"
"SM-N970U" "Galaxy Note10 US Carrier"
"SM-N970U1" "Galaxy Note10 US Unlocked"
"SM-N970W" "Galaxy Note10 Canada"
"SM-N971N" "Galaxy Note10 5G South Korea"
"SM-N975F" "Galaxy Note 10+ Global"
"SM-N975U" "Galaxy Note 10+ US Carrier"
"SM-N975U1" "Galaxy Note 10+ US Unlocked"
"SM-N975W" "Galaxy Note 10+ Canada"
"SM-N9750" "Galaxy Note 10+ HK & TW"
"SM-N975C" "Galaxy Note 10+ Japan (Rakuten Mobile)"
"SCV45" "Galaxy Note 10+ Japan (au)"
"SC-01M" "Galaxy Note 10+ Japan (NTT Docomo)"
"SM-N976B" "Galaxy Note10+ 5G Global (Exynos)"
"SM-N976N" "Galaxy Note10+ 5G South Korea"
"SM-N976Q" "Galaxy Note10+ 5G Global (Snapdragon)"
"SM-N976V" "Galaxy Note10+ 5G Verizon"
"SM-N976U" "Galaxy Note10+ 5G US Carrier"
"SM-N770X" "Galaxy Note10 Lite Global"
"SM-N980F" "Galaxy Note20 Global"
"SM-N981B" "Galaxy Note20 5G Global"
"SM-N981U" "Galaxy Note20 5G US Carrier"
"SM-N981U1" "Galaxy Note20 5G US Unlocked"
"SM-N981W" "Galaxy Note20 5G Canada"
"SM-N981N" "Galaxy Note20 5G South Korea"
"SM-N985F" "Galaxy Note20 Ultra Global"
"SM-N986B" "Galaxy Note20 Ultra 5G Global"
"SM-N986U" "Galaxy Note20 Ultra 5G US Carrier"
"SM-N986U1" "Galaxy Note20 Ultra 5G US Unlocked"
"SM-N986W" "Galaxy Note20 Ultra 5G Canada"
"SM-N986N" "Galaxy Note20 Ultra 5G South Korea"
"SCG06" "Galaxy Note20 Ultra 5G Japan (au)"
"SC-53A" "Galaxy Note20 Ultra 5G Japan (NTT Docomo)"
"SM-F900F" "Galaxy Fold Global"
"SM-F900U" "Galaxy Fold US Carrier"
"SM-F900U1" "Galaxy Fold US Unlocked"
"SM-F900W" "Galaxy Fold Canada"
"SCV44" "Galaxy Fold Japan (au)"
"SM-F907B" "Galaxy Fold 5G Global"
"SM-F907N" "Galaxy Fold 5G South Korea"
"SM-F916B" "Galaxy Z Fold2 5G Global"
"SM-F916U" "Galaxy Z Fold2 5G US Carrier"
"SM-F916U1" "Galaxy Z Fold2 5G US Unlocked"
"SM-F916W" "Galaxy Z Fold2 5G Canada"
"SM-F916N" "Galaxy Z Fold2 5G South Korea"
"SM-F916Q" "Galaxy Z Fold2 5G Japan (SIM Free)"
"SM-F926B" " Galaxy Z Fold3 5G Global"
"SM-F926U" " Galaxy Z Fold3 5G US Carrier"
"SM-F926U1" " Galaxy Z Fold3 5G US Unlocked"
"SM-F926W" " Galaxy Z Fold3 5G Canada"
"SM-F926N" " Galaxy Z Fold3 5G South Korea"
"SCG11" " Galaxy Z Fold3 5G Japan (au)"
"SC-55B" " Galaxy Z Fold3 5G Japan (NTT Docomo)"
"SM-F936B" "Galaxy Z Fold4 Global"
"SM-F936U" "Galaxy Z Fold4 US Carrier"
"SM-F936U1" "Galaxy Z Fold4 US Unlocked"
"SM-F936W" "Galaxy Z Fold4 Canada"
"SM-F936N" "Galaxy Z Fold4 South Korea"
"SCG16" "Galaxy Z Fold4 Japan (au)"
"SC-55C" "Galaxy Z Fold4 Japan (NTT Docomo)"
"SM-F946B" "Galaxy Z Fold5 Global"
"SM-F946U" "Galaxy Z Fold5 US Carrier"
"SM-F946U1" "Galaxy Z Fold5 US Unlocked"
"SM-F946W" "Galaxy Z Fold5 Canada"
"SM-F946N" "Galaxy Z Fold5 South Korea"
"SM-F946Q" "Galaxy Z Fold5 Japan (SIM Free)"
"SCG22" "Galaxy Z Fold5 Japan (au)"
"SC-55D" "Galaxy Z Fold5 Japan (NTT Docomo)"
"SM-F956B" "Galaxy Z Fold6 Global"
"SM-F956U" "Galaxy Z Fold6 US Carrier"
"SM-F956U1" "Galaxy Z Fold6 US Unlocked"
"SM-F956W" "Galaxy Z Fold6 Canada"
"SM-F956N" "Galaxy Z Fold6 South Korea"
"SM-F956Q" "Galaxy Z Fold6 Japan (SIM Free)"
"SCG28" "Galaxy Z Fold6 Japan (au)"
"SC-55E" "Galaxy Z Fold6 Japan (NTT Docomo)"
"SM-F958N" "Galaxy Z Fold Special Edition South Korea"
"SM-F700F" "Galaxy Z Flip Global"
"SM-F700U" "Galaxy Z Flip US Carrier"
"SM-F700U1" "Galaxy Z Flip US Unlocked"
"SM-F700W" "Galaxy Z Flip Canada"
"SM-F700N" "Galaxy Z Flip South Korea"
"SCV47" "Galaxy Z Flip Japan (au)"
"SM-F707B" "Galaxy Z Flip 5G Global"
"SM-F707U" "Galaxy Z Flip 5G US Carrier"
"SM-F707U1" "Galaxy Z Flip 5G US Unlocked"
"SM-F707W" "Galaxy Z Flip 5G Canada"
"SM-F707N" "Galaxy Z Flip 5G South Korea"
"SCG04" "Galaxy Z Flip 5G Japan (au)"
"SM-F711B" "Galaxy Z Flip3 5G Global"
"SM-F711U" "Galaxy Z Flip3 5G US Carrier"
"SM-F711U1" "Galaxy Z Flip3 5G US Unlocked"
"SM-F711W" "Galaxy Z Flip3 5G Canada"
"SM-F711N" "Galaxy Z Flip3 5G South Korea"
"SCG12" "Galaxy Z Flip3 5G Japan (au)"
"SC-54B" "Galaxy Z Flip3 5G Japan (NTT Docomo)"
"SM-F721B" "Galaxy Z Flip4 Global"
"SM-F721U" "Galaxy Z Flip4 US Carrier"
"SM-F721U1" "Galaxy Z Flip4 US Unlocked"
"SM-F721W" "Galaxy Z Flip4 Canada"
"SM-F721N" "Galaxy Z Flip4 South Korea"
"SM-F721C" "Galaxy Z Flip4 Japan (Rakuten Mobile)"
"SCG17" "Galaxy Z Flip4 Japan (au)"
"SC-54C" "Galaxy Z Flip4 Japan (NTT Docomo)"
"SM-F731B" "Galaxy Z Flip5 Global"
"SM-F731U" "Galaxy Z Flip5 US Carrier"
"SM-F731U1" "Galaxy Z Flip5 US Unlocked"
"SM-F731W" "Galaxy Z Flip5 Canada"
"SM-F731N" "Galaxy Z Flip5 South Korea"
"SM-F731Q" "Galaxy Z Flip5 Japan (SIM Free)"
"SCG23" "Galaxy Z Flip5 Japan (au)"
"SC-54D" "Galaxy Z Flip5 Japan (NTT Docomo)"
"SM-F741B" "Galaxy Z Flip6 Global"
"SM-F741U" "Galaxy Z Flip6 US Carrier"
"SM-F741U1" "Galaxy Z Flip6 US Unlocked"
"SM-F741W" "Galaxy Z Flip6 Canada"
"SM-F741N" "Galaxy Z Flip6 South Korea"
"SM-F741Q" "Galaxy Z Flip6 Japan (SIM Free)"
"SCG29" "Galaxy Z Flip6 Japan (au)"
"SC-54E" "Galaxy Z Flip6 Japan (NTT Docomo)"
"SM-A015F" "Galaxy A01 Global"
"SM-A015U" "Galaxy A01 US Carrier"
"SM-A015U1" "Galaxy A01 US Unlocked"
"SM-A015A" "Galaxy A01 AT&T"
"SM-A015AZ" "Galaxy A01 Cricket"
"SM-A015T1" "Galaxy A01 T-Mobile"
"SM-A015V" "Galaxy A01 Verizon"
"SM-S111DL" "Galaxy A01 TracFone"
"SM-A015G" "Galaxy A01 India"
"SM-A015M" "Galaxy A01 Latin America"
"SM-A013G" "Galaxy A01 Core Global"
"SM-A013M" "Galaxy A01 Core Latin America"
"SM-A022G" "Galaxy A02 Global"
"SM-A022M" "Galaxy A02 Latin America"
"SM-A025F" "Galaxy A02s Global"
"SM-A025G" "Galaxy A02s EU"
"SM-A025U" "Galaxy A02s US Carrier"
"SM-A025U1" "Galaxy A02s US Unlocked"
"SM-A025A" "Galaxy A02s AT&T"
"SM-A025AZ" "Galaxy A02s Cricket"
"SM-A025V" "Galaxy A02s Verizon"
"SM-S124DL" "Galaxy A02s TracFone"
"SM-A025M" "Galaxy A02s Latin America"
"SM-A035F" "Galaxy A03 Global"
"SM-A035G" "Galaxy A03 EU"
"SM-A035M" "Galaxy A03 Latin America"
"SM-A032F" "Galaxy A03 Core Global"
"SM-A032M" "Galaxy A03 Core Latin America"
"SM-A037F" "Galaxy A03s Global"
"SM-A037G" "Galaxy A03s EU"
"SM-A037M" "Galaxy A03s Latin America"
"SM-A037U" "Galaxy A03s US Carrier"
"SM-A037U1" "Galaxy A03s US Unlocked"
"SM-S134DL" "Galaxy A03s TracFone"
"SM-A037W" "Galaxy A03s Canada"
"SM-A045F" "Galaxy A04 Global"
"SM-A045M" "Galaxy A04 Latin America"
"SM-A042F" "Galaxy A04e Global"
"SM-A042M" "Galaxy A04e Latin America"
"SM-A047F" "Galaxy A04s Global"
"SM-A047M" "Galaxy A04s Latin America"
"SM-A055F" "Galaxy A05 Global"
"SM-A055M" "Galaxy A05 Latin America"
"SM-A057F" "Galaxy A05s Global"
"SM-A057G" "Galaxy A05s EU"
"SM-A057M" "Galaxy A05s Latin America"
"SM-A065F" "Galaxy A06 Global"
"SM-A065M" "Galaxy A06 Latin America"
"SM-A105M" "Galaxy A10 Latin America"
"SM-A105N" "Galaxy A10 South Korea"
"SM-A102U" "Galaxy A10e US Carrier"
"SM-A102U1" "Galaxy A10e US Unlocked"
"SM-S102DL" "Galaxy A10e TracFone"
"SM-A102W" "Galaxy A10e Canada"
"SM-A102N" "Galaxy A10e South Korea"
"SM-A107F" "Galaxy A10s Global"
"SM-A107M" "Galaxy A10s Latin America"
"SM-A115F" "Galaxy A11 Global"
"SM-A115U" "Galaxy A11 US Carrier"
"SM-A115U1" "Galaxy A11 US Unlocked"
"SM-A115AP" "Galaxy A11 AT&T"
"SM-A115AZ" "Galaxy A11 Cricket"
"SM-S115DL" "Galaxy A11 TracFone"
"SM-A115W" "Galaxy A11 Canada"
"SM-A115M" "Galaxy A11 Latin America"
"SM-A125F" "Galaxy A12 Global"
"SM-A125M" "Galaxy A12 Latin America"
"SM-A125N" "Galaxy A12 South Korea"
"SM-A125U" "Galaxy A12 US Carrier"
"SM-A125U1" "Galaxy A12 US Unlocked"
"SM-S127DL" "Galaxy A12 TracFone"
"SM-A125W" "Galaxy A12 Canada"
"SM-A127F" "Galaxy A12 Nacho Global"
"SM-A127M" "Galaxy A12 Nacho Latin America"
"SM-A135F" "Galaxy A13 Global (Exynos)"
"SM-A135U" "Galaxy A13 US Carrier"
"SM-A135U1" "Galaxy A13 US Unlocked"
"SM-A135M" "Galaxy A13 Latin America"
"SM-A135N" "Galaxy A13 South Korea"
"SM-A137F" "Galaxy A13 Global (Mediatek)"
"SM-A136B" "Galaxy A13 5G Global"
"SM-A136U" "Galaxy A13 5G US Carrier"
"SM-A136U1" "Galaxy A13 5G US Unlocked"
"SM-S136DL" "Galaxy A13 5G TracFone"
"SM-A136W" "Galaxy A13 5G Canada"
"SM-A136M" "Galaxy A13 5G Latin America"
"SM-A145FB" "Galaxy A14 Global (Exynos)"
"SM-A145MB" "Galaxy A14 Latin America"
"SM-A145P" "Galaxy A14 MEA (Mediatek)"
"SM-A145R" "Galaxy A14 EU (Mediatek)"
"SM-A146B" "Galaxy A14 5G Global (Exynos)"
"SM-A146M" "Galaxy A14 5G Latin America"
"SM-A146P" "Galaxy A14 5G Global (Mediatek)"
"SM-A146U" "Galaxy A14 5G US Carrier"
"SM-A146U1" "Galaxy A14 5G US Unlocked"
"SM-S146VL" "Galaxy A14 5G TracFone"
"SM-A146W" "Galaxy A14 5G Canada"
"SM-A155F" "Galaxy A15 Global"
"SM-A155M" "Galaxy A15 Latin America"
"SM-A155N" "Galaxy A15 South Korea"
"SM-A156E" "Galaxy A15 5G Global"
"SM-A156B" "Galaxy A15 5G EU"
"SM-A156U" "Galaxy A15 5G US Carrier"
"SM-A156U1" "Galaxy A15 5G US Unlocked"
"SM-S156V" "Galaxy A15 5G TracFone"
"SM-A156W" "Galaxy A15 5G Canada"
"SM-A156M" "Galaxy A15 5G Latin America"
"SM-A1560" "Galaxy A15 5G HK & TW"
"SM-A166E" "Galaxy A16 5G Global (Exynos)"
"SM-A166B" "Galaxy A16 5G EU"
"SM-A166U" "Galaxy A16 5G US Carrier"
"SM-A166U1" "Galaxy A16 5G US Unlocked"
"SM-S166V" "Galaxy A16 5G TracFone"
"SM-A166M" "Galaxy A16 5G Latin America"
"SM-A1660" "Galaxy A16 5G HK & TW"
"SM-A166P" "Galaxy A16 5G Global (Mediatek)"
"SM-A260F" "Galaxy A2 Core Global"
"SM-A260G" "Galaxy A2 Core India"
"SM-A205F" "Galaxy A20 Global"
"SM-A205FN" "Galaxy A20 EU"
"SM-A205G" "Galaxy A20 Latin America"
"SM-A205GN" "Galaxy A20 Southeast Asia"
"SM-A205W" "Galaxy A20 Canada"
"SM-A205YN" "Galaxy A20 Australia & New Zealand"
"SCV46" "Galaxy A20 Japan (au)"
"SC-02M" "Galaxy A20 Japan (NTT Docomo)"
"SM-A205U" "Galaxy A20 US Carrier"
"SM-A205U1" "Galaxy A20 US Unlocked"
"SM-S205DL" "Galaxy A20 TracFone"
"SM-A202F" "Galaxy A20e Global"
"SM-A207F" "Galaxy A20s Global"
"SM-A207W" "Galaxy A20s Latin America"
"SM-A215U" "Galaxy A21 US Carrier"
"SM-A215U1" "Galaxy A21 US Unlocked"
"SM-S215DL" "Galaxy A21 TracFone"
"SM-A215W" "Galaxy A21 Canada"
"SCV49" "Galaxy A21 Japan (au)"
"SC-42A" "Galaxy A21 Japan (NTT Docomo)"
"SM-A217F" "Galaxy A21s Global"
"SM-A217M" "Galaxy A21s Latin America"
"SM-A217N" "Galaxy A21s South Korea"
"SM-A225F" "Galaxy A22 Global"
"SM-A225M" "Galaxy A22 Latin America"
"SM-A226BR" "Galaxy A22 5G Global"
"SC-56B" "Galaxy A22 5G Japan (NTT DOcomo)"
"SM-A226B" "Galaxy A22s 5G Global"
"SM-A235F" "Galaxy A23 Global"
"SM-A235M" "Galaxy A23 Latin America"
"SM-A235N" "Galaxy A23 South Korea"
"SM-A235E" "Galaxy A23 5G Global"
"SM-A236B" "Galaxy A23 5G EU"
"SM-A236U" "Galaxy A23 5G US Carrier"
"SM-A236U1" "Galaxy A23 5G US Unlocked"
"SM-A236V" "Galaxy A23 5G UW Verizon"
"SM-S237VL" "Galaxy A23 5G TracFone"
"SM-A236M" "Galaxy A23 5G Latin America"
"SM-A2360" "Galaxy A23 5G HK"
"SCG18" "Galaxy A23 5G Japan (au)"
"SC-56C" "Galaxy A23 5G Japan (NTT Docomo)"
"SM-A233C" "Galaxy A23 5G Japan (Rakuten Mobile)"
"SM-A245F" "Galaxy A24 Global"
"SM-A245M" "Galaxy A24 Latin America"
"SM-A245N" "Galaxy A24 South Korea"
"SM-A256E" "Galaxy A25 5G Global"
"SM-A256B" "Galaxy A25 5G EU"
"SM-A256U" "Galaxy A25 5G US Carrier"
"SM-A256U1" "Galaxy A25 5G US Unlocked"
"SM-S256VL" "Galaxy A25 5G TracFone"
"SM-A2560" "Galaxy A25 5G HK"
"SM-A256N" "Galaxy A25 5G South Korea"
"SM-A305F" "Galaxy A30 Global"
"SM-A305FN" "Galaxy A30 EU"
"SM-A305G" "Galaxy A30 Latin America"
"SM-A305GN" "Galaxy A30 Southeast Asia"
"SM-A305GT" "Galaxy A30 Brazil"
"SM-A305N" "Galaxy A30 South Korea"
"SM-A305YN" "Galaxy A30 Australia & New Zealand"
"SCV43" "Galaxy A30 Japan (au)"
"SM-A307FN" "Galaxy A30s Global"
"SM-A307G" "Galaxy A30s Latin America"
"SM-A307GN" "Galaxy A30s Southeast Asia"
"SM-A307GT" "Galaxy A30s Brazil"
"SM-A315G" "Galaxy A31 Global"
"SM-A315N" "Galaxy A31 South Korea"
"SM-A325F" "Galaxy A32 Global"
"SM-A325M" "Galaxy A32 Latin America"
"SM-A325N" "Galaxy A32 South Korea"
"SM-A326BR" "Galaxy A32 5G Global"
"SM-A326U" "Galaxy A32 5G US Carrier"
"SM-A326U1" "Galaxy A32 5G US Unlocked"
"SM-S326DL" "Galaxy A32 5G TracFone"
"SM-A326W" "Galaxy A32 5G Canada"
"SCG08" "Galaxy A32 5G Japan (au)"
"SM-A336E" "Galaxy A33 5G Global"
"SM-A336B" "Galaxy A33 5G EU"
"SM-A336M" "Galaxy A33 5G Latin America"
"SM-A3360" "Galaxy A33 5G HK"
"SM-A336N" "Galaxy A33 5G South Korea"
"SM-A346E" "Galaxy A34 5G Global"
"SM-A346B" "Galaxy A34 5G EU"
"SM-A346M" "Galaxy A34 5G Latin America"
"SM-A3460" "Galaxy A34 5G HK & TW"
"SM-A346N" "Galaxy A34 5G South Korea"
"SM-A356E" "Galaxy A35 5G Global"
"SM-A356B" "Galaxy A35 5G EU"
"SM-A356U" "Galaxy A35 5G US Carrier"
"SM-A356U1" "Galaxy A35 5G US Unlocked"
"SM-S356V" "Galaxy A35 5G TracFone"
"SM-A356W" "Galaxy A35 5G Canada"
"SM-A3560" "Galaxy A35 5G HK & TW"
"SM-A356N" "Galaxy A35 5G South Korea"
"SM-A405FN" "Galaxy A40 Global"
"SM-A405FM" "Galaxy A40 Russia"
"SM-A405S" "Galaxy A40 South Korea (SK Telecom)"
"SM-A3051" "Galaxy A40s TW"
"SM-A415F" "Galaxy A41 Global"
"SCV48" "Galaxy A41 Japan (au)"
"SC-41A" "Galaxy A41 Japan (NTT Docomo)"
"SM-A426B" "Galaxy A42 5G Global"
"SM-A4260" "Galaxy A42 5G HK"
"SM-A426N" "Galaxy A42 5G South Korea"
"SM-A426U" "Galaxy A42 5G US Carrier"
"SM-A426U1" "Galaxy A42 5G US Unlocked"
"SM-S426DL" "Galaxy A42 5G TracFone"
"SM-A505F" "Galaxy A50 Global"
"SM-A505FN" "Galaxy A50 EU"
"SM-A505FM" "Galaxy A50 Russia"
"SM-A505G" "Galaxy A50 Latin America"
"SM-A505GN" "Galaxy A50 Southeast Asia"
"SM-A505GT" "Galaxy A50 Brazil"
"SM-A505U" "Galaxy A50 US Carrier"
"SM-A505U1" "Galaxy A50 US Unlocked"
"SM-S506DL" "Galaxy A50 TracFone"
"SM-A505W" "Galaxy A50 Canada"
"SM-A505N" "Galaxy A50 South Korea"
"SM-A505YN" "Galaxy A50 Australia & New Zealand"
"SM-A507FN" "Galaxy A50s Global"
"SM-A515X" "Galaxy A51 Global"
"SM-A515U" "Galaxy A51 US Carrier"
"SM-A515U1" "Galaxy A51 US Unlocked"
"SM-S515DL" "Galaxy A51 TracFone"
"SM-A515W" "Galaxy A51 Canada"
"SM-A516B" "Galaxy A51 5G Global"
"SM-A516U" "Galaxy A51 5G US Carrier"
"SM-A516U1" "Galaxy A51 5G US Unlocked"
"SM-A516N" "Galaxy A51 5G South Korea"
"SM-A516V" "Galaxy A51 5G UW Verizon"
"SM-A525F" "Galaxy A52 Global"
"SM-A525M" "Galaxy A52 Latin America"
"SM-A526B" "Galaxy A52 5G Global"
"SM-A526U" "Galaxy A52 5G US Carrier"
"SM-A526U1" "Galaxy A52 5G US Unlocked"
"SM-A526W" "Galaxy A52 5G Canada"
"SM-A526N" "Galaxy A52 5G South Korea"
"SC-53B" "Galaxy A52 5G Japan (NTT Docomo)"
"SM-A528B" "Galaxy A52s 5G Global"
"SM-A528N" "Galaxy A52s 5G South Korea"
"SM-A536E" "Galaxy A53 5G Global"
"SM-A536B" "Galaxy A53 5G EU"
"SM-A536U" "Galaxy A53 5G US Carrier"
"SM-A536U1" "Galaxy A53 5G US Unlocked"
"SM-A536V" "Galaxy A53 5G UW Verizon"
"SM-S536DL" "Galaxy A53 5G TracFone"
"SM-A536W" "Galaxy A53 5G Canada"
"SM-A536N" "Galaxy A53 5G South Korea"
"SCG15" "Galaxy A53 5G Japan (au)"
"SC-53C" "Galaxy A53 5G Japan (NTT Docomo)"
"SM-A546E" "Galaxy A54 5G Global"
"SM-A546B" "Galaxy A54 5G EU"
"SM-A546U" "Galaxy A54 5G US Carrier"
"SM-A546U1" "Galaxy A54 5G US Unlocked"
"SM-A546V" "Galaxy A54 5G Verizon"
"SM-S546VL" "Galaxy A54 5G TracFone"
"SM-A546W" "Galaxy A54 5G Canada"
"SCG21" "Galaxy A54 5G Japan (au)"
"SC-53D" "Galaxy A54 5G Japan (NTT Docomo)"
"SM-A556E" "Galaxy A55 5G Global"
"SM-A556B" "Galaxy A55 5G EU"
"SCG27" "Galaxy A55 5G Japan (au)"
"SC-53E" "Galaxy A55 5G Japan (NTT Docomo)"
"SM-A606F" "Galaxy A60 Global"
"SM-A606Y" "Galaxy A60 TW"
"SM-A705FN" "Galaxy A70 Global"
"SM-A705GM" "Galaxy A70 India"
"SM-A705MN" "Galaxy A70 Latin America"
"SM-A705U" "Galaxy A70 US Carrier"
"SM-A705U1" "Galaxy A70 US Unlocked"
"SM-A705W" "Galaxy A70 Canada"
"SM-A705YN" "Galaxy A70 Australia & New Zealand "
"SM-A707F" "Galaxy A70s Global"
"SM-A715X" "Galaxy A71 Global"
"SM-A715W" "Galaxy A71 Canada"
"SM-A716B" "Galaxy A71 5G Global"
"SM-A716U" "Galaxy A71 5G US Carrier"
"SM-A716U1" "Galaxy A71 5G US Unlocked"
"SM-A716V" "Galaxy A71 5G UW Verizon"
"SM-A725F" "Galaxy A72 Global"
"SM-A725M" "Galaxy A72 Latin America"
"SM-A736B" "Galaxy A73 5G Global"
"SM-A805F" "Galaxy A80 Global"
"SM-A805N" "Galaxy A80 South Korea"
"SM-A908B" "Galaxy A90 5G Global"
"SM-A908N" "Galaxy A90 5G South Korea"
"SM-M015G" "Galaxy M01"
"SM-M013F" "Galaxy M01 Core"
"SM-M022F" "Galaxy M02 India"
"SM-M022G" "Galaxy M02 India (2GB RAM)"
"SM-M022M" "Galaxy M02 Latin America"
"SM-M025F" "Galaxy M02s"
"SM-M045F" "Galaxy M04"
"SM-M055F" "Galaxy M05"
"SM-M105G" "Galaxy M10 Global"
"SM-M105F" "Galaxy M10 India"
"SM-M105M" "Galaxy M10 Latin America"
"SM-M105Y" "Galaxy M10 Philippines"
"SM-M107F" "Galaxy M10s"
"SM-M115F" "Galaxy M11 India"
"SM-M115M" "Galaxy M11 Latin America"
"SM-M127G" "Galaxy M12 India"
"SM-M127F" "Galaxy M12 Latin America"
"SM-M127N" "Galaxy M12 South Korea"
"SM-M135F" "Galaxy M13 EU"
"SM-M135FU" "Galaxy M13 India"
"SM-M135M" "Galaxy M13 Latin America"
"SM-M136B" "Galaxy M13 5G"
"SM-M145F" "Galaxy M14"
"SM-M146B" "Galaxy M14 5G"
"SM-M156B" "Galaxy M15 5G Global"
"SM-E156B" "Galaxy M15 5G India"
"SM-M205N" "Galaxy M20 South Korea"
"SM-M205F" "Galaxy M20 Global"
"SM-M205FN" "Galaxy M20 EU"
"SM-M205G" "Galaxy M20 Southeast Asia"
"SM-M205M" "Galaxy M20 Latin America"
"SM-M215F" "Galaxy M21"
"SM-M215G" "Galaxy M21 2021 Edition"
"SM-M225FV" "Galaxy M22"
"SM-M236B" "Galaxy M23 5G Global"
"SM-M236Q" "Galaxy M23 5G Japan"
"SM-M305F" "Galaxy M30 Global"
"SM-M305M" "Galaxy M30 Latin America"
"SM-M307F" "Galaxy M30s Southeast Asia"
"SM-M307FN" "Galaxy M30s Global"
"SM-M315F" "Galaxy M31"
"SM-M317F" "Galaxy M31s"
"SM-M325F" "Galaxy M32 India"
"SM-M325FV" "Galaxy M32 Southeast Asia"
"SM-M326B" "Galaxy M32 5G"
"SM-M336B" "Galaxy M33 5G Global"
"SM-M336BU" "Galaxy M33 5G India"
"SM-M346B" "Galaxy M34 5G India"
"SM-M346B1" "Galaxy M34 5G Southeast Asia"
"SM-M346B2" "Galaxy M34 5G Global"
"SM-M356B" "Galaxy M35 5G"
"SM-M405F" "Galaxy M40"
"SM-M426B" "Galaxy M42 5G"
"SM-M515F" "Galaxy M51"
"SM-M526BR" "Galaxy M52 5G"
"SM-M536B" "Galaxy M53 5G"
"SM-M546B" "Galaxy M54 5G"
"SM-M556B" "Galaxy M55 5G India"
"SM-M556E" "Galaxy M55 5G Global"
"SM-M558B" "Galaxy M55s 5G"
"SM-M625F" "Galaxy M62"
"SM-E025F" "Galaxy F02s"
"SM-E045F" "Galaxy F04"
"SM-E055F" "Galaxy F05"
"SM-F127G" "Galaxy F12"
"SM-E135F" "Galaxy F13"
"SM-E145F" "Galaxy F14"
"SM-E146B" "Galaxy F14 5G"
"SM-E225F" "Galaxy F22"
"SM-E236B" "Galaxy F23 5G"
"SM-E346B" "Galaxy F34 5G"
"SM-F415F" "Galaxy F41"
"SM-E426B" "Galaxy F42 5G"
"SM-E546B" "Galaxy F54 5G"
"SM-E556B" "Galaxy F55 5G"
"SM-E625F" "Galaxy F62"
"ASUS_Z01QD" "ROG 遊戲手機"
"ASUS_I001DB" "ROG 遊戲手機 2"
"ASUS_I003DD" "ROG 遊戲手機 3"
"ASUS_I005DA" "騰訊 ROG 遊戲手機 5"
"ASUS_I005DB" "騰訊 ROG 遊戲手機 5 Pro"
"ASUS_AI2201_A" "騰訊 ROG 遊戲手機 6"
"ASUS_AI2201_B" "騰訊 ROG 遊戲手機 6 Pro"
"ASUS_AI2203_A" "騰訊 ROG 遊戲手機 6 天璣版"
"ASUS_AI2203_B" "騰訊 ROG 遊戲手機 6 天璣至尊版"
"ASUS_AI2205_A" "騰訊 ROG 遊戲手機 7"
"ASUS_AI2205_B" "騰訊 ROG 遊戲手機 7 Pro"
"ASUS_AI2401_A" "ROG 遊戲手機 8 / ROG 遊戲手機 8 Pro"
"ASUSAI2501A" "ROG 遊戲手機 9 / ROG 遊戲手機 9 Pro"
"ASUS_I007D" "Smartphone for Snapdragon Insiders"
"SKR-A0" "黑鯊遊戲手機 全網通版"
"SKR-H0" "黑鯊遊戲手機 國際版"
"AWM-A0" "黑鯊遊戲手機 Helo"
"SKW-A0" "黑鯊遊戲手機 2 全網通版"
"SKW-H0" "黑鯊遊戲手機 2 國際版"
"DLT-A0" "黑鯊遊戲手機 2 Pro 全網通版"
"DLT-H0" "黑鯊遊戲手機 2 Pro 國際版"
"SHARK KLE-A0" "騰訊黑鯊遊戲手機 3 全網通版"
"SHARK KLE-H0" "黑鯊遊戲手機 3 國際版"
"SHARK MBU-A0" "騰訊黑鯊遊戲手機 3 Pro 全網通版"
"SHARK MBU-H0" "黑鯊遊戲手機 3 Pro 國際版"
"SHARK PRS-A0" "黑鯊 4 全網通版"
"SHARK PRS-H0" "黑鯊 4 國際版"
"SHARK KSR-A0" "黑鯊 4 Pro 全網通版"
"SHARK KSR-H0" "黑鯊 4 Pro 國際版"
"SHARK PAR-A0" "黑鯊 5 全網通版 / 黑鯊 5 高能版"
"SHARK PAR-H0" "黑鯊 5 國際版"
"SHARK KTUS-A0" "黑鯊 5 Pro 全網通版"
"SHARK KTUS-H0" "黑鯊 5 Pro 國際版"
"G-2PW4100" "Pixel (North America)"
"G-2PW4200" "Pixel (Rest of the world)"
"G-2PW2100" "Pixel XL (North America)"
"G-2PW2200" "Pixel XL (Rest of the world)"
"G011A" "Pixel 2"
"G011C" "Pixel 2 XL"
"G013A" "Pixel 3"
"G013B" "Pixel 3 (Japan)"
"G013C" "Pixel 3 XL"
"G013D" "Pixel 3 XL (Japan)"
"G020E" "Pixel 3a (Verizon)"
"G020F" "Pixel 3a (UK, Europe, and APAC)"
"G020G" "Pixel 3a (North America)"
"G020H" "Pixel 3a (Japan)"
"G020A" "Pixel 3a XL (Verizon)"
"G020B" "Pixel 3a XL (UK, Europe, and APAC)"
"G020C" "Pixel 3a XL (North America)"
"G020D" "Pixel 3a XL (Japan)"
"G020I" "Pixel 4 (North America, TW)"
"G020M" "Pixel 4 (Rest of the world)"
"G020N" "Pixel 4 (Japan)"
"G020J" "Pixel 4 XL (North America, TW)"
"G020P" "Pixel 4 XL (Rest of the world)"
"G020Q" "Pixel 4 XL (Japan)"
"G025J" "Pixel 4a (North America, TW)"
"G025N" "Pixel 4a (Rest of the world)"
"G025M" "Pixel 4a (Japan)"
"G025E" "Pixel 4a 5G (North America, TW)"
"G6QU3" "Pixel 4a 5G (Verizon)"
"G025I" "Pixel 4a 5G (Rest of the world)"
"G025H" "Pixel 4a 5G (Japan)"
"GD1YQ" "Pixel 5 (US)"
"GTT9Q" "Pixel 5 (Rest of the world)"
"G5NZ6" "Pixel 5 (Japan)"
"G1F8F" "Pixel 5a 5G (US)"
"G4S1M" "Pixel 5a 5G (Japan)"
"G9S9B" "Pixel 6 (US, mmWave)"
"GB7N6" "Pixel 6 (Rest of the world)"
"GR1YH" "Pixel 6 (Japan)"
"G8VOU" "Pixel 6 Pro (US, AU) (mmWave)"
"GLUOG" "Pixel 6 Pro (Rest of the world)"
"GF5KQ" "Pixel 6 Pro (Japan)"
"GB62Z" "Pixel 6a (US, mmWave)"
"GX7AS" "Pixel 6a (North America, TW)"
"G1AZG" "Pixel 6a (Rest of the world)"
"GB17L" "Pixel 6a (Japan)"
"GQML3" "Pixel 7 (US, mmWave)"
"GVU6C" "Pixel 7 (Rest of the world)"
"G03Z5" "Pixel 7 (Japan)"
"GE2AE" "Pixel 7 Pro (US, AU) (mmWave)"
"GP4BC" "Pixel 7 Pro (Rest of the world)"
"GFE4J" "Pixel 7 Pro (Japan)"
"G0DZQ" "Pixel 7a (mmWave)"
"GWKK3" "Pixel 7a (North America, EU)"
"GHL1X" "Pixel 7a (Global)"
"G82U8" "Pixel 7a (Japan)"
"GKWS6" "Pixel 8 (mmWave)"
"G9BQD" "Pixel 8 (US, Sub 6GHz)"
"GPJ41" "Pixel 8 (Global)"
"GZPFO" "Pixel 8 (Japan)"
"G1MNW" "Pixel 8 Pro (mmWave)"
"GC3VE" "Pixel 8 Pro (Global)"
"GE9DP" "Pixel 8 Pro (Japan)"
"G8HNN" "Pixel 8a (mmWave)"
"GKV4X" "Pixel 8a (North America, Sub 6GHz)"
"G6GPR" "Pixel 8a (Global)"
"G576D" "Pixel 8a (Japan)"
"G9FPL" "Pixel Fold (US, EU)"
"G0B96" "Pixel Fold (Japan)"
"G2YBB" "Pixel 9 (US, mmWave)"
"GUR25" "Pixel 9 (Global)"
"G1B60" "Pixel 9 (Japan)"
"GR83Y" "Pixel 9 Pro (US, mmWave)"
"GEC77" "Pixel 9 Pro (Global)"
"GWVK6" "Pixel 9 Pro (Japan)"
"GGX8B" "Pixel 9 Pro XL (US, mmWave)"
"GZC4K" "Pixel 9 Pro XL (Global)"
"GQ57S" "Pixel 9 Pro XL (Japan)"
"GGH2X" "Pixel 9 Pro Fold (Global)"
"GC15S" "Pixel 9 Pro Fold (Japan)"
"C1502W" "Pixel C"
"GTU8P" "Pixel Tablet"
"GQF4C" "Pixel Watch Bluetooth & Wi-Fi"
"GWT9R" "Pixel Watch LTE (US)"
"GBZ4S" "Pixel Watch LTE (Global)"
"G4TSL" "Pixel Watch 2 Bluetooth & Wi-Fi"
"GD2WG" "Pixel Watch 2 LTE (US)"
"GC3G8" "Pixel Watch 2 LTE (Global)"
"GG3HH" "Pixel Watch 3 Bluetooth & Wi-Fi (41mm)"
"GBDU9" "Pixel Watch 3 LTE (41mm)"
"GGE4J" "Pixel Watch 3 Bluetooth & Wi-Fi (45mm)"
"GRY0E" "Pixel Watch 3 LTE (45mm)"
"Lenovo L78012" "聯想 Z5"
"Lenovo L78031" "聯想 Z5 Pro"
"Lenovo L78032" "聯想 Z5 Pro GT"
"Lenovo L78071" "聯想 Z5s"
"Lenovo L78051" "聯想 Z6 Pro"
"Lenovo L79041" "聯想 Z6 Pro 5G"
"Lenovo L78121" "聯想 Z6"
"Lenovo L38111" "聯想 Z6 青春版"
"Lenovo K520" "聯想 S5"
"Lenovo K520t" "聯想 S5 移動版"
"Lenovo L58041" "聯想 S5 Pro"
"Lenovo L58091" "聯想 S5 Pro GT"
"Lenovo K350t" "聯想 K5"
"Lenovo L38012" "聯想 K5 Note"
"Lenovo L38011" "聯想 K5 Play"
"Lenovo L38021" "聯想 K5 Play 移動版"
"Lenovo L38031" "聯想 K5s"
"Lenovo L38041" "聯想 K5 Pro"
"Lenovo L38082" "聯想 K6 暢享版"
"Lenovo L18011" "聯想 A5"
"Lenovo K320t" "聯想 K320t"
"Lenovo L79031" "拯救者電競手機 Pro"
"Lenovo L70081" "拯救者電競手機 2 Pro"
"Lenovo L71091" "聯想拯救者 Y70"
"Lenovo L71061" "聯想拯救者 Y90"
"XT2081-4" "聯想樂檬 K12"
"XT2091-7" "聯想樂檬 K12 Pro"
"Z1221" "ZUK Z1"
"Z2131" "ZUK Z2"
"Z2122" "ZUK Z2 Pro"
"Z2151" "ZUK Edge"
"Lenovo TB-8804F" "小新平板 8 英寸"
"Lenovo TB-X804F" "小新平板 10 英寸"
"Lenovo TB-J606F" "小新 Pad"
"TB128FU" "小新 Pad 2022"
"TB331FC" "小新 Pad 2024"
"Lenovo TB-J607F" "小新 Pad Plus"
"Lenovo TB-J607Z" "小新 Pad Plus 5G"
"TB350XC" "小新 Pad Plus 2023"
"TB372FC" "小新 Pad Plus 12.7 舒視版"
"Lenovo TB-J706F" "小新 Pad Pro (2020)"
"Lenovo TB-J716F" "小新 Pad Pro 2021"
"Lenovo TB-Q706F" "小新 Pad Pro 12.6"
"TB138FC" "小新 Pad Pro 2022 驍龍版"
"TB132FU" "小新 Pad Pro 2022 迅鯤版"
"TB371FC" "小新 Pad Pro 12.7 驍龍版"
"TB370FU" "小新 Pad Pro 12.7 天璣版"
"TB375FC" "小新 Pad Pro 12.7 2025"
"TB351FU" "小新 Pad Studio"
"Lenovo YT3-850F" "YOGA Tab 3 8” Wi-Fi 版"
"Lenovo YT3-850L" "YOGA Tab 3 8” LTE 版"
"Lenovo YT3-X50F" "YOGA Tab 3 10” Wi-Fi 版"
"Lenovo YT3-X50L" "YOGA Tab 3 10” LTE 版"
"Lenovo YT-X703F" "YOGA Tab 3 Plus Wi-Fi 版"
"Lenovo YT-X703L" "YOGA Tab 3 Plus LTE 版"
"Lenovo YT3-X90F" "YOGA Tab 3 PRO 10” Wi-Fi 版"
"Lenovo YT3-X90L" "YOGA Tab 3 PRO 10” LTE 版"
"Lenovo YT-K606F" "YOGA Pad Pro"
"TB520FU" "YOGA Pad Pro AI 元啟版"
"SP101FU" "YOGA Paper 墨水平板"
"Lenovo TB-9707F" "拯救者平板 Y700 (2022)"
"TB320FC" "拯救者平板 Y700 2023"
"TB321FU" "拯救者平板 Y700 2025"
"TB570ZU" "拯救者平板 Y900"
"Lenovo TB-J616N" "聯想天驕平板電腦"
"Lenovo TB-8504F" "聯想 TAB4 8 英寸 Wi-Fi 版"
"Lenovo TB-8504N" "聯想 TAB4 8 英寸 LTE 版"
"Lenovo TB-8X04F" "聯想 TAB4 8 英寸 REL"
"Lenovo TB-X304F" "聯想 TAB4 10.1 英寸 Wi-Fi 版"
"Lenovo TB-X304N" "聯想 TAB4 10.1 英寸 LTE 版"
"Lenovo TB-X504F" "聯想 TAB4 10.1 英寸 REL"
"Lenovo TB-8704F" "聯想 TAB4 Plus 8 英寸 Wi-Fi 版"
"Lenovo TB-8704N" "聯想 TAB4 Plus 8 英寸 LTE 版"
"Lenovo TB-X704F" "聯想 TAB4 Plus 10.1 英寸 Wi-Fi 版"
"Lenovo TB-X704N" "聯想 TAB4 Plus 10.1 英寸 LTE 版"
"Lenovo TB-8705F" "聯想 M8 8 英寸 Wi-Fi 版"
"Lenovo TB-8705N" "聯想 M8 8 英寸 LTE 版"
"Lenovo TB-8505F" "聯想 M8 8 英寸 Wi-Fi 版 (商用)"
"Lenovo TB-8505N" "聯想 M8 8 英寸 LTE 版 (商用)"
"Lenovo TB-X306FC" "聯想 M10 HD 10.1 英寸 Wi-Fi 版"
"Lenovo TB-X306NC" "聯想 M10 HD 10.1 英寸 LTE 版"
"Lenovo TB-X605FC" "聯想 M10 FHD-REL 10.1 英寸 Wi-Fi 版"
"Lenovo TB-X605LC" "聯想 M10 FHD-REL 10.1 英寸 LTE 版"
"Lenovo TB-X616F" "聯想 M10 PLUS 10.3 英寸 Wi-Fi 版"
"Lenovo TB-X616M" "聯想 M10 PLUS 10.3 英寸 LTE 版"
"Lenovo TB-8506F" "聯想啟天 K8 8 英寸 Wi-Fi 版"
"Lenovo TB-8506N" "聯想啟天 K8 8 英寸 LTE 版"
"TB310FU" "聯想啟天 K9 9 英寸 Wi-Fi 版"
"TB310XC" "聯想啟天 K9 9 英寸 LTE 版"
"Lenovo TB-X6C6F" "聯想啟天 K10 10.3 英寸 Wi-Fi 版"
"Lenovo TB-X6C6NBF" "聯想啟天 K10 10.3 英寸 無電池版本"
"Lenovo TB-X6C6X" "聯想啟天 K10 10.3 英寸 LTE 版"
"Lenovo TB-X6E6F" "聯想啟天 K10c 10.3 英寸 Wi-Fi 版"
"Lenovo TB-X6E6N" "聯想啟天 K10c 10.3 英寸 LTE 版"
"Lenovo TB-X6E6FC" "聯想啟天 E10c 10.3 英寸 Wi-Fi 版"
"TB223FC" "聯想啟天 K10 Pro 10.61 英寸 Wi-Fi 版"
"TB226XC" "聯想啟天 K10 Pro 10.61 英寸 LTE 版"
"TB360ZU" "聯想啟天 K10 Pro 10.61 英寸 5G 版"
"Lenovo TB-J6C6F" "聯想啟天 K11 11 英寸 Wi-Fi 版"
"Lenovo TB-J6C6X" "聯想啟天 K11 11 英寸 LTE 版"
"TB230FC" "聯想啟天 K11 Gen2 11.5 英寸 Wi-Fi 版"
"TB230XC" "聯想啟天 K11 Gen2 11.5 英寸 LTE 版"
"TB240FC" "聯想啟天 K12 12.7 英寸 Wi-Fi 版"
"SP523FC" "聯想啟天 SmartPaper 10.3 英寸 Wi-Fi 版"
"TB330FU" "聯想昭陽 K10 10.95 英寸 Wi-Fi 版"
"TB330XC" "聯想昭陽 K10 10.95 英寸 LTE 版"
"TB352FC" "聯想昭陽 K11 11.5 英寸 Wi-Fi 版"
"TB352XC" "聯想昭陽 K11 11.5 英寸 LTE 版"
"TB373FU" "聯想昭陽 K12 (二代) 12.7 英寸 Wi-Fi 版"
"TB373ZC" "聯想昭陽 K12 (二代) 12.7 英寸 5G 版"
"Lenovo TB-J606N" "Lenovo Tab K11 11 英寸 LTE 版"
"TB610FU" "ThinkBook Plus Hybrid 2024 (平板)"
"M8" "魅族 M8"
"M8SE" "魅族 M8 SE"
"M9" "魅族 M9"
"M030" "魅族 MX 雙核"
"M031" "魅族 MX 雙核新版"
"M032" "魅族 MX 四核"
"M040" "魅族 MX2 聯通版"
"M045" "魅族 MX2 移動版"
"M351" "魅族 MX3 聯通版 (16GB)"
"M353" "魅族 MX3 聯通版 (32GB/64GB)"
"M355" "魅族 MX3 移動版 (16GB)"
"M356" "魅族 MX3 移動版 (32GB/64GB)"
"M460" "魅族 MX4 移動版 "
"M460A" "魅族 MX4 YunOS 版"
"M461" "魅族 MX4 聯通版"
"M460H" "魅族 MX4 國際版"
"M462" "魅族 MX4 Pro 移動版 "
"M462U" "魅族 MX4 Pro 聯通版"
"M462H" "魅族 MX4 Pro 國際版"
"M575" "魅族 MX5 公開版"
"M575M" "魅族 MX5 移動版"
"M575U" "魅族 MX5 聯通版"
"M575H" "魅族 MX5 國際版"
"M685Q" "魅族 MX6 公開版"
"M685M" "魅族 MX6 移動版"
"M685U" "魅族 MX6 聯通版"
"M685C" "魅族 MX6 電信版"
"M685H" "魅族 MX6 國際版"
"M576" "魅族 PRO 5 公開版"
"M576U" "魅族 PRO 5 聯通版"
"M576H" "魅族 PRO 5 國際版"
"M570Q" "魅族 PRO 6 公開版"
"M570M" "魅族 PRO 6 移動版"
"M570C" "魅族 PRO 6 電信版"
"M570H" "魅族 PRO 6 國際版"
"M570Q-S" "魅族 PRO 6s"
"M686" "魅族 PRO 6 Plus (64GB)"
"M686G" "魅族 PRO 6 Plus (128GB)"
"M686H" "魅族 PRO 6 Plus 國際版"
"M792Q-L" "魅族 PRO 7 公開版 (64GB)"
"M792M-L" "魅族 PRO 7 移動版 (64GB)"
"M792C-L" "魅族 PRO 7 電信版 (64GB)"
"M792H" "魅族 PRO 7 國際版"
"M792Q" "魅族 PRO 7 公開版 (128GB)"
"M792C" "魅族 PRO 7 電信版 (128GB)"
"M793Q" "魅族 PRO 7 Plus 公開版"
"M793H" "魅族 PRO 7 Plus 國際版"
"M881Q" "魅族 15 公開版"
"M881M" "魅族 15 移動版"
"M881H" "魅族 15 國際版"
"M891Q" "魅族 15 Plus 公開版"
"M891H" "魅族 15 Plus 國際版"
"M871Q" "魅族 M15 公開版"
"M871H" "魅族 15 Lite 國際版"
"M882Q" "魅族 16th 公開版"
"M882H" "魅族 16th 國際版"
"M892Q" "魅族 16th Plus 公開版"
"M872Q" "魅族 16 X 公開版"
"M872H" "魅族 16 國際版"
"M971Q" "魅族 16s 公開版"
"M971H" "魅族 16s 國際版"
"M926Q" "魅族 16Xs 公開版"
"M926H" "魅族 16Xs 國際版"
"M973Q" "魅族 16s Pro 公開版"
"M928Q" "魅族 16T 公開版"
"M081Q" "魅族 17 公開版"
"M081M" "魅族 17 運營商定制版"
"M091Q" "魅族 17 Pro 公開版"
"M091M" "魅族 17 Pro 運營商定制版"
"M181Q" "魅族 18"
"M191Q" "魅族 18 Pro"
"M172Q" "魅族 18X"
"M182Q" "魅族 18s"
"M192Q" "魅族 18s"
"M381Q" "魅族 20 / 魅族 20 Classic"
"M391Q" "魅族 20 PRO"
"M392Q" "魅族 20 INFINITY 無界版"
"M461Q" "魅族 21 公開版"
"M461H" "魅族 21 國際版"
"M481Q" "魅族 21 PRO"
"M468Q" "魅族 21 Note 公開版"
"M468H" "魅族 21 Note 國際版"
"M431Q" "魅族 Lucky 08 公開版"
"M852Q" "魅族 X8 公開版"
"M852H" "魅族 X8 國際版"
"M813Q" "魅族 V8 高配版"
"M813H" "魅族 M8 國際版"
"M816Q" "魅族 V8 標配版"
"M816H" "魅族 M8 Lite 國際版"
"M822Q" "魅族 Note8 公開版"
"M822H" "魅族 Note8 國際版"
"M923Q" "魅族 Note9 公開版"
"M923H" "魅族 Note9 國際版"
"M411L" "魅族 Note 21 國際版"
"M412H" "魅族 Note 21 Pro 國際版"
"M810H" "魅族 M8c 國際版"
"M818H" "魅族 C9 國際版"
"M819H" "魅族 C9 Pro 國際版"
"M918H" "魅族 M10 國際版"
"M463M" "魅藍 note 移動版"
"M463U" "魅藍 note 聯通版"
"M463C" "魅藍 note 電信版"
"M463H" "魅族 m1 note 國際版"
"M571" "魅藍 note2 公開版"
"M571M" "魅藍 note2 移動版"
"M571U" "魅藍 note2 聯通版"
"M571C" "魅藍 note2 電信版"
"M571H" "魅族 m2 note 國際版"
"L681Q" "魅藍 Note3 公開版"
"L681M" "魅藍 Note3 移動版"
"L681C" "魅藍 Note3 電信版"
"L681H" "魅族 M3 note 國際版"
"M621Q" "魅藍 Note5 公開版"
"M621M" "魅藍 Note5 移動版"
"M621C-S" "魅藍 Note5 電信版"
"M621H" "魅族 M5 Note 國際版"
"M721Q" "魅藍 Note6 公開版"
"M721M" "魅藍 Note6 移動版"
"M721C" "魅藍 Note6 電信版"
"M721H" "魅族 M6 Note 國際版"
"A680Q" "魅藍 E 公開版"
"A680M" "魅藍 E 移動版"
"A680H" "魅族 M3E 國際版"
"M741A" "魅藍 E2 公開版"
"M741Y" "魅藍 E2 移動版"
"M851Q" "魅藍 E3 公開版"
"M851M" "魅藍 E3 移動版"
"M682Q" "魅藍 X"
"M465M" "魅藍 移動版"
"M465A" "魅藍 YunOS 版"
"M578" "魅藍 2 公開版"
"M578A" "魅藍 2 YunOS 公開版"
"M578M" "魅藍 2 移動版"
"M578MA" "魅藍 2 YunOS 移動版"
"M578U" "魅藍 2 聯通版"
"M578C" "魅藍 2 電信版"
"M578CA" "魅藍 2 YunOS 電信版"
"M578CE" "魅藍 2 電信定制版"
"M578H" "魅族 m2 國際版"
"M688Q" "魅藍 3 公開版"
"M688M" "魅藍 3 移動定制版"
"M688U" "魅藍 3 聯通版"
"M688C" "魅藍 3 電信版"
"Y685Q" "魅藍 3s 公開版"
"Y685M" "魅藍 3s 移動版"
"Y685C" "魅藍 3s 電信版"
"Y685H" "魅族 M3s 國際版"
"M611A" "魅藍 5 公開版"
"M611Y" "魅藍 5 移動版"
"M611D" "魅藍 5 電信版"
"M611H" "魅族 M5 國際版"
"M612Q" "魅藍 5s 公開版"
"M612M" "魅藍 5s 移動版"
"M612C" "魅藍 5s 電信版"
"M612H" "魅族 M5s 國際版"
"M711Q" "魅藍 6 公開版"
"M711M" "魅藍 6 移動版"
"M711C" "魅藍 6 電信版"
"M711H" "魅族 M6 國際版"
"M712Q-B" "魅藍 S6 公開版"
"M712M" "魅藍 S6 移動版"
"M712C" "魅藍 S6 電信版"
"M712H" "魅族 M6s 國際版"
"M811Q" "魅藍 6T 公開版"
"M811H" "魅族 M6T 國際版"
"M2112" "魅藍 10"
"M2111" "魅藍 10s"
"M421Q" "魅藍 20 / 魅族 M20"
"M416L" "魅族 MBLU 21"
"S685Q" "魅藍 Max 公開版"
"S685M" "魅藍 Max 移動版"
"S685C" "魅藍 Max 電信版"
"S685H" "魅族 M3 Max 國際版"
"U680A" "魅藍 U10 公開版"
"U680Y" "魅藍 U10 移動版"
"U680D" "魅藍 U10 電信版"
"U680H" "魅藍 U10 國際版"
"U685Q" "魅藍 U20 公開版"
"U685M" "魅藍 U20 移動版"
"U685C" "魅藍 U20 電信版"
"U685H" "魅藍 U20 國際版"
"M57A" "魅藍 metal 公開版"
"M57AM" "魅藍 metal 移動版"
"M57AU" "魅藍 metal 聯通版"
"M57AC" "魅藍 metal 電信版"
"M710M" "魅藍 A5 移動定制版"
"M710H" "魅族 M5c 國際版"
"M481S" "Lync & Co Phone Pro"
"M481R" "HongQi Wonder"
"XT1085" "Moto X"
"XT1079" "Moto G LTE 移動/聯通版"
"XT1077" "Moto G LTE 電信/聯通版"
"XT1115" "Moto X Pro"
"XT1570" "Moto X Style"
"XT1561" "Moto X Play"
"XT1581" "Moto X 極"
"XT1635-03" "Moto Z Play"
"XT1662" "Moto M"
"XT1650-05" "Moto Z"
"XT1710-08" "Moto Z2 Play"
"XT1710-11" "Moto Z2 Play 移動定制版"
"XT1799-2" "moto 青柚"
"XT1789-05" "moto Z 2018"
"XT1925-10" "moto 青柚 1s"
"XT1929-15" "motorola Z3"
"XT1924-9" "motorola e5 plus"
"XT1943-1" "motorola p30"
"XT1942-1" "motorola p30 note"
"XT1941-2" "motorola p30 play"
"XT1965-6" "motorola g7 plus"
"XT1970-5" "motorola p50"
"XT2071-4" "motorola razr 5G"
"XT2125-4" "motorola edge s"
"XT2143-1" "motorola edge 輕奢版"
"XT2153-1" "motorola edge s pro"
"XT2137-2" "motorola g50"
"XT2171-3" "moto g51"
"XT2169-2" "moto g71"
"XT2225-2" "moto g71s"
"XT2175-2" "moto edge S30"
"XT2201-2" "moto edge X30"
"XT2201-6" "moto edge X30 屏下攝像版"
"XT2241-1" "moto X30 Pro"
"XT2243-2" "moto S30 Pro"
"XT2251-1" "moto razr 2022"
"XT2301-5" "moto X40"
"XT2335-3" "moto g53"
"XT2323-3" "moto razr 40"
"XT2321-2" "moto razr 40 Ultra"
"XT2343-3" "moto g54"
"XT2363-4" "moto g34"
"XT2401-2" "moto X50 Ultra"
"XT2409-5" "moto S50"
"XT2427-4" "moto S50 Neo"
"XT2453-2" "moto razr 50"
"XT2451-4" "moto razr 50 Ultra"
"XT2435-3" "moto g55"
"XT2437-4" "moto g75"
"TA-1000" "Nokia 6"
"TA-1054" "Nokia 6 (第二代)"
"TA-1041" "Nokia 7"
"TA-1062" "Nokia 7 Plus"
"TA-1042" "Nokia 8 Sirocco"
"TA-1094" "Nokia 9 PureView"
"TA-1109" "Nokia X5"
"TA-1099" "Nokia X6"
"TA-1131" "Nokia X7"
"TA-1172" "Nokia X71"
"TA-1117" "Nokia 3.1 Plus"
"TA-1335" "Nokia C1 Plus"
"TA-1258" "Nokia C3"
"TA-1388" "Nokia C20 Plus"
"TA-1361" "Nokia G50"
"TA-1392" "Nokia T20"
"TA-1511" "Nokia C31"
"A063" "Nothing Phone (1)"
"A065" "Nothing Phone (2) Global"
"AIN065" "Nothing Phone (2) India"
"A142" "Nothing Phone (2a)"
"A142P" "Nothing Phone (2a) Plus"
"A015" "CMF Phone 1"
"NX501" "nubia Z5"
"NX402" "nubia Z5 mini"
"NX503J" "nubia Z5S"
"NX403A" "nubia Z5S mini"
"NX506J" "nubia Z7"
"NX507J" "nubia Z7 mini 全網通版"
"NX507H" "nubia Z7 mini 雙 4G 版"
"NX505J" "nubia Z7 Max 全網通版 "
"NX505H" "nubia Z7 Max 雙 4G 版"
"NX508J" "nubia Z9 全網通版"
"NX508H" "nubia Z9 雙 4G 版"
"NX511J" "nubia Z9 mini 全網通版"
"NX511H" "nubia Z9 mini 雙 4G 版"
"NX510J" "nubia Z9 Max 全網通版"
"NX512H" "nubia Z9 Max 雙 4G 版"
"NX512J" "nubia Z9 Max 極速版"
"NX518J" "nubia Z9 Max 精英版"
"NX531J" "nubia Z11"
"NX529J" "nubia Z11 mini"
"NX523J" "nubia Z11 Max"
"NX535J" "nubia Z11 Max 經典版"
"NX549J" "nubia Z11 miniS"
"NX563J" "nubia Z17"
"NX591J" "nubia Z17 暢享版"
"NX569J" "nubia Z17 mini 標準版"
"NX569H" "nubia Z17 mini 高配版"
"NX595J" "nubia Z17S"
"NX589J" "nubia Z17 miniS"
"NX606J" "nubia Z18"
"NX611J" "nubia Z18 mini"
"NX627J" "nubia Z20"
"NX667J" "nubia Z30 Pro"
"NX701J" "nubia Z40 Pro"
"NX702J" "nubia Z40S Pro"
"NX711J" "nubia Z50 / nubia Z50S"
"NX712J" "nubia Z50 Ultra"
"NX713J" "nubia Z50S Pro"
"NX715J" "nubia Z50 SE"
"NX721J" "nubia Z60 Ultra / nubia Z60 Ultra 領先版"
"NX725J" "nubia Z60S Pro"
"NX733J" "nubia Z70 Ultra"
"NX736J" "nubia Z70 Ultra 星空典藏版 (衛星通信)"
"NX601J" "nubia X6"
"NX616J" "nubia X"
"NX612J" "nubia V18"
"NX651J" "nubia Play"
"NX724J" "nubia Flip"
"NX302J" "nubia 小牛"
"NX513J" "nubia My 布拉格 全網通版"
"NX513H" "nubia My 布拉格 雙 4G 版"
"NX551J" "nubia M2"
"NX573J" "nubia M2 青春版"
"NX907J" "nubia M2 暢玩版"
"NX541J" "nubia N1"
"NX575J" "nubia N2"
"NX617J" "nubia N3"
"NX301J" "nubia N5"
"nubia 8150N" "nubia Neo 5G"
"Z2352N" "nubia Neo 2 5G"
"Z2353" "nubia Music"
"Z6255CA" "nubia Blade A72"
"nubia 8550" "nubia V50 Vita"
"LPD-20W" "nubia Pad 3D"
"NP02J" "nubia Pad 3D II"
"NX609J" "紅魔電競遊戲手機"
"NX619J" "紅魔 Mars 電競手機"
"NX629J" "紅魔 3"
"NX659J" "紅魔 5G"
"NX669J" "騰訊紅魔遊戲手機 6"
"NX669J-P" "騰訊紅魔遊戲手機 6 Pro"
"NX666J" "騰訊紅魔遊戲手機 6R"
"NX669J-S" "騰訊紅魔遊戲手機 6S Pro"
"NX679J" "紅魔 7"
"NX709J" "紅魔 7 Pro"
"NX679S" "紅魔 7S"
"NX709S" "紅魔 7S Pro"
"NX729J" "紅魔 8 Pro / 紅魔 8 Pro+"
"NX729S" "紅魔 8S Pro / 紅魔 8S Pro+"
"NX769J" "紅魔 9 Pro / 紅魔 9 Pro+"
"NX789J" "紅魔 10 Pro / 紅魔 10 Pro+"
"NP01J" "紅魔電競平板 5G"
"NP03J" "紅魔電競平板 Pro"
"ONE A0001" "OnePlus One 全網通版 / 移動版 / 國際版"
"ONE A1001" "OnePlus One 聯通版"
"ONE A2001" "OnePlus 2"
"ONE A2003" "OnePlus 2 國際版"
"ONE A2005" "OnePlus 2 北美版"
"ONE E1000" "OnePlus X 全網通版"
"ONE E1001" "OnePlus X 移動版 / 聯通版"
"ONE E1003" "OnePlus X 國際版"
"ONE E1005" "OnePlus X 北美版"
"ONEPLUS A3000" "OnePlus 3 國行版"
"ONEPLUS A3003" "OnePlus 3 國際版"
"ONEPLUS A3010" "OnePlus 3T 國行版"
"ONEPLUS A3013" "OnePlus 3T 國際版"
"ONEPLUS A5000" "OnePlus 5"
"ONEPLUS A5010" "OnePlus 5T"
"ONEPLUS A6000" "OnePlus 6 國行版"
"ONEPLUS A6003" "OnePlus 6 國際版"
"ONEPLUS A6010" "OnePlus 6T 國行版"
"ONEPLUS A6013" "OnePlus 6T 國際版"
"GM1900" "OnePlus 7 國行版"
"GM1901" "OnePlus 7 印度版"
"GM1903" "OnePlus 7 歐洲版"
"GM1905" "OnePlus 7 北美版 / 國際版"
"GM1910" "OnePlus 7 Pro 國行版"
"GM1911" "OnePlus 7 Pro 印度版"
"GM1913" "OnePlus 7 Pro 歐洲版"
"GM1915" "OnePlus 7 Pro 北美版 / 國際版"
"GM1917" "OnePlus 7 Pro T-Mobile 版"
"GM1920" "OnePlus 7 Pro 5G 歐洲版"
"GM1925" "OnePlus 7 Pro 5G Sprint 版"
"HD1900" "OnePlus 7T 國行版"
"HD1901" "OnePlus 7T 印度版"
"HD1903" "OnePlus 7T 歐洲版"
"HD1905" "OnePlus 7T 北美版 / 國際版"
"HD1907" "OnePlus 7T T-Mobile 版"
"HD1910" "OnePlus 7T Pro 國行版"
"HD1911" "OnePlus 7T Pro 印度版"
"HD1913" "OnePlus 7T Pro 歐洲版 / 國際版"
"HD1925" "OnePlus 7T Pro 5G T-Mobile 版 / OnePlus Concept One"
"IN2010" "OnePlus 8 國行版"
"IN2011" "OnePlus 8 印度版"
"IN2013" "OnePlus 8 歐洲版"
"IN2015" "OnePlus 8 北美版 / 國際版"
"IN2017" "OnePlus 8 T-Mobile 版"
"IN2019" "OnePlus 8 Visible 版 / Verizon 版"
"IN2020" "OnePlus 8 Pro 國行版"
"IN2021" "OnePlus 8 Pro 印度版"
"IN2023" "OnePlus 8 Pro 歐洲版"
"IN2025" "OnePlus 8 Pro 北美版 / 國際版"
"KB2000" "OnePlus 8T 國行版"
"KB2001" "OnePlus 8T 印度版"
"KB2003" "OnePlus 8T 歐洲版"
"KB2005" "OnePlus 8T 北美版 / 國際版 / OnePlus 8T Concept"
"KB2007" "OnePlus 8T+ T-Mobile 版"
"LE2100" "OnePlus 9R 國行版"
"LE2101" "OnePlus 9R 印度版"
"LE2110" "OnePlus 9 國行版"
"LE2111" "OnePlus 9 印度版"
"LE2113" "OnePlus 9 歐洲版"
"LE2115" "OnePlus 9 北美版 / 國際版"
"LE2117" "OnePlus 9 T-Mobile 版"
"LE2119" "OnePlus 9 Verzion 版"
"LE2120" "OnePlus 9 Pro 國行版"
"LE2121" "OnePlus 9 Pro 印度版"
"LE2123" "OnePlus 9 Pro 歐洲版"
"LE2125" "OnePlus 9 Pro 北美版 / 國際版"
"LE2127" "OnePlus 9 Pro T-Mobile 版"
"MT2110" "OnePlus 9RT 國行版"
"MT2111" "OnePlus 9RT 印度版"
"NE2210" "OnePlus 10 Pro 國行版"
"NE2211" "OnePlus 10 Pro 印度版"
"NE2213" "OnePlus 10 Pro 歐洲版 / 國際版"
"NE2215" "OnePlus 10 Pro 北美版"
"NE2217" "OnePlus 10 Pro T-Mobile 版"
"PGKM10" "OnePlus Ace 國行版"
"CPH2423" "OnePlus 10R 印度版"
"CPH2411" "OnePlus 10R 長壽版 印度版"
"PGZ110" "OnePlus Ace 競速版 國行版"
"PGP110" "OnePlus Ace Pro 國行版 / 原神限定版"
"CPH2413" "OnePlus 10T 印度版"
"CPH2415" "OnePlus 10T 歐洲版 / 國際版"
"CPH2417" "OnePlus 10T 北美版"
"CPH2419" "OnePlus 10T T-Mobile 版"
"PHB110" "OnePlus 11 國行版"
"CPH2447" "OnePlus 11 印度版"
"CPH2449" "OnePlus 11 歐洲版 / 國際版 / OnePlus 11 Concept"
"CPH2451" "OnePlus 11 北美版"
"PHK110" "OnePlus Ace 2 國行版 / 原神定制禮盒"
"CPH2487" "OnePlus 11R 印度版"
"PHP110" "OnePlus Ace 2V 國行版"
"CPH2491" "OnePlus Nord 3 印度版"
"CPH2493" "OnePlus Nord 3 歐洲版"
"PJA110" "OnePlus Ace 2 Pro 國行版 / 原神派蒙主題禮盒"
"PJD110" "OnePlus 12 國行版"
"CPH2573" "OnePlus 12 印度版"
"CPH2581" "OnePlus 12 歐洲版 / 國際版"
"CPH2583" "OnePlus 12 北美版"
"PJE110" "OnePlus Ace 3 國行版 / 原神刻晴定制機"
"CPH2585" "OnePlus 12R 印度版 / 原神刻晴定制機"
"CPH2609" "OnePlus 12R 歐洲版 / 國際版 / 原神刻晴定制機"
"CPH2611" "OnePlus 12R 北美版 / 原神刻晴定制機"
"PJF110" "OnePlus Ace 3V 國行版"
"PJX110" "OnePlus Ace 3 Pro 國行版"
"PJZ110" "OnePlus 13 國行版"
"AC2001" "OnePlus Nord 印度版"
"AC2003" "OnePlus Nord 歐洲版 / 國際版"
"DN2101" "OnePlus Nord 2 印度版"
"DN2103" "OnePlus Nord 2 歐洲版"
"CPH2399" "OnePlus Nord 2T 國際版"
"CPH2401" "OnePlus Nord 2T 印度版"
"CPH2661" "OnePlus Nord 4 印度版"
"CPH2663" "OnePlus Nord 4 歐洲版 / 國際版"
"EB2101" "OnePlus Nord CE 印度版"
"EB2103" "OnePlus Nord CE 歐洲版 / 國際版"
"IV2201" "OnePlus Nord CE 2 印度版"
"CPH2381" "OnePlus Nord CE 2 Lite 印度版"
"CPH2409" "OnePlus Nord CE 2 Lite 歐洲版 / 國際版"
"CPH2569" "OnePlus Nord CE 3 印度版"
"CPH2465" "OnePlus Nord CE 3 Lite 國際版"
"CPH2467" "OnePlus Nord CE 3 Lite 印度版"
"CPH2513" "OnePlus Nord N30 北美版"
"CPH2515" "OnePlus Nord N30 T-Mobile 版"
"CPH2613" "OnePlus Nord CE 4 印度版"
"CPH2619" "OnePlus Nord CE 4 Lite 印度版"
"CPH2621" "OnePlus Nord CE 4 Lite 歐洲版 / 國際版"
"BE2025" "OnePlus Nord N10 Metro 版"
"BE2026" "OnePlus Nord N10 北美版"
"BE2029" "OnePlus Nord N10 歐洲版 / 國際版"
"BE2028" "OnePlus Nord N10 T-Mobile 版"
"BE2011" "OnePlus Nord N100 北美版"
"BE2012" "OnePlus Nord N100 T-Mobile 版"
"BE2013" "OnePlus Nord N100 國際版"
"BE2015" "OnePlus Nord N100 Metro 版"
"GN2200" "OnePlus Nord N20"
"CPH2459" "OnePlus Nord N20"
"CPH2469" "OnePlus Nord N20 SE"
"CPH2605" "OnePlus Nord N30 SE 歐洲版"
"DE2117" "OnePlus Nord N200 北美版"
"DE2118" "OnePlus Nord N200 T-Mobile 版"
"CPH2389" "OnePlus Nord N300"
"CPH2551" "OnePlus Open"
"OPD2203" "OnePlus Pad"
"OPD2304" "OnePlus Pad Go LTE"
"OPD2305" "OnePlus Pad Go Wi-Fi"
"OPD2404" "OnePlus Pad Pro"
"OPD2403" "OnePlus Pad 2"
"W101IN" "OnePlus Band 印度版"
"OPBBE221" "OnePlus Nord Watch "
"W301CN" "OnePlus Watch 國行版 / Cyberpunk 2077 限定版"
"W501CN" "OnePlus Watch 鈷合金限定版 (國行)"
"W301GB" "OnePlus Watch 國際版 / 鈷合金限定版 (國際)"
"OPWW234" "OnePlus Watch 2 (國行)"
"OPWWE234" "OnePlus Watch 2R"
"OPWWE231" "OnePlus Watch 2"
"E6683" "Xperia Z5 dual"
"E6883" "Xperia Z5 Premium"
"F8332" "Xperia XZ"
"G8142" "Xperia XZ Premium"
"G8232" "Xperia XZs"
"G8342" "Xperia XZ1"
"H4233" "Xperia XA2 Ultra"
"H8296" "Xperia XZ2"
"H8166" "Xperia XZ2 Premium"
"H9493" "Xperia XZ3"
"J9110" "Xperia 1"
"J9180" "Xperia 1 Professional Editon"
"J9210" "Xperia 5"
"I4293" "Xperia 10 Plus"
"XQ-AT72" "Xperia 1 II"
"XQ-AS72" "Xperia 5 II"
"XQ-BC72" "Xperia 1 III"
"XQ-BQ72" "Xperia 5 III"
"XQ-BE72" "Xperia PRO-I"
"XQ-CT72" "Xperia 1 IV"
"XQ-CQ72" "Xperia 5 IV"
"XQ-DQ72" "Xperia 1 V"
"XQ-DE72" "Xperia 5 V"
"RMX1901" "真我 X"
"RMX1851" "真我 X 青春版"
"RMX1991" "真我 X2"
"RMX1931" "真我 X2 Pro"
"RMX2051" "真我 X50 5G 全網通版"
"RMX2025" "真我 X50 5G 移動版"
"RMX2071" "真我 X50 Pro 5G"
"RMX2072" "真我 X50 Pro 玩家版"
"RMX2141" "真我 X50m 5G"
"RMX2142" "真我 X50m 5G 運營商定制版"
"RMX2052" "真我 X50t 5G 電信合作版"
"RMX2176" "真我 X7 5G"
"RMX2121" "真我 X7 Pro 5G"
"RMX3115" "真我 X7 Pro 至尊版 5G 全網通版"
"RMX3116" "真我 X7 Pro 至尊版 5G 運營商定制版"
"RMX2202" "真我 GT 5G"
"RMX3361" "真我 GT 大師版"
"RMX3366" "真我 GT 大師探索版"
"RMX3310" "真我 GT2"
"RMX3300" "真我 GT2 Pro"
"RMX3551" "真我 GT2 大師探索版"
"RMX3820" "真我 GT5 150W"
"RMX3823" "真我 GT5 240W"
"RMX3888" "真我 GT5 Pro"
"RMX3800" "真我 GT6"
"RMX5010" "真我 GT7 Pro"
"RMX3031" "真我 GT Neo 5G"
"RMX3350" "真我 GT Neo 閃速版"
"RMX3370" "真我 GT Neo2"
"RMX3357" "真我 GT Neo2T"
"RMX3560" "真我 GT Neo3 80W"
"RMX3562" "真我 GT Neo3 150W"
"RMX3706" "真我 GT Neo5 150W"
"RMX3708" "真我 GT Neo5 240W"
"RMX3700" "真我 GT Neo5 SE"
"RMX3852" "真我 GT Neo6"
"RMX3850" "真我 GT Neo6 SE"
"RMX1971" "真我 Q"
"RMX2117" "真我 Q2 5G"
"RMX2173" "真我 Q2 Pro 5G"
"RMX2200" "真我 Q2i 5G"
"RMX3161" "真我 Q3 5G"
"RMX2205" "真我 Q3 Pro 5G"
"RMX3142" "真我 Q3 Pro 狂歡版"
"RMX3042" "真我 Q3i 5G"
"RMX3461" "真我 Q3s"
"RMX3462" "真我 Q3t"
"RMX3478" "真我 Q5"
"RMX3372" "真我 Q5 Pro"
"RMX3574" "真我 Q5i"
"RMX3616" "真我 Q5x"
"RMX3615" "真我 10"
"RMX3617" "真我 10s"
"RMX3663" "真我 10 Pro"
"RMX3687" "真我 10 Pro+"
"RMX3751" "真我 11"
"RMX3770" "真我 11 Pro"
"RMX3740" "真我 11 Pro+"
"RMX3992" "真我 12"
"RMX3993" "真我 12x"
"RMX3843" "真我 12 Pro / 真我 12 Pro 至尊版"
"RMX3841" "真我 12 Pro+"
"RMX3952" "真我 13"
"RMX5002" "真我 13 Pro"
"RMX3989" "真我 13 Pro 至尊版"
"RMX3920" "真我 13 Pro+"
"RMX2201" "真我 V3 5G 運營商定制版"
"RMX2111" "真我 V5 5G 全網通版"
"RMX2112" "真我 V5 5G 運營商定制版"
"RMX3121" "真我 V11 5G 全網通版"
"RMX3122" "真我 V11 5G 運營商定制版"
"RMX3125" "真我 V11s 5G"
"RMX3041" "真我 V13 5G 全網通版"
"RMX3043" "真我 V13 5G 運營商定制版"
"RMX3092" "真我 V15 5G 全網通版"
"RMX3093" "真我 V15 5G 運營商定制版"
"RMX3611" "真我 V20"
"RMX3571" "真我 V23"
"RMX3576" "真我 V23i"
"RMX3475" "真我 V25"
"RMX3619" "真我 V30"
"RMX3618" "真我 V30t"
"RMX3783" "真我 V50"
"RMX3781" "真我 V50s"
"RMX3995" "真我 V60"
"RMX3996" "真我 V60s"
"RMP2108" "真我平板 X"
"V1821A" "vivo NEX 雙屏版 全網通版"
"V1821T" "vivo NEX 雙屏版 移動全網通版"
"V1923A" "vivo NEX 3 全網通版"
"V1923T" "vivo NEX 3 移動全網通版"
"V1924A" "vivo NEX 3 5G 全網通版"
"V1924T" "vivo NEX 3 5G 移動全網通版"
"V1950A" "vivo NEX 3S 5G"
"V1814A" "vivo X21s 全網通版"
"V1814T" "vivo X21s 移動全網通版"
"V1809A" "vivo X23 全網通版"
"V1809T" "vivo X23 移動全網通版"
"V1816A" "vivo X23 幻彩版 全網通版"
"V1816T" "vivo X23 幻彩版 移動全網通版"
"V1829A" "vivo X27 8GB+256GB 全網通版"
"V1829T" "vivo X27 8GB+256GB 移動全網通版"
"V1838A" "vivo X27 8GB+128GB 全網通版"
"V1838T" "vivo X27 8GB+128GB 移動全網通版"
"V1836A" "vivo X27 Pro 全網通版"
"V1836T" "vivo X27 Pro 移動全網通版"
"V1938CA" "vivo X30 5G 全網通版"
"V1938CT" "vivo X30 5G 移動全網通版"
"V1938A" "vivo X30 Pro 5G 全網通版"
"V1938T" "vivo X30 Pro 5G 移動全網通版"
"V2001A" "vivo X50"
"V2005A" "vivo X50 Pro"
"V2011A" "vivo X50 Pro+"
"V2046A" "vivo X60"
"V2059A" "vivo X60 曲屏版"
"V2085A" "vivo X60t"
"V2047A" "vivo X60 Pro"
"V2120A" "vivo X60t Pro"
"V2056A" "vivo X60 Pro+"
"V2133A" "vivo X70"
"V2132A" "vivo X70t"
"V2134A" "vivo X70 Pro"
"V2145A" "vivo X70 Pro+"
"V2178A" "vivo X Fold"
"V2170A" "vivo X Note"
"V2183A" "vivo X80"
"V2185A" "vivo X80 Pro"
"V2186A" "vivo X80 Pro 天璣 9000 版"
"V2229A" "vivo X Fold+"
"V2241A" "vivo X90"
"V2241HA" "vivo X90s"
"V2242A" "vivo X90 Pro"
"V2227A" "vivo X90 Pro+"
"V2266A" "vivo X Fold2"
"V2256A" "vivo X Flip"
"V2309A" "vivo X100"
"V2324A" "vivo X100 Pro"
"V2303A" "vivo X Fold3"
"V2337A" "vivo X Fold3 Pro"
"V2359A" "vivo X100s"
"V2324HA" "vivo X100s Pro"
"V2366GA" "vivo X100 Ultra"
"V2366HA" "vivo X100 Ultra 衛星通信版"
"V2415A" "vivo X200"
"V2405A" "vivo X200 Pro"
"V2405DA" "vivo X200 Pro 衛星通信版"
"V2419A" "vivo X200 Pro mini"
"V1831A" "vivo S1 全網通版"
"V1831T" "vivo S1 移動全網通版"
"V1832A" "vivo S1 Pro 全網通版"
"V1832T" "vivo S1 Pro 移動全網通版"
"V1932A" "vivo S5 全網通版"
"V1932T" "vivo S5 移動全網通版"
"V1962A" "vivo S6"
"V2020CA" "vivo S7"
"V2080A" "vivo S7t"
"V2031A" "vivo S7e"
"V2031EA" "vivo S7e 活力版"
"V2072A" "vivo S9"
"V2048A" "vivo S9e"
"V2121A" "vivo S10"
"V2130A" "vivo S10e"
"V2162A" "vivo S12"
"V2163A" "vivo S12 Pro"
"V2203A" "vivo S15"
"V2207A" "vivo S15 Pro"
"V2190A" "vivo S15e"
"V2244A" "vivo S16"
"V2245A" "vivo S16 Pro"
"V2239A" "vivo S16e"
"V2283A" "vivo S17"
"V2282A" "vivo S17t"
"V2284A" "vivo S17 Pro"
"V2285A" "vivo S17e"
"V2323A" "vivo S18"
"V2344A" "vivo S18 Pro"
"V2334A" "vivo S18e"
"V2364A" "vivo S19"
"V2362A" "vivo S19 Pro"
"V2429A" "vivo S20"
"V2430A" "vivo S20 Pro"
"V1901A" "vivo Y3 全網通版"
"V1901T" "vivo Y3 移動全網通版"
"V1930A" "vivo Y3 標準版 全網通版"
"V1930T" "vivo Y3 標準版 移動全網通版"
"V1934A" "vivo Y5s 全網通版"
"V1934T" "vivo Y5s 移動全網通版"
"V1913A" "vivo Y7s 全網通版"
"V1913T" "vivo Y7s 移動全網通版"
"V1945A" "vivo Y9s 全網通版"
"V1945T" "vivo Y9s 移動全網通版"
"V2140A" "vivo Y10"
"V2168A" "vivo Y10 (t1 版)"
"V2180A" "vivo Y10 (t2 版)"
"V2236A" "vivo Y11"
"V2317A" "vivo Y12"
"V2034A" "vivo Y30"
"V2036A" "vivo Y30 標準版"
"V2099A" "vivo Y30 2021"
"V2066A" "vivo Y30 活力版"
"V2066BA" "vivo Y30g"
"V2054A" "vivo Y31s 5G"
"V2068A" "vivo Y31s 標準版 5G"
"V2158A" "vivo Y32"
"V2166A" "vivo Y33s 5G"
"V2230A" "vivo Y35 5G / vivo Y35m 5G"
"V2279A" "vivo Y35+ 5G / vivo Y35m+ 5G"
"V2318A" "vivo Y36 5G / vivo Y36m 5G / vivo Y36i 5G / vivo Y36s 5G"
"V2327A" "vivo Y36t"
"V2357A" "vivo Y36c 5G / vivo Y37 5G"
"V2357EA" "vivo Y37m 5G"
"V2354A" "vivo Y37 Pro 5G"
"V1965A" "vivo Y50"
"V2023EA" "vivo Y50t"
"V2002A" "vivo Y51s 5G"
"V2057A" "vivo Y52s 5G"
"V2111A" "vivo Y53s 5G"
"V2069A" "vivo Y53s (t1 版) 5G"
"V2123A" "vivo Y53s (t2 版) 5G"
"V2045A" "vivo Y54s 5G"
"V2164A" "vivo Y55s 5G"
"V1731CA" "vivo Y71s"
"V2102A" "vivo Y70t 5G"
"V2164PA" "vivo Y73t 5G"
"V2009A" "vivo Y74s 5G"
"V2069BA" "vivo Y75s 5G"
"V2156A" "vivo Y76s 5G"
"V2156FA" "vivo Y76s (t1 版) 5G"
"V2219A" "vivo Y77 5G"
"V2166BA" "vivo Y77e 5G / vivo Y77e (t1 版) 5G"
"V2278A" "vivo Y77t 5G / vivo Y78 5G / vivo Y78m 5G"
"V2271A" "vivo Y78+ 5G / vivo Y78+ (t1) 5G"
"V2312BA" "vivo Y78t 5G"
"V1732A" "vivo Y81 全網通版"
"V1732T" "vivo Y81 移動全網通版"
"V1730EA" "vivo Y89"
"V1818CA" "vivo Y91 全網通版"
"V1818CT" "vivo Y91 移動全網通版"
"V1818A" "vivo Y93 全網通版"
"V1818T" "vivo Y93 移動全網通版"
"V1813A" "vivo Y97 全網通版"
"V1813T" "vivo Y97 移動全網通版"
"V2313A" "vivo Y100 5G"
"V2314DA" "vivo Y100t 5G"
"V2343A" "vivo Y200 5G"
"V2361GA" "vivo Y200 GT 5G"
"V2353DA" "vivo Y200t 5G"
"V2435A" "vivo Y300"
"V2410A" "vivo Y300 Pro 5G"
"V2115A" "vivo T1"
"V2188A" "vivo T2x"
"V1801A0" "vivo Z1"
"V1730DA" "vivo Z1i 全網通版"
"V1730DT" "vivo Z1i 移動全網通版"
"V1813BA" "vivo Z3 全網通版 (驍龍 670)"
"V1813BT" "vivo Z3 全網通版 (驍龍 710)"
"V1730GA" "vivo Z3x"
"V1921A" "vivo Z5 全網通版"
"V1921T" "vivo Z5 移動全網通版"
"V1911A" "vivo Z5x 全網通版"
"V1919A" "vivo Z5x 移動全網通版"
"V1990A" "vivo Z5x 712 版"
"V1941A" "vivo Z5i 全網通版"
"V1941T" "vivo Z5i 移動全網通版"
"V1963A" "vivo Z6 5G"
"V1928A" "vivo U3x 全網通版"
"V1928T" "vivo U3x 移動全網通版"
"V1962BA" "vivo G1 5G"
"V1824BA" "iQOO (6GB+128GB)"
"V1824A" "iQOO (8GB+128GB/8GB+256GB/12GB+128GB/12GB+256GB)"
"V1922A" "iQOO Pro 全網通版"
"V1922T" "iQOO Pro 移動全網通版"
"V1916A" "iQOO Pro 5G 全網通版"
"V1916T" "iQOO Pro 5G 移動全網通版"
"V1955A" "iQOO 3"
"V2024A" "iQOO 5"
"V2025A" "iQOO 5 Pro"
"V2049A" "iQOO 7"
"V2136A" "iQOO 8"
"V2141A" "iQOO 8 Pro"
"V2171A" "iQOO 9"
"V2172A" "iQOO 9 Pro"
"V2217A" "iQOO 10"
"V2218A" "iQOO 10 Pro"
"V2243A" "iQOO 11"
"V2254A" "iQOO 11 Pro"
"V2304A" "iQOO 11S"
"V2307A" "iQOO 12"
"V2329A" "iQOO 12 Pro"
"V2408A" "iQOO 13"
"V1914A" "iQOO Neo 全網通版"
"V1914T" "iQOO Neo 移動全網通版"
"V1936A" "iQOO Neo 855 版 全網通版"
"V1936T" "iQOO Neo 855 版 移動全網通版"
"V1936AL" "iQOO Neo 855 競速版 全網通版"
"V1936TL" "iQOO Neo 855 競速版 移動全網通版"
"V1981A" "iQOO Neo3"
"V2055A" "iQOO Neo5"
"V2118A" "iQOO Neo5 活力版"
"V2154A" "iQOO Neo5S"
"V2157A" "iQOO Neo5 SE"
"V2196A" "iQOO Neo6"
"V2199A" "iQOO Neo6 SE"
"V2231A" "iQOO Neo7"
"V2232A" "iQOO Neo7 競速版"
"V2238A" "iQOO Neo7 SE"
"V2301A" "iQOO Neo8"
"V2302A" "iQOO Neo8 Pro"
"V2338A" "iQOO Neo9"
"V2339A" "iQOO Neo9 Pro"
"V2339FA" "iQOO Neo9S Pro"
"V2403A" "iQOO Neo9S Pro+"
"V2425A" "iQOO Neo10"
"V2426A" "iQOO Neo10 Pro"
"V1986A" "iQOO Z1"
"V2012A" "iQOO Z1x"
"V2073A" "iQOO Z3"
"V2148A" "iQOO Z5"
"V2131A" "iQOO Z5x"
"V2220A" "iQOO Z6 / iQOO Z6 活力版"
"V2164KA" "iQOO Z6x"
"V2270A" "iQOO Z7"
"V2272A" "iQOO Z7x"
"V2230EA" "iQOO Z7i"
"V2314A" "iQOO Z8"
"V2312A" "iQOO Z8x"
"V2361A" "iQOO Z9"
"V2352A" "iQOO Z9 Turbo"
"V2417A" "iQOO Z9 Turbo+"
"V2353A" "iQOO Z9x"
"V2023A" "iQOO U1"
"V2065A" "iQOO U1x"
"V2061A" "iQOO U3 5G"
"V2106A" "iQOO U3x 5G"
"V2143A" "iQOO U3x 標準版"
"V2165A" "iQOO U5 5G"
"V2180GA" "iQOO U5x"
"V2197A" "iQOO U5e 5G"
"PA2170" "vivo Pad"
"PA2373" "vivo Pad2"
"PA2353" "vivo Pad Air"
"PA2455" "vivo Pad3"
"PA2473" "vivo Pad3 Pro"
"iPA2375" "iQOO Pad"
"iPA2451" "iQOO Pad Air"
"iPA2453" "iQOO Pad2"
"iPA2475" "iQOO Pad2 Pro"
"PAFM00" "OPPO Find X 標準版 全網通版"
"PAFT00" "OPPO Find X 標準版 移動版"
"PAHM00" "OPPO Find X 超級閃充版/蘭博基尼版 全網通版"
"PAFT10" "OPPO Find X 超級閃充版 移動版"
"PDEM10" "OPPO Find X2 全網通版"
"PDET10" "OPPO Find X2 移動版"
"PDEM30" "OPPO Find X2 Pro"
"PEDM00" "OPPO Find X3"
"PEEM00" "OPPO Find X3 Pro"
"PFFM10" "OPPO Find X5"
"PFEM10" "OPPO Find X5 Pro"
"PFFM20" "OPPO Find X5 Pro 天璣版"
"PGFM10" "OPPO Find X6"
"PGEM10" "OPPO Find X6 Pro"
"PHZ110" "OPPO Find X7"
"PHY110" "OPPO Find X7 Ultra"
"PHY120" "OPPO Find X7 Ultra 衛星通信版"
"PKB110" "OPPO Find X8"
"PKC110" "OPPO Find X8 Pro"
"PKC130" "OPPO Find X8 Pro 衛星通信版"
"PEUM00" "OPPO Find N"
"PGU110" "OPPO Find N2"
"PGT110" "OPPO Find N2 Flip"
"PHN110" "OPPO Find N3 / OPPO Find N3 典藏版"
"PHT110" "OPPO Find N3 Flip"
"PCAM00" "OPPO Reno 全網通版"
"PCAT00" "OPPO Reno 移動版"
"PCCM00" "OPPO Reno 10 倍變焦版 全網通版"
"PCCT00" "OPPO Reno 10 倍變焦版 移動版"
"PCDM10" "OPPO Reno Z 全網通版"
"PCDT10" "OPPO Reno Z 移動版"
"PCKM00" "OPPO Reno2 全網通版"
"PCKT00" "OPPO Reno2 移動版"
"PCKM80" "OPPO Reno2 Z 全網通版"
"PCKT80" "OPPO Reno2 Z 移動版"
"PDCM00" "OPPO Reno3 全網通版"
"PDCT00" "OPPO Reno3 移動版"
"PCRM00" "OPPO Reno3 Pro 全網通版"
"PCRT00" "OPPO Reno3 Pro 移動版"
"PCLM50" "OPPO Reno3 元氣版 全網通版"
"PCRT01" "OPPO Reno3 元氣版 移動版"
"PDPM00" "OPPO Reno4 全網通版"
"PDPT00" "OPPO Reno4 移動版"
"PDNM00" "OPPO Reno4 Pro 全網通版"
"PDNT00" "OPPO Reno4 Pro 移動版"
"PEAM00" "OPPO Reno4 SE 全網通版"
"PEAT00" "OPPO Reno4 SE 移動版"
"PEGM00" "OPPO Reno5 全網通版"
"PEGT00" "OPPO Reno5 移動版"
"PEGM10" "OPPO Reno5 K 全網通版"
"PEGT10" "OPPO Reno5 K 移動版"
"PDSM00" "OPPO Reno5 Pro 全網通版"
"PDST00" "OPPO Reno5 Pro 移動版"
"PDRM00" "OPPO Reno5 Pro+"
"PEQM00" "OPPO Reno6"
"PEPM00" "OPPO Reno6 Pro"
"PENM00" "OPPO Reno6 Pro+"
"PFJM10" "OPPO Reno7"
"PFDM00" "OPPO Reno7 Pro"
"PFCM00" "OPPO Reno7 SE"
"PGBM10" "OPPO Reno8"
"PGAM10" "OPPO Reno8 Pro"
"PFZM10" "OPPO Reno8 Pro+"
"PHM110" "OPPO Reno9"
"PGX110" "OPPO Reno9 Pro"
"PGW110" "OPPO Reno9 Pro+"
"PHW110" "OPPO Reno10"
"PHV110" "OPPO Reno10 Pro"
"PHU110" "OPPO Reno10 Pro+"
"PJH110" "OPPO Reno11"
"PJJ110" "OPPO Reno11 Pro"
"PJV110" "OPPO Reno12"
"PJW110" "OPPO Reno12 Pro"
"PCLM10" "OPPO Reno Ace"
"PDHM00" "OPPO Ace2"
"PACM00" "OPPO R15 全網通版"
"PACT00" "OPPO R15 移動版"
"PAAM00" "OPPO R15 夢鏡版 全網通版"
"PAAT00" "OPPO R15 夢鏡版 移動版"
"PBCM10" "OPPO R15x 全網通版"
"PBCT10" "OPPO R15x 移動版"
"PBEM00" "OPPO R17 全網通版"
"PBET00" "OPPO R17 移動版"
"PBDM00" "OPPO R17 Pro 全網通版"
"PBDT00" "OPPO R17 Pro 移動版"
"PADM00" "OPPO A3 全網通版"
"PADT00" "OPPO A3 移動版"
"PBBM30" "OPPO A5 全網通版"
"PBBT30" "OPPO A5 移動版"
"PBFM00" "OPPO A7 全網通版"
"PBFT00" "OPPO A7 移動版"
"PBBM00" "OPPO A7x 全網通版"
"PBBT00" "OPPO A7x 移動版"
"PCDM00" "OPPO A7n 全網通版"
"PCDT00" "OPPO A7n 移動版"
"PDBM00" "OPPO A8 全網通版"
"PDBT00" "OPPO A8 移動版"
"PCAM10" "OPPO A9 全網通版"
"PCAT10" "OPPO A9 移動版"
"PCEM00" "OPPO A9x 全網通版"
"PCET00" "OPPO A9x 移動版"
"PCHM10" "OPPO A11 全網通版"
"PCHT10" "OPPO A11 移動版"
"PCHM30" "OPPO A11x 全網通版"
"PCHT30" "OPPO A11x 移動版"
"PCHM00" "OPPO A11n 全網通版"
"PCHT00" "OPPO A11n 移動版"
"PDVM00" "OPPO A11s"
"PEFM00" "OPPO A35"
"PESM10" "OPPO A36"
"PDAM10" "OPPO A52 全網通版"
"PDAT10" "OPPO A52 移動版"
"PECM30" "OPPO A53 (2020) 全網通版"
"PECT30" "OPPO A53 (2020) 移動版"
"PEMM20" "OPPO A55 全網通版"
"PEMT20" "OPPO A55 移動版"
"PEMM00" "OPPO A55s"
"PFVM10" "OPPO A56"
"PFTM20" "OPPO A56s"
"PHJ110" "OPPO A58"
"PDYM20" "OPPO A72 全網通版"
"PDYT20" "OPPO A72 移動版"
"PDYM10" "OPPO A72n"
"PCPM00" "OPPO A91 全網通版"
"PCPT00" "OPPO A91 移動版"
"PDKM00" "OPPO A92s 全網通版"
"PDKT00" "OPPO A92s 移動版"
"PEHM00" "OPPO A93 全網通版"
"PEHT00" "OPPO A93 移動版"
"PFGM00" "OPPO A93s"
"PELM00" "OPPO A95"
"PHA120" "OPPO A96"
"PFTM10" "OPPO A97"
"PHS110" "OPPO A1 5G (2023)"
"PHQ110" "OPPO A1 Pro"
"PJB110" "OPPO A1s / OPPO A2"
"PJU110" "OPPO A1i / OPPO A2m"
"PJS110" "OPPO A2x"
"PJG110" "OPPO A2 Pro"
"PKA110" "OPPO A3 5G (2024)"
"PKD110" "OPPO A3 活力版"
"PKD120" "OPPO A3m"
"PKD130" "OPPO A3x"
"PKL110" "OPPO A3i"
"PJY110" "OPPO A3 Pro"
"PBCM30" "OPPO K1"
"PCGM00" "OPPO K3 全網通版"
"PCGT00" "OPPO K3 移動版"
"PCNM00" "OPPO K5 全網通版"
"PCNT00" "OPPO K5 移動版"
"PERM00" "OPPO K7x"
"PEXM00" "OPPO K9"
"PERM10" "OPPO K9s / OPPO K10 活力版"
"PEYM00" "OPPO K9 Pro"
"PGCM10" "OPPO K9x"
"PGJM10" "OPPO K10"
"PGIM10" "OPPO K10 Pro"
"PGGM10" "OPPO K10x"
"PJC110" "OPPO K11"
"PHF110" "OPPO K11x"
"PJR110" "OPPO K12"
"PKS110" "OPPO K12 Plus"
"PJT110" "OPPO K12x"
"OPD2101" "OPPO Pad"
"OPD2102" "OPPO Pad Air"
"OPD2201" "OPPO Pad 2"
"OPD2301" "OPPO Pad Air2"
"OPD2401" "OPPO Pad 3 Pro"
"OB19B1" "OPPO Band 標準版 / 名偵探柯南限定版"
"OB19B3" "OPPO Band NFC 版"
"OB19O0" "OPPO Band 時尚版"
"OB19O1" "OPPO Band 運動版"
"OB19O2" "OPPO Band EVA 限定版"
"OBB211" "OPPO Band 2 標準版"
"OBB213" "OPPO Band 2 NFC 版"
"OR19R1" "OPPO Watch RX / 英雄聯盟限定版"
"OWW206" "OPPO Watch Free 標準版"
"OWW208" "OPPO Watch Free NFC 版"
"OW19W1" "OPPO Watch 46mm / EVA 限定版 / 故宮新禧版"
"OW19W2" "OPPO Watch 41mm"
"OW19W3" "OPPO Watch ECG / 精鋼版"
"OWW202" "OPPO Watch 2 42mm 藍牙版"
"OW20W1" "OPPO Watch 2 46mm eSIM 版 / 李寧限定版"
"OW20W2" "OPPO Watch 2 42mm eSIM 版 / 名偵探柯南限定版"
"OW20W3" "OPPO Watch 2 46mm ECG"
"OWW212" "OPPO Watch 3"
"OWW211" "OPPO Watch 3 Pro"
"OWW213" "OPPO Watch SE"
"OWW221" "OPPO Watch 4 Pro"
"OWW231" "OPPO Watch X"
